<!DOCTYPE html>
<html>
    <head>
          <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
       <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">  
 
    <link rel=stylesheet type="text/css" href="common.css">
         <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
    <div class="header">
    
    <div class="hd-txt">
        <h1>Do you like<br/>
        what you see?
            <h1>Let me know i will try to help!</h1>
            <p>Whether you want to say just HI! or want to get the quotation or follow me on the online. Here you find all information for that.</p>
            
        
        </h1>
        
        
        </div>
    
    
    </div>
    
    
    
    
        <script src="common.js" type="text/javascript"></script>
    </body>
</html>