	/*
  	Flaticon icon font: Flaticon
  	Creation date: 10/06/2016 14:27
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-arrows:before { content: "\f100"; }
.flaticon-document:before { content: "\f101"; }
.flaticon-document-1:before { content: "\f102"; }
.flaticon-file:before { content: "\f103"; }
.flaticon-folder:before { content: "\f104"; }
.flaticon-interface:before { content: "\f105"; }
.flaticon-interface-1:before { content: "\f106"; }
.flaticon-interface-2:before { content: "\f107"; }
.flaticon-interface-3:before { content: "\f108"; }
.flaticon-interface-4:before { content: "\f109"; }
.flaticon-multimedia:before { content: "\f10a"; }
.flaticon-multimedia-1:before { content: "\f10b"; }
.flaticon-multimedia-2:before { content: "\f10c"; }
.flaticon-note:before { content: "\f10d"; }
.flaticon-paper:before { content: "\f10e"; }
.flaticon-sheet:before { content: "\f10f"; }