<!DOCTYPE html>
<html>
    <head>
          <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
       <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet"> 
    <link rel=stylesheet type="text/css" href="common/common.css">

        <link rel=stylesheet type="text/css" href="tour/tour.css">
         <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
        

    
    
    </head>
<body>
     <!--topnavi-->
    <div class="top-nav">
        <div class="lft-prt">
            <a href="#"><img src="common/images/phone.svg">+91 9374 005 005</a>
            <a href="#"><img src="common/images/envp.svg"> jayanthi.seeman@gmail.com</a>
        </div>
        <div class="rgt-prt">
            <a href="https://www.facebook.com/Melvin-Logistics-2075156859427659/"><img src="images/fac.svg"></a>
            <a href="#"><img src="images/twt.svg"></a>
            <!--<a href="#"><img src="images/in.svg"></a>
            <a href="#"><img src="images/insta.svg"></a>
       --> </div>
    </div>
   <!--topnavi-->
    <!--navigation-->
     <div id="nav_bar">
        
    <a href="#"><ul id="nav_line">
        <li class="line l1"></li>
        <li class="line l2"></li>
        <li class="line l3"></li>
    
        </ul></a>
        
        
        
        
 
    <div class="dmenu_con">
        
        <a id="inlogo" href="../index.html"><div> <!--<img id="inlogo_m" src="images/ogo.png" >--><h1>LOGO</h1></div><span></span></a>
        <div class="menuarray">
        <a class="dmenu dmn1" href="../index.html"><div> <p>HOME</p></div><span></span></a>
        <!--<a class="dmenu dmn2" href="../index.html"><div> <p>ABOUT US </p></div><span></span></a>-->
        <a href="../index.html" class="dmenu dmn3" ><div> <p>SERVICES</p></div><span></span>
           <!--<div class="hover_track"></div>
       <div class="pmenu">
           
           
           
           
            <a  href="shr-ipl.html" ><img src="images/rac.svg"><p>Rent<br/> a car</p></a> 
            <a  href="diode-laser.html"><img src="images/employee.svg"><p>Employee<br/> Transportation</p></a> 
              <a  href="co2.html"><img src="images/tour.svg"><p>Tours and<br/> travels</p></a> 
            <a  href="q-switched-nd-yag-laser.html"><img src="images/bus.svg"><p>Bus <br/>service</p></a> 
            <a  href="q-switched-nd-yag-laser.html"><img src="images/airport.svg"><p>Airport Pickup<br/> and Drop</p></a> 
               

  
            </div>-->
</a>
        
        
        
         
         
         <a class="dmenu dmn6" href="../index.html"><div> <p>CONTACT US </p></div><span></span></a>
        </div>
        </div>
 
        
    
    </div>
   <!--&& e: product menu &&-->
    
    
    
      <div class="menu_con">
          <div class="black_lay"></div> 
          
          <div class="main_menu">
              <a  class="menu1 mn" href="index.html"><div><p>HOME</p></div></a>
              <a class="menu2 mn" href="about-us.html"><div><p>ABOUT US</p></div></a>
              <a class="menu3 mn" ><div><p>SERVICES </p></div></a>
  
              
           <a  class="menu6 mn" href="contact-us.html"><div><p>CONTACT</p></div></a>
              
          </div>
         <!-- s: product menu-->
            <div class="prod_menu">
                
           
              <a  class="pmenu1 pmn phead" ><div class="prodrow"><img src="images/left.svg"><p>services</p></div></a>
                
                
                
                
                  <a class="pmenu2 pmn"   href="shr-ipl.html"><img src="images/rac.svg"><div><p>RAC</p></div></a> 
             <a class="pmenu3 pmn"   href="diode-laser.html"><img src="images/employee.svg"><p>Employee transportation</p></a> 
               <a class="pmenu4 pmn"   href="co2.html"><img src="images/tour.svg"><p>Tours and Travels</p></a> 
             <a class="pmenu5 pmn"   href="q-switched-nd-yag-laser.html"><img src="images/bus.svg"><p>Bus Service</p></a> 
                    <a class="pmenu5 pmn"   href="q-switched-nd-yag-laser.html"><img src="images/airport.svg"><p>Airport Pickup and drop</p></a> 
               
  
                
                
              
          </div>
   
          
  </div>

<!--navigation-end-->
      <div class="slide">
    
    <h1 class="slidehd">People Don’t Take Trips, Trips Take People<br/>
<span></span></h1>
    </div>
    <div class="second">
    <div class="sec1">

        </div>
<div class="sec2">
        <p class="sec2p1">Melvin Logistics Pvt. Ltd. has cut a specialty for itself as a solid Travel Agency in India. We are figured as a standout amongst the most tenable Tour Operators and Event Organizers.</p>
        <p class="sec2p2"> We are occupied with rendering proficient Airline Ticketing Services, Rail Ticketing Services, Passport and Visa Services, Travel Insurance Services, Cruise Services, Hotel Booking Services and Car and Coach Rentals administrations.We have set benchmarks within the industry for our moral commerce hones owing to which tourists not only involves the most excellent side of the travel goal but to the foremost cherishing and hassle-free travel. </p>
        </div>    
    
    </div>
    
    <!--fstban-->
    <!--<div class="fst-ban">
       
        <div class="fst-txtcon">
            <div class="fst-tit"><h1>TITLE</h1></div>
            <p class="fst-pra">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </p>
        </div>
    </div>-->
    <!--fstban-->

    <!--<div class="ser-mn1">
        <div class="ser-mnhd">
            
            <h2>Some of our tour services</h2>
            
        </div>
        <div class="tre-lne">
            <div class="lne1"></div>
            <div class="main-lne">
            <div class="cont-lne">
                <div class="lne-2"></div>
                <div class="lne-2"></div>
            </div>
                </div>
        </div>
        <div class="ser-contn">
            <a  class="ser-ss">
                <div class="icon-ser ">
                   
                </div>
                <h3 class="ser-sshd"><strong>Train ticketing service</strong></h3>
                                <div class="end-lne"></div>
          </a>
             <a  class="ser-ss">
                <div class="icon-ser ic1">
                </div>
                <h3 class="ser-sshd"><strong>Airline ticketing service</strong></h3>
                <div class="end-lne"></div>
                 </a>
             <a  class="ser-ss">
                <div class="icon-ser ic2">
                    
                </div>
                <h3 class="ser-sshd"><strong>Hotel booking service</strong></h3>
                <div class="end-lne"></div>
                 </a>
            <div style="clear: both"></div>
        </div>
    </div>-->
  <!--tours-->
    <div class="galar-main mnhd">
    <h2>Our Services</h2>
         <div class="tre-lne">
            <div class="lne1"></div>
            <div class="main-lne">
            <div class="cont-lne">
                <div class="lne-2"></div>
                <div class="lne-2"></div>
            </div>
                </div>
        </div>
        
        <div class="galar-con">
            <div class="gala-act">
                <div class="div1">
                <div class="tr-bx ">
                    <div class="hil"></div>
                    <!--<img src="tour/images/hillw.svg">-->
                     <p class="bb-hhd">Overview</p>
                </div>
               <div class="tr-bx">
                   <div class="wid"></div>
                    <!--<img src="tour/images/wildw.svg">-->
                     <p class="bb-hhd">Process</p>
                </div>
                    </div>
                <div class="div1">
                <div class="tr-bx">
                    <div class="templ"></div>
                    <!--<img src="tour/images/templew.svg">-->
                     <p class="bb-hhd">Trophies</p>
                </div>
               <div class="tr-bx">
                   <div class="hony"></div>
                    <!--<img src="tour/images/honeyw.svg">-->
                     <p class="bb-hhd">Schedule</p>
                </div>
                    </div>
               
            </div>
            <div class="gala-imgs gala" >
                <div class="txt-gala">
              <h3>Ready to touch the clouds?</h3>
                <p>From the relentless and profoundly inspiring pinnacles of Himalayas in the North to the reviving emerald timberland of the Nilgiris in the Western Ghats, slope stations in India are your ideal escape from the sweltering warmth. That is one reason why slope stations in India are prominent for summer occasions in India.</p>
                <!--<div class="chck">
                <img src="tour/images/check.svg">
                    <p>Nam sit amet eros vel nunc pharetra imperdiet.</p>
                </div>
                <div class="chck">
                 <img src="tour/images/check.svg">
                    <p>Nam sit amet eros vel nunc pharetra imperdiet.</p>
                </div>
                <div class="chck">
                 <img src="tour/images/check.svg">
                    <p>Nam sit amet eros vel nunc pharetra imperdiet.</p>
                </div>
                <div class="chck">
                 <img src="tour/images/check.svg">
                    <p>Nam sit amet eros vel nunc pharetra imperdiet.</p>
                </div>
                <div class="chck">
                 <img src="tour/images/check.svg">
                    <p>Nam sit amet eros vel nunc pharetra imperdiet.</p>
                </div>-->
                <div class="">
            <!--    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Quisque egestas magna non ligula interdum mollis. 
                    Nullam dui mauris, aliquam id luctus sit am</p>-->
                </div>
                
                </div>
                <div class="fligt-con">
                    <img class="flimg" src="tour/images/hill.jpg">
                    <div class="sec-flimg">
                        <img src="tour/images/honey.jpg">
                    </div>
                </div>
                <!--<div class="fligt-con fligt-con1">
                    <img src="tour/images/hill.jpg">
                </div>
                <div class="fligt-con fligt-con1">
                    <img src="tour/images/honey.jpg">
                </div>
                <div class="fligt-con fligt-con1">
                    <img src="tour/images/wild%20life.jpg">
                </div>-->
            </div>
             <div class="gala-imgs gala">
                  <div class="txt-gala">
              <h3>Feel the nature</h3>
                <p>Getting to know the things of Nature and Ecosystem encompassing us has dependably been a journey of individuals.The interest about the world they live in, a curiosity towards the different appearances of living things and yearning for learning about them , is a piece of human desires which is especially fulfilled by the selective untamed life voyages through India introduced by Melvin Logistics Pvt. Ltd.. Untamed life of India is the most boundless with more than 441 asylums, 80 national parks and 23 tiger saves all finished India. <br/><br/>
                    Go for this interestingly daring tourism and get surprised at the plentiful manifestations of nature.Enjoy your natural life visits without limitations in your own style in the midst of the profound and dim timberlands north and south India.  </p>
                <div class="chck">
                <!--<img src="tour/images/check.svg">
                    <p>Nam sit amet eros vel nunc pharetra imperdiet.</p>
                </div>
                <div class="chck">
                 <img src="tour/images/check.svg">
                    <p>Nam sit amet eros vel nunc pharetra imperdiet.</p>
                </div>
                <div class="chck">
                 <img src="tour/images/check.svg">
                    <p>Nam sit amet eros vel nunc pharetra imperdiet.</p>
                </div>
                <div class="chck">
                 <img src="tour/images/check.svg">
                    <p>Nam sit amet eros vel nunc pharetra imperdiet.</p>
                </div>
                <div class="chck">
                 <img src="tour/images/check.svg">
                    <p>Nam sit amet eros vel nunc pharetra imperdiet.</p>-->
                </div>
                <div class="">
               <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Quisque egestas magna non ligula interdum mollis. 
                    Nullam dui mauris, aliquam id luctus sit am</p>-->
                </div>
                
                </div>
                 <div class="fligt-con">
                    <img class="flimg" src="tour/images/hill.jpg">
                    <div class="sec-flimg">
                        <img src="tour/images/honey.jpg">
                    </div>
                </div>
                <!--<div class="fligt-con fligt-con2">
                    <img src="tour/images/wild%20life.jpg">
                </div>
                  <div class="fligt-con fligt-con2">
                    <img src="tour/images/honey.jpg">
                </div>
                  <div class="fligt-con fligt-con2">
                    <img src="tour/images/hill.jpg">
                </div>-->
            </div>
             <div class="gala-imgs gala ">
                  <div class="txt-gala">
              <h3>See the god inside you</h3>
                <p>Caretakers of convictions of in excess of a billion people: the sacred spots of India cross the limits of time to purify the lives around them. <br/><br/>

India has been adulated by a portion of the colossal individuals who have lived on the Earth. The proof of Indian human advancement can be followed back to a large number of years. No other place can vouch for the kind of decent variety, which fills each alcove and crevice of this inconceivable nation. The different religions, dialects, lingos, conventions and traditions give numerous aspects of the lofty nation called India. <br/><br/>

Indian religions, particularly Hindu confidence, offer various Gods and Goddesses to look for gifts from.</p>
                <!--<div class="chck">
                <img src="tour/images/check.svg">
                    <p>Nam sit amet eros vel nunc pharetra imperdiet.</p>
                </div>
                <div class="chck">
                 <img src="tour/images/check.svg">
                    <p>Nam sit amet eros vel nunc pharetra imperdiet.</p>
                </div>
                <div class="chck">
                 <img src="tour/images/check.svg">
                    <p>Nam sit amet eros vel nunc pharetra imperdiet.</p>
                </div>
                <div class="chck">
                 <img src="tour/images/check.svg">
                    <p>Nam sit amet eros vel nunc pharetra imperdiet.</p>
                </div>
                <div class="chck">
                 <img src="tour/images/check.svg">
                    <p>Nam sit amet eros vel nunc pharetra imperdiet.</p>
                </div>-->
                <div class="">
           <!--     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Quisque egestas magna non ligula interdum mollis. 
                    Nullam dui mauris, aliquam id luctus sit am</p>-->
                </div>
                
                </div>
                 <div class="fligt-con">
                    <img class="flimg" src="tour/images/hill.jpg">
                    <div class="sec-flimg">
                        <img src="tour/images/honey.jpg">
                    </div>
                </div>
                <!--<div class="fligt-con fligt-con3">
                    <img src="tour/images/temple.jpg">
                </div>
                 <div class="fligt-con fligt-con3">
                    <img src="tour/images/honey.jpg">
                </div>
                 <div class="fligt-con fligt-con3">
                    <img src="tour/images/hill.jpg">
                </div>-->
                 
            </div>
             <div class="gala-imgs">
                  <div class="txt-gala">
              <h3>Light your love</h3>
                <p>It is safe to say that you are pleased for your wedding trip get-away? This is one such escape you will treasure for whatever remains of your life. It is a unique chance to have a fabulous time and give a decent begin to your adoration and sentimental life. There is no starvation of wedding trip puts in India. Be it the quieted and disconnected Lakshadweep islands, energetic and vivacious place of Goa, imperial city of Jodhpur or Scotland of India-Coorg, India is the ideal goal to invest an energy with the most exceptional individual in somebody's life. Couples should dive in the enjoyments of a tropical paradise while being dealt with every single want. Honeymooners can lose themselves in most extreme solace and plushness with our special first honeymoon bundles. We offer customized bundles for the couples that will take them to one of the excellent special first honeymoon goals in India.</p>
                <!--<div class="chck">
                <img src="tour/images/check.svg">
                    <p>Nam sit amet eros vel nunc pharetra imperdiet.</p>
                </div>
                <div class="chck">
                 <img src="tour/images/check.svg">
                    <p>Nam sit amet eros vel nunc pharetra imperdiet.</p>
                </div>
                <div class="chck">
                 <img src="tour/images/check.svg">
                    <p>Nam sit amet eros vel nunc pharetra imperdiet.</p>
                </div>
                <div class="chck">
                 <img src="tour/images/check.svg">
                    <p>Nam sit amet eros vel nunc pharetra imperdiet.</p>
                </div>
                <div class="chck">
                 <img src="tour/images/check.svg">
                    <p>Nam sit amet eros vel nunc pharetra imperdiet.</p>
                </div>-->
                <div class="">
                <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Quisque egestas magna non ligula interdum mollis. 
                    Nullam dui mauris, aliquam id luctus sit am</p>-->
                </div>
                
                </div>
                <!--<div class="fligt-con fligt-con4">
                    <img src="tour/images/honey.jpg">
                </div>
                 <div class="fligt-con fligt-con4">
                    <img src="tour/images/hill.jpg">
                </div>
                 <div class="fligt-con fligt-con4">
                    <img src="tour/images/wild%20life.jpg">
                </div>-->
                 <div class="fligt-con">
                    <img class="flimg" src="tour/images/hill.jpg">
                    <div class="sec-flimg">
                        <img src="tour/images/honey.jpg">
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--gallery-->
  <!--tours-->
    <!--sec-2ser-->
    <!-- new-services-->
     
    <!--sec-2ser-->
    <!--newsplt-->
    <!--form-tag-->
    <div class="frmgrp-cnt" style="display: none">
        <div class="frm-imgcon">
            <h1>Welcome</h1>
        </div>
        <div class="frm-contr">
            <div class="frmfield">
                <form id="application_form_validated" action="https://formspree.io/tour@melvinlogistics.com"
      method="POST"  novalidate="novalidate" >  
                    
                    <input type="hidden" name="_next" value="https://www.melvinlogistics.com/tours.html" />
                    
                    <h1 class="frm-tit">Kindly fill the below details</h1>              <!--frm1-end-->                    <div class="frm-con">						<div class="frm">							<input type="text" name="Name" value="" placeholder="Name" class="usernme">						</div>						<div class="frm">							<div id="clet23" class="date_frm"><!--<input type="date" name="date" placeholder="date of birth" ><input  placeholder=""  type="date" name="date">-->							<input placeholder="Booking Date" class="textbox-n" type="text" onfocus="(this.type='date')" onblur="(this.type='date');(this.placeholder='')" id="date" name="Booking date">							</div>							<!--<input type="date" name="date" placeholder="Date of birth" >-->						</div>                    </div> 
                    <!--frm1-end-->
                    <!--frm2-->
                    <div class="frm-con">						<div class="frm">							<input type="email" name="Email Id" value="" placeholder="Email Id" class="usernme">						</div>						<div id="cletf2">							<input placeholder="Date of Travel" class="textbox-n" type="text" onfocus="(this.type='date')" onblur="(this.type='date');(this.placeholder='')" id="date" name="Date of Travel">						</div>                    </div>
                    <!--frm2 end-->
                        <!--frm3-->                    <div class="frm-con">						<div class="frm">							<input type="time" name="Time to Pickup" value="" placeholder="Time of Pickup" class="usernme">						</div>						<div id="cletf2">							<input type="text" name="Travel From" value="" placeholder="Travel from" class="usernme">		</div>                    </div>
                    <!--frm3 end-->
                          
                    <!--frm-4.1-->
                    <div class="frm-con">
                    <div class="frm">
                      <input type="text" name="Travel to" value="" placeholder="Travel to" class="usernme">
                    </div>
                        <!--hidden form-->
                   <!-- <div class="frm hfrm" style="visibility: hidden">
                       <input type="email" name="email" value="" placeholder="EMail ID" class="usernme">
                    </div>-->
                        <!--hidden form-->
                    </div>

                    <!--frm-4.1-->
                     <!--frm5-->
                    <div class="frm-con">
                    <div class="frm">
                      <input type="textbox" name="address" value="" placeholder="Pickup Address" class="usernme addres">
                    </div>
                    </div>
                    <!--frm5 end-->
                    <!--frm6-->
                    <div class="frm-con">
                    <div class="frm">
                      <input type="textbox" name="Drop Address" value="" placeholder="Drop address" class="usernme addres">
                    </div>
                    </div>
                    <!--frm6 end-->
                    <div class="subcon">
                    <input type="submit" name="submit" class="sub-mit">
                        </div>
                </form>
                   <p style=" text-align: center;padding: 0px 5px;">If you are a CTS employee, <a style = "color: #d01818;font-weight: 600;" href="https://goo.gl/forms/1AQ3nVrwiWO4fwFc2" target="_blank"> Click here</a> to request the cab</p>
            </div>
        </div>
    </div>
    <!--form-tag-->
    <!--meet with us-->
    <div class="cnt-ban">
        <div class="ver-bar"></div>
        <div class="cntxt-con">
            <div class="cnt-hd">
                <h2>MEET WITH US</h2>
            </div>
            <p class="cnt-p">We love to discuss with people. If you would like to have any of the service that Melvin Logistics Pvt. Ltd. provide, awesome, let make it great. Visit our office to to know what we can provide best for you.</p>
            <div class="cnt-btn-cont">
                <a href="contact.html" class="cnta-btn">Contact us</a>
            </div>
        </div>
    </div>
     <!--meet with us-->
     <!-- s: Footer-->
    
  <!-- s: Footer-->
    

   
    <div class="footer">
  <div class="foot_con">
        <div class="foot1">
    <img src="images/logof.png" alt="LOGO">
        <p>We offer Tutoring for school students.</p>
   
      
      </div>
        
        <a href="hhttps://goo.gl/maps/wBSMDCWQGY52" class="foot2">
     
        <img src="images/map.svg">
            <p>No 73/30, Burkit Road, T.Nagar, Chennai - 600017 </p>
      </a>
        <div class="foot3">
      <h2>Connect with us</h2>
            <div class="fooico">
            <a href="https://www.facebook.com/dresslanduniforms/" target="_blank"><img src="images/fb32.svg"></a>
            <a  href="https://twitter.com/dlanduniforms" target="_blank"><img src="images/tw32.svg"></a>
            <!--<a  href="https://www.instagram.com/dresslanduniforms/" target="_blank"><img src="images/in32.svg"></a>
                    <a  href="https://www.linkedin.com/in/dresslanduniforms/" target="_blank"><img src="images/link.svg"></a>
            --></div>
      </div>
 
         <div class="copyright"><p>&copy; Seeman Tutor 2018. All rights reserved</p></div>
        </div>
        
     </div>
    
        <!-- e: Footer-->
        
       <script src="common/common.js" type="text/javascript"></script>
<script src="tour/tour.js" type="text/javascript"></script>
        <!-- e: Footer-->
    
    
</body>
</html>