/*    By Brandio    */
a {
    color: #697b91;
}
a:focus, a:hover {
    color: #99aabf;
}
.alert-danger {
    color: #ff5451;
    background-color: #f7ecec;
}
.btn-link{
    color: #abb4bc;
}
.btn-link:hover,.btn-link:focus{
    color: #8e97a0;
}
section#header {
    background: #f0f3f9;
    box-shadow: 0 5px 20px rgb(224, 230, 243);
}
#main-body-holder{
    background-color: #fcfeff;
}
body.fullpage > p{
    opacity: 0.3;
    background-color: #ffffff;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover{
    background-color: transparent;
    color: #0397ff;
}
@media (max-width: 767px){
    .navbar-nav .open .dropdown-menu {
        background-color: #fff;
    }
}
.btn-default{
    color: #ffffff;
    background-color: #1f8ded;
}

.btn-primary{
    color: #ffffff;
    background-color: #00d85f;
}
.btn-primary:hover,.btn-primary:focus{
    color: #ffffff;
    background-color: #00c657;
}
.panel-default{
    border-color: #c9dff3;
}
.panel-default > .panel-heading{
    background-color: #1f8ded;
    color:#ffffff;
    border-color: #c9dff3;
}
.panel-info>.panel-heading {
    color: #496f82;
    background-color: #e6edf5;
    border-color: #d2d9e2;
}
.ticket-reply .user i {
    color: #496f82;
}
.ticket-reply .user .name {
    color: #344c58;
}
.ticket-reply .user .type {
    color: #344c58;
}
div[class*="panel-accent"] > .panel-heading .panel-title{
    color: #697b91;
}
.list-group-item{
    border-color: #c9dff3;
    color: #898f92 !important;
}
a.list-group-item:focus, a.list-group-item:hover, button.list-group-item:focus, button.list-group-item:hover{
    color: #5bacdc !important;
    background-color: #f9fdff;
}
.panel-sidebar a.list-group-item.active, .panel-sidebar a.list-group-item.active:focus, .panel-sidebar a.list-group-item.active:hover{
    background-color: #eaeef2;
    border-color: #c6ddf8;
}
div.header-lined h1{
    color: #4a5761;
}
div.header-lined small{
    color: #4a5761;
}
.breadcrumb{
    background-color: #f3f7fc;
}
.h2, h2 {
    color: #697b91;
}
blockquote {
    border-left: 0px solid #eee;
    color: #697b91;
}
label{
    color: #697b91;
}
.label-default{
    background-color: #00d85f;
}
.label-warning{
    background-color: #fba206;
}
.label-warning[href]:focus, .label-warning[href]:hover{
    background-color: #ffb83b;
}
.main-content p{
    color: #7a92a0;
}
.form-control{
    background-color: #eef4f7;
    border: 1px solid #f3f8fb;
    color: #869eac;
    -webkit-box-shadow: 0 0px 2px rgba(191, 201, 206, 0.0);
    -moz-box-shadow: 0 0px 2px rgba(191, 201, 206, 0.0);
    box-shadow: 0 0px 2px rgba(191, 201, 206, 0.0);
}
.form-control:hover,.form-control:focus{
    border: 1px solid #0397ff;
    color: #0397ff;
    -webkit-box-shadow: 0 3px 8px rgba(191, 201, 206, 0.52);
    -moz-box-shadow: 0 3px 8px rgba(191, 201, 206, 0.52);
    box-shadow: 0 3px 8px rgba(191, 201, 206, 0.52);
}

#order-standard_cart .view-cart-items-header{
    background-color: #b0bfcc !important;
}
#order-standard_cart .view-cart-items{
    border-color: #b0bfcc !important;
}

#order-standard_cart .domain-selection-options .option{
    color: #8da3b9 !important;
    background-color: #ffffff !important;
    border:1px solid #c6ddf8;
}
#order-standard_cart .domain-selection-options .option-selected{
    background-color: #eaeef2 !important;
    border-color: #c6ddf8 !important;
    border:1px solid #c6ddf8;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{
    border-color: #c6ddf8;
    color: #8da3b9;
    background-color: #fff !important;
}
#order-standard_cart .view-cart-tabs .tab-content{
    background-color: #fff !important;
    color: #8da3b9 !important;
    
}
.nav-tabs{
    border-bottom:1px solid #c6ddf8 !important;
}
#applyPromo button[name="validatepromo"]{
    background-color: #dee3e8;
    color: #788ca0 !important;
}
#order-standard_cart .field, #order-standard_cart .form-control{
    border: 1px solid #c6ddf8 !important;
    color: #8da3b9 !important;
}

#order-standard_cart .order-summary{
    background-color: #0397ff !important;
    /*border-bottom: 3px solid #3a9dc2 !important;*/
    border:1px solid #129dff !important;
}
#order-standard_cart .summary-container{
    background-color: #ffffff !important;
    color: #8da3b9 !important;
}
#order-standard_cart .order-summary .subtotal{
    border-bottom:1px solid #c6ddf8 !important;
}
#order-standard_cart .empty-cart .btn{
    background-color: #0397ff !important;
}
#order-standard_cart .view-cart-items .item span {
    color: #7e909f;
}
#order-standard_cart .view-cart-items .item-title {
    color: #0397ff !important;
}
#order-standard_cart .product-info ul li{
    color: #7a92a0;
}
#order-standard_cart .btn-remove-from-cart {
    color: #0397ff !important;
}
#order-standard_cart .btn-remove-from-cart:hover,#order-standard_cart .btn-remove-from-cart:focus {
    color: #ed1f1f !important;
}
.btn-success {
    color: #fff;
    background-color: #79d156;
}
.domain-search-holder ul li .transfer{
    background-color: #00d85f !important;
}
.domain-search-holder ul li .transfer:hover,
.domain-search-holder ul li .transfer:focus{
    background-color: #04c75a !important;
}
#default-captcha-domainchecker p{
    color: #ffffff;
}
.h3, h3{
    color: #45687f;
}
.alert-info {
    color: #286093;
    background-color: #d0e2f2;
    border-color: #cbdeef;
}
.popover{
    -webkit-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.13);
    box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.13);
}
.modal-content{
    -webkit-box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.13);
    box-shadow: 0px 0px 7px 0px rgba(0,0,0,0.13);
}
.modal-content .modal-body {
    color: #869eac;
}
.modal-content .modal-title{
    color: #0397ff;
}
.modal-content .modal-title .fa{
    color: #ed1f1f;
}
.popover input.form-control{
    border: 0px solid #dbe4ec;
}
.login-popover .input-group input:hover,
.login-popover .input-group input:focus{
    -webkit-box-shadow: 0 3px 8px rgba(191, 201, 206, 0.0);
    -moz-box-shadow: 0 3px 8px rgba(191, 201, 206, 0.0);
    box-shadow: 0 3px 8px rgba(191, 201, 206, 0.0);
}
.login-popover .input-group:hover input{
    -webkit-box-shadow: 0 3px 8px rgba(191, 201, 206, 0.52);
    -moz-box-shadow: 0 3px 8px rgba(191, 201, 206, 0.52);
    box-shadow: 0 3px 8px rgba(191, 201, 206, 0.52);
}
.lgin-form div[class^="icheckbox"]{
    background: inherit !important;
}
.login-form div[class^="icheckbox"] input{
    background: inherit !important;
}
.home-kb-search .form-control {
    background-color: #E5EDF5;
    color: #0397ff;
}
.home-kb-search i {
    color: #1772c1;
}
.tiles .tile {
    background-color: inherit;
}
.tiles .tile .tile-content{
    background-color: #f8f8f8;
}

/**
 * -------------------------
 * Panel Accents
 * -------------------------
 */

.panel.panel-accent-gold {
    border-top: 3px solid #f0ad4e;
}
.panel.panel-accent-green {
    border-top: 3px solid #9ce337;
}
.panel.panel-accent-red {
    border-top: 3px solid #d9534f;
}
.panel.panel-accent-blue {
    border-top: 3px solid #0397ff;
}
.panel.panel-accent-orange {
    border-top: 3px solid #f39c12;
}
.panel.panel-accent-pink {
    border-top: 3px solid #e875c6;
}
.panel.panel-accent-purple {
    border-top: 3px solid #7774e7;
}
.panel.panel-accent-lime {
    border-top: 3px solid #8cbf26;
}
.panel.panel-accent-magenta {
    border-top: 3px solid #ff0097;
}
.panel.panel-accent-teal {
    border-top: 3px solid #00aba9;
}
.panel.panel-accent-turquoise {
    border-top: 3px solid #1abc9c;
}
.panel.panel-accent-emerald {
    border-top: 3px solid #2ecc71;
}
.panel.panel-accent-amethyst {
    border-top: 3px solid #9b59b6;
}
.panel.panel-accent-wet-asphalt {
    border-top: 3px solid #34495e;
}
.panel.panel-accent-midnight-blue {
    border-top: 3px solid #2c3e50;
}
.panel.panel-accent-sun-flower {
    border-top: 3px solid #f1c40f;
}
.panel.panel-accent-pomegranate {
    border-top: 3px solid #c0392b;
}
.panel.panel-accent-silver {
    border-top: 3px solid #bdc3c7;
}
.panel.panel-accent-asbestos {
    border-top: 3px solid #7f8c8d;
}

/**
 * -------------------------
 * Background Colors
 * -------------------------
 */

.bg-color-gold {
    background-color: #f0ad4e;
}
.bg-color-green {
    background-color: #9ce337;
}
.bg-color-red {
    background-color: #d9534f;
}
.bg-color-blue {
    background-color: #0397ff;
}
.bg-color-orange {
    background-color: #f39c12;
}
.bg-color-pink {
    background-color: #e875c6;
}
.bg-color-purple {
    background-color: #7774e7;
}
.bg-color-lime {
    background-color: #8cbf26;
}
.bg-color-magenta {
    background-color: #ff0097;
}
.bg-color-teal {
    background-color: #00aba9;
}
.bg-color-turquoise {
    background-color: #1abc9c;
}
.bg-color-emerald {
    background-color: #2ecc71;
}
.bg-color-amethyst {
    background-color: #9b59b6;
}
.bg-color-wet-asphalt {
    background-color: #34495e;
}
.bg-color-midnight-blue {
    background-color: #2c3e50;
}
.bg-color-sun-flower {
    background-color: #f1c40f;
}
.bg-color-pomegranate {
    background-color: #c0392b;
}
.bg-color-silver {
    background-color: #bdc3c7;
}
.bg-color-asbestos {
    background-color: #7f8c8d;
}
.affiliate-stat {
    color: #4f788c;
}
.affiliate-stat i {
    color: #64757d;
}
.affiliate-stat span {
    color: #2e5779;
}
.alert-warning {
    background-color: #fdec91;
}
.alert-info {
    background-color: #c7e5ff;
}
.alert-success {
    background-color: #cbf3bb;
}
.affiliate-referral-link span {
    border: 0px solid #ccc;
    background-color: #f5f6f7;
    color: #0397ff;
}
.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: #e6ecf1;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    border-top: 1px solid #d3dbe2;
    color: #5a6367;
}
.dataTables_wrapper .dataTables_info {
    background-color: #0397ff;
}
table.table-list thead th {
    background-color: #f0f3f9;
    border-bottom: 1px solid #c9dff3;
    color: #898f92;
}
.table-list>tbody>tr:hover>td {
    background-color: #f0f3f9;
}
.dataTables_wrapper {
    border: 1px #c9dff3 solid;
}
#top-nav a.quick-nav {
    color: #597286;
    opacity: 0.9;
}
.admin-message{
    background-color: #0397ff;
    color: #ffffff;
}
.admin-message .admin-masquerade-notice a{
    color:#01385f;
}
.admin-message .admin-masquerade-notice a:hover{
    color:#072f52;
}
#default-captcha-domainchecker {
    color: #075b7a;
}
#default-captcha-domainchecker #inputCaptcha {
    background-color: #ffffff;
    color: #4a5761;
    box-shadow: 0 6px 28px 0 rgba(18, 113, 179, 0.29);
}
#order-modern h1{
    color: #c2cad2;
}
#order-modern table.cart th, #order-modern table.datatable th a, #order-modern table.datatable th a:visited {
    color: #ffffff;
}

#order-modern table.cart th{
    background-color: #1f8ded !important;
    background-color: #b0bfcc !important;
    border-color: #c9dff3;
}
#order-modern table.cart td {
    background-color: #FFF;
    border-bottom: 0px solid #EBEBEB !important;
}
#order-modern table.cart tr.subtotal td {
    border-bottom: 0px solid #EBEBEB !important;
    background-color: #f3f7fc !important;
    color: #4f5762 !important;
}
#order-modern table.cart tr.total td {
    background-color: #0397ff !important;
    color: #ffffff !important;
}
#order-modern .cartwarningbox {
    background-color: #f3f7fc !important;
    color: #4f5762 !important;
}
#order-hostio_cart h3{
    color: #45687f !important;
}
#pricing {
    background-color: transparent !important;
}
#order-hostino_cart .txt-title h3{
    color: #4a5761;
}
#order-hostino_cart .txt-title h5{
    color: #4a5761;
}
.domain-checker-container {
    background-color: #1f8ded;
}
.domain-promo-box i{
    color: #4a5761;
}
.invoice-container {
    border: 1px solid #c9dff3;
}
.invoice-container h2{
    color: #627582;
}
.invoice-container h3{
    color: #6c7e8b;
}
.invoice-container .panel-default {
    border-color: #c9dff3;
}
.invoice-container .panel-default>.panel-heading {
    color: #333;
    background-color: #e8eef3;
    border-color: #c9dff3;
}
.invoice-container td.total-row {
    background-color: #f5f7f9;
}
.payment-btn-container input{
    color: #ffffff;
    background-color: #0397ff;
}
.payment-btn-container input:hover,
.payment-btn-container input:focus{
    background-color: #0071c1;
}