*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
body{
   font-family: 'Roboto', sans-serif;
}
.ban-ind-img img{
    width: 100%;
    vertical-align: middle;
}
.ban-ind-img{
    position: relative;
}
.ban-ind-img::before{
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4) none repeat scroll 0 0;
    position: absolute;
}
.txt-ind{
    position: absolute;
    top:35%;
    left: 50%;
    transform:translate(-50%,50%);
    color: #fff;
    text-align: center;
    
}

.txt-ind h2{
    padding-bottom: 10px;
}
.bod-dec{
    margin-bottom:10px;
}
.bod-dec{
    border:3px solid #9b3236;
    width:50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.hed-desin img{
    width: 5%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.know-abt{
    display: flex;
    flex-direction: row;
    padding: 0 50px;
}
.col-6{
    width: 50%;
}

.abt-img{
    background: url('images/one.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}
.abt-bck{
    background: #fff;
    padding: 0 10px;
}
.abt-bck h1{
    margin-bottom: 5px;
}
.abt-bck p{
    text-align: justify;
    display: flex;
    align-items: flex-start;
}
.hed-para p{
    font-size: 18px;
    margin-bottom: 10px;
}
.hed-para h1{
    margin-bottom: 10px;
}
.hed-para{
    text-align: center;
}
.list-ind-img{
    display: flex;
    flex-direction: row;
    padding: 0 50px;
   margin-bottom: 10px;
}
.list-ind-img img{
    width: 100%;
     vertical-align: middle;
    margin-left:10px;
}
.hvr-img{
    position: relative;
    overflow: hidden;
   
}
.hover-cap-ind{
    position: absolute;
   top:-85%;
    left: 50%;
    transform: translate(-50%,50%);
    color: #fff;
    text-align: center;
    transition: 0.7s;
}
.hvr-img:hover.hvr-img::before {
    opacity: 1
}
.hvr-img:hover .hover-cap-ind{
    top: 35%;
}
.div1,.div2{
    position: absolute;
}
.hvr-img::before{
    content: "";
    left: 10px;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4) none repeat scroll 0 0;
    position: absolute;
    opacity: 0;
    transition: .7s;
}
.btn-view{
    padding: 0 60px;
    display: block;
    float: right;
}
.btn-view input{
    border-radius: 20px;
    background: #fff;
    padding: 10px 20px;
    border-color: #000;
    
}
.desti-ind{
    display: flex;
    flex-direction: row;
    padding: 0 50px;
    justify-content: space-between;
}
.col-4 img{
    width:100%;
        vertical-align: middle;
    margin-bottom: 10px
}
.col-4{
    width: 33%;
}
@media only screen and (max-width:600px){
    .txt-ind{
    position: absolute;
    top:5%;
        font-size: 9px
    }
    .hvr-img::before{
    content: "";
    left: 10px;
    top: 0;
    width: 100%;
    height: 96%;
    background: rgba(0,0,0,0.4) none repeat scroll 0 0;
    position: absolute;
    opacity: 0;
    transition: .7s;
}
}
@media only screen and (max-width:900px){
   .know-abt{
    flex-direction: column;
    }
    .col-6{
        width: 100%;
    }
    .abt-img{
        height: 300px;
    }
   
       
}
@media only screen and (max-width:500px){
   .hvr-img::before{
    content: "";
    left: 10px;
    top: 0;
    width: 100%;
    height: 95%;
    background: rgba(0,0,0,0.4) none repeat scroll 0 0;
    position: absolute;
    opacity: 0;
    transition: .7s;
}
   .hvr-img:hover .hover-cap-ind{
    display: none;
}    
}
@media only screen and (max-width:768px){
   .know-abt{
    flex-direction: column;
    }
    .col-6{
        width: 100%;
    }
    .list-ind-img{
    display: flex;
    flex-direction: column;
    }
    .desti-ind{
        flex-direction: column;
    }
    .col-4{
        width: 100%;
    }
    .list-ind-img img {
    margin-bottom: 10px;
}
    .hvr-img:hover .hover-cap-ind{
    top: 20% !important;
}
    .col-4 img{
    margin-bottom: 10px;
}
    .hvr-img::before{
        height: 97%;
        background-size: cover;
    }
}
@media only screen and (max-width:1300px){
   .hvr-img:hover .hover-cap-ind{
    top: 10%;
}
}