body{
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
}
.aboutsld{
   
    position: relative;
    height: 350px;
    overflow: hidden;
}
.rotcon{
    background-color: #DCD38E;
    width: 100%;
    padding: 35vh;
    transform: rotate(-5deg);
    position: absolute;
    left: -80px;
    top: -80px;
}
.wholediv{
    padding: 0 25px;
    position:relative;
    top: -300px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;

}
@media(min-width:500px){
    .wholediv{
    padding: 0 70px;
    }
}
@media(min-width:600px){
    .wholediv{
    padding: 0 90px;
    }
}
@media(min-width:900px){
    .wholediv{
    padding: 0 150px;
        top: -350px;
    }
}
@media(min-width:1300px){
    .wholediv{
        top: -450px;
        padding: 0 300px;
    }
}
.txtabt{
    /*position: absolute;*/
    text-align: left;
    width: 100%;
    top: 100px;
}
.txtabt h1,.txtabt h3{
    color: #fcfcfc;
    margin: 0;
}
.txtabt h3{
    font-size: 25px
}
.txtabt p{
   color: #6F7273;
    font-size: 15px;
    font-weight: 500;
}
.sepclr{
color: #6F7273;
}

@media (min-width:600px){
    .aboutsld{
        height:400px
    }
    .rotcon{
        padding: 38vh;
    }
    .txtabt h1{
        font-size: 50px
    }
    .txtabt h3{
        font-size: 35px;
    }
    .txtabt p{
        font-size: 25px;
    }
}
@media (min-width:900px){
    .aboutsld{
        height:500px
    }
    .rotcon{
      padding: 48vh;
        left: -600px;
        top: -100px;
        width:160%
    }
    .txtabt{
    margin: 40px 0px;
}
}
@media (min-width:1300px){
    .aboutsld{
        height:600px;
    }
    
    .rotcon{
        top: -220px;
         padding: 55vh;
    }
}
.sldimg{
    display: flex;
    flex-direction: column;
    /*justify-content: center;*/
    /*align-items: center;*/
    position: relative;
    /*top: -60px;*/
}
.mgabtcon{
    width: 250px;
    height: 250px;
    margin: auto;
}
.ownimg{
    background-image: url(images/spltimg.jpg);
    background-size: cover;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 50%;
}
.owntxt{
    text-align: left;
    width: 250px;
    margin: auto;
}
.owntxt p{
   font-size: 18px;
    color: #454545;
}
.icon{
    display: flex;
    flex-direction: row;
    justify-content: center
}
.icon span{
    width: 20px;
    color: #6F7273;
}
@media (min-width:500px){
    .mgabtcon{
    width: 350px;
    height: 300px;
        
}
    .owntxt{
    text-align: left;
    width: 350px;
}
}
@media (min-width:750px){
    .sldimg{
    display: flex;
    flex-direction: row;
    }
    .owntxt{
        display: flex;
        flex-direction: column;
        padding-top: 100px;
        padding-left: 20px;
       
    }
}
@media(min-width:900px){
    .mgabtcon{
    width: 400px;
    height: 400px;
        margin: unset;
}
    .owntxt{
    text-align: left;
        margin: unset;
       
}
    
}
@media(min-width:1100px){
    .sldimg{
       /* top: -150px;*/
    }
    .owntxt{
        padding-top: 150px;
    }
}


.reful{
    display: flex;
    flex-direction: column;
    padding: 0px 10px;
}
.reffhd h1{
    color: #A4D6CD;
    font-size: 25px;
    text-align: center;
}
.echdiv h3{
    text-align: center;
    color: #6F7273;
}
.echdiv p{
    text-align: left;
    color: #6F7273;
}
.reflimg{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
     margin: auto;
        width: 80%;
}
.ic{
    width: 130px;
    height: 100px;
    border: 1px solid;
}
.reffrng{
    position: relative;
    top: -280px;
    /*padding: 0 150px;*/
}
@media(min-width:500px){
    .ic{
    width: 200px;
    height: 200px;

    }
    .reflimg{
        margin: auto;
        width: 80%;
    }
    
}
@media(min-width:1200px){
    .reffrng{
    position: relative;
    top: -380px;
   padding: 0 100px;
}
    .reful{
    display: flex;
        flex-direction: row;
    }
}
@media(min-width:800px){
    .reffrng{
        padding: 0 100px;
    }
}
@media(min-width:900px){
    .reffrng{
        padding: 0 100px;
    }
    .reffhd h1{
    color: #A4D6CD;
    font-size: 25px;
    text-align: left;
}
    
.echdiv h3{
    text-align: left;
    color: #6F7273;
}
.echdiv p{
    text-align: left;
    color: #6F7273;
}
    
}

.aboutsld1{
   
    position: relative;
    height: 350px;
    overflow: hidden;
}
.rotcon1{
    background-color: #515151;
    width: 100%;
    padding: 35vh;
    transform: rotate(-10deg);
    position: absolute;
    left: -80px;
    bottom: -80px
}
@media (min-width:600px){
    .aboutsld1{
        height:400px
    }
    .rotcon1{
        padding: 38vh;
    }
}
@media (min-width:900px){
    .aboutsld1{
        height:500px;
    }
    .rotcon1{
      padding: 48vh;
        left: -600px;
        bottom: -180px;
        width:160%
    }
}
@media (min-width:1300px){
    .aboutsld1{
        height:600px;
        
    }
    
    .rotcon1{
        bottom: -250px;
         padding: 55vh;
    }
}
.foottxt{
    text-align: center;
    position: relative;
    color: #fcfcfc;
    top: 100px;
}
.foottxt span{
    width: 50px;
    color: #fcfcfc;
}
.mnuser{
    display: flex;
    justify-content: space-between;
    padding: 10px 10px;
    width: 300px;
    margin: auto;
}
.mnuser a{
    text-decoration: none;
    color: #fcfcfc;
    font-size: 18px
}
.cpy p{
    font-size: 15px;
}
.bcktp a{
    text-decoration: none;
    color: #fcfcfc;
    font-size: 16px;
    font-weight: 600;
}

@media(min-width:900px){
    .foottxt{
    top: 180px;
        position: relative;
}
    .mnuser a{
    text-decoration: none;
    color: #fcfcfc;
    font-size: 25px
}
.cpy p{
    font-size: 20px;
}
    .mnuser{
    display: flex;
    justify-content: space-between;
    padding: 10px 10px;
        width:450px;
    }
    .bcktp {
        transform: rotate(-90deg);
        position: absolute;
        right: 30px;
        bottom: 60px
    }
}
@media(min-width:1000px){
    .foottxt{
    top: 200px;
}
}
@media(min-width:800px){
    .bcktp {
        transform: rotate(-90deg);
        position: absolute;
        right: 10px;
        bottom: 80px
    }
}
@media(min-width:1200px){
    .foottxt{
    top: 200px;
}
}
@media(min-width:1300px){
    .foottxt{
    top: 280px;
}
    .bcktp {
        transform: rotate(-90deg);
        position: absolute;
        right: 100px;
        bottom: 80px
    }
}