

/*serolst*/
.olist{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px;
    margin-bottom: 50px;
    box-shadow: 0 0 10px rgba(20, 20, 20, 0.2);
    padding: 15px
}
.rateng p{
        color: #d7d7d7;
        position: relative
    }
    .rateng p .fa{
        font-size: 35px;
        color:#F8981F; 
    }
.hedimg{
    display: flex;
    flex-direction: row;
    /*border: 1px solid;*/
    justify-content: center;
   /*align-items: center;*/
    /*border: 1px solid;*/
}
.olsthd {
    transform: rotate(-90deg);
}
.olsthd h1{
    font-size: 50px;
    color: #d7d7d7;
    border-bottom: 10px solid #d7d7d7;
    position: relative;
    top: -10px;width: 80px; height: 80px;

}
.olstimg{
    width: 100px;
    height: 100px;
    overflow: hidden;
    margin: 0px 10px;
}
.olstimg img{
    width:100px;
}
.olstpara{
    border-left: 0px solid #d7d7d7;
    padding: 0px 10px;
}
.olstpara p{
    font-size: 15px;
    
   /* padding: 0px 10px;*/
}
.rtr{
        color: #454545;
    position: relative;
    top: -5px;
    left: 5px;
    font-size: 18px;
}
.btn-vist {
    border: 0px;
    width: 30%;
    /*margin: auto;*/
    padding: 15px;
    color: #fcfcfc;
    font-size: 16px;
    background-color: #F8981F;
    border-radius: 10px;
}
.btn-vist p{
    color: #fcfcfc;position: relative;left: 10px;
}

a{
    text-decoration: none;
    
}
.btn-vist .fa{
    color: #fcfcfc;
}
.olstpara h1{
        font-size:20px;
    font-weight: 600;
    }

@media(min-width:700px){
    .olstpara{
    border-left: 10px solid #d7d7d7;
        padding: 0;
}
    .olstpara h1{
        font-size: 25px;
    font-weight: 600;
    }
    .olist{
   display: flex;
    flex-direction: row;
    box-shadow: 0 0 10px rgba(20, 20, 20, 0.2);;
    padding: 30px;
    justify-content: center;
}
    .hedimg{
        align-items: center;
    }
    .olstpara{
    width: 90%;
    text-align: justify;
        padding: 0px 40px
}
    .olsthd h1{
    font-size: 70px;
        position: relative;
       /* top: -30px;*/
}
    .rateng p{
        color: #d7d7d7;
        position: relative
    }
    .rateng p .fa{
        font-size: 35px;
        color:#F8981F; 
    }
}
@media(min-width:900px){
    .olstpara{
    width: 700px;
    text-align: justify;
}
    .olstpara p{
        font-size: 15px
    }
    .olist{
        width: 90%;
        margin: auto;
        margin-bottom: 25px;
    }
    
    .btn-vist{
        width: 150px;
    }
    .btn-vist span{position: relative;left: 10px;}
   
   
    .olstimg img{
    width: 100px;
}
    .olstimg{
    width: 100px;
    height: 100px;
    overflow: hidden;
    margin: 0px 10px;
}
    .olsthd h1{
    font-size: 70px;
}
}
@media(min-width:1000px){
    .btn-vist{
        width: 100px;
    }
}
/*serolst*/


#smile{display: lex;flex-direction: row;width: 350px;}
.rtr{position: relative;top: 2px}