<!DOCTYPE html >
<html >
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
<title>Music</title>
    <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Chicle|Yeon+Sung" rel="stylesheet">
 <link href="index.css" type="text/css" rel="stylesheet"> 
</head>
<body>
    <div class="test"></div>
 <div class="paralex">
<!--navigation-->
    <div class="mobile">
        <div class="brand">
            <h1>music</h1>
        </div>
       
       <div class="bar" id="bar">
            <div class="to-bar bar1" id="bar1"></div>
            <div class="to-bar bar2" id="bar2"></div>
            <div class="to-bar bar3" id="bar3"></div>
        </div>
         <div class="mnu-web" >
            <a href="#">Home</a>
            <a href="#">About us</a>
            <a href="#">Services</a>
            <a href="#">Contact us</a>
            <a href="#">Blog</a>
        
        </div>
    </div>
     <div class="mnu-list" id="mnu-list">
            <a href="#">Home</a>
            <a href="#">Home</a>
            <a href="#">Home</a>
            <a href="#">Home</a>
            <a href="#">Home</a>
        
        </div>
    
<!--navigation-end-->
<!--back-slider-->
     
<!--back-slider-end-->
    </div>

    <script src="index.js"></script>
    </body>
</html>