body{
    margin: 0;padding: 0;
    font-family: 'Yeon Sung', cursive;
    font-family: 'Chicle', cursive;
    font-family: 'Berkshire Swash', cursive;
     background: url(images/back.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height:1000px;
    background-position: center;
}
a{
   text-decoration: none; 
}

/*navigation*/

.test{
    content: "";
    position: absolute;
    width: 100%;
    left: 0;top: 0;
    background: rgba(0,0,0,0.5);
    z-index: 1;
}
.brand h1{
    color: #fff;
}
.mobile{position: relative;
/*   background:#000; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /*border-bottom: 2px solid #fff;*/
    z-index:2;
    height: 50px;
}
*{
    margin: 0;
    padding: 0;
   
}
.bar{
    position: absolute;
    left: 0;
    padding: 0 5px;
    /*transition: 0.2s;*/
}
 .to-bar{
    width: 35px;
    height: 5px;
    background-color: #fff;
    margin: 6px 0;
}
.mnu-web{
    display: none;
}
.mnu-list{
    display:none;
    position: relative;
    width: 100%;
    left: -100%;
    z-index: 5;
 
 -webkit-transition: 0.7s;
 -moz-transition: 0.7s;
 -o-transition: 0.7s;
 -ms-transition: 0.7s;
    transition: 0.7s;
}
.mnu-list a{
   color: #000;
    padding: 10px;
    border-bottom: 2px solid #fff;
    display: block;
   text-align: center;
     background: #fff;
}
@media only screen and (min-width:550px){
    .bar{
        display: none;
    }
    .mobile{
       align-items: flex-start;
    }
    .brand h1{
        padding: 0 10px;
    }
    .mnu-list{
        display: none;
    }
    .mobile{
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
    }
    .mnu-web{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
       width: 70%;
        padding: 10px 10px;
    }
    .mnu-web a{
        color: #fff;
    }
}
@media only screen and (min-width:900px){
    .mnu-web{
    width:50%;
}
}
/*navigation end*/

/*back-slider*/
.dia-sld{
    display: flex;
    align-items: center;
    border: 2px solid #fff;
    margin-top: 15vh;
    /*justify-content: center*/
}
.diam{
    border:3px solid #3CB371;
    width: 150px;
    height:150px;
    transform: rotate(-45deg);
    background: #3CB371;
}
/*back-slider-end*/

/*dropdown*/
.dropdown{
    position: relative;
    display: inline-block;
}
.drp-btn{
    padding: 3px 30px;
    color: #fff;
    background: skyblue;
    border: 0;
}
.drop-content{
    display: none;
   position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.drop-content a{
    display: block;
    padding: 10px;
    color: #000;
}
/*dropdownend*/
/*select option {
    margin: 40px;
    background: rgba(0, 0, 0, 0.3);
    color: #fff;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
}

select option[value="1"]{ 
    background: red;
}

select option[value="2"] { 
    background: rgba(200, 200, 200, 0.3);
}
option {
 color: #FFF;
}

option:nth-child(2):hover {
 background: blue;
}

option:nth-child(3):hover {
 background: red;
}

option:nth-child(4):hover {
 background: green;
}*/
/*SELECT, select:hover, select:checked
{ background: #000 !important;
border: 1px solid black !important;
color: #359EFF !important; }

select > option
{ color: #7ACFFF !important; }

select:focus > option:checked
{ color: #BFFDFF !important;
text-shadow: 1px 0px 0px !important; 
background: #000 !important;
-moz-appearance: none !important; }*/

option:hover {
background-color : #000000;
color : #ffffff;
}
#userInput{
    position: relative;
  padding: 12px 0px 5px 50px;
  width: 50%;
  outline: 0;
  border: 0;
  
}
.form-label {
  position: absolute;
  left: 0;
  top: 10px;
  color: #999;
  background-color: #fff;
  z-index: 10;
  transition:  0.3s ease-out, 
}
.form{
    position: relative;
}
.focused .form-label {
  transform: translateY(-125%);
  font-size: .75em;
}
