<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="cform.css" type="text/css" rel="stylesheet">   
	    <link href="common/common.css" type="text/css" rel="stylesheet">  
    
       <title>Confirmation page - Tenfinish</title>
    <meta name="description" content="Confirmation page for form submission">
    
</head>
    <body>
    
    <img src="images/cform.png">
        <h1>Hai,</h1>
        <h3>We got your details,we get back to you soon</h3>
    <div id="cont">
    <a href="../../" class="home">Go to Home page</a></div>
        
    </body>
    