body{
    font-family: 'Poppins', sans-serif;
}
.frm-div{
    display: flex;
    border: 1px olid;
    justify-content: center;
    align-items: center;
}
.frmflx{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.frm {
    border: 1px olid;
    display: flex;
    align-items: center;
    width: 400px;
}
.frm p{
    border: 1px olid;
    display: inline-block;
    width:100px;
    font-size: 16px;
    font-weight: 400;
    color: #454545;
    
}
.frm input,textarea{
    padding: 10px;
    border-radius: 3px;
   border-width:0;
    border: 1px solid #ddd;
    background: #fcfcfc;
    box-shadow: 0 0 1px;
    width: 60%
}
input:focus{
    outline: none;
}

input[type="submit"]{
    border: 0;
    padding: 10px 20px;
    font-family: 'Poppins', sans-serif;
    
}
textarea {
    resize: none;
}
.submt{
    text-align: center;
}
.fomcon{
    border: 1px olid;
    margin-bottom: 10px;
    /*padding: 10px*/
}
.frhd{
    text-align: center;
}
a{
    text-decoration: none !important;
    transition: 1s !important;
    color: #454545;
}
.mnumnu{
    display: flex;

flex-wrap: wrap;

padding: 10px;

justify-content: space-around;
    align-items: center;
      transition: 1s !important;
}
.mnumnu a {
        width: 250px;
    border: 1px olid;
    display: block;
    margin: 10px 5px;
    padding: 10px;
    background: #ffffff;
    box-shadow: 0 0 10px #ddd;
    font-size: 15px;
}
.mnumnu a:hover{
    border-right: 5px solid #acde61;
    border-left: 5px solid #acde61;
    transition: boder-bottom 0.7s !important;
    box-shadow: none;
}
.mnumnu a:focus{
    border-right: 5px solid #acde61;
    border-left: 5px solid #acde61;
    transition: boder-bottom 0.7s !important;
    box-shadow: none;
}
.mnuhed h1{
    text-align: center;
    font-size: 30px;
    font-weight: 400px;
}
.title{text-align: center;}