body{
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
}
.aboutsld{
   
    position: relative;
    height: 400px;
    overflow: hidden;
    border: 1px solid;
}
.rotcon{
    background-color: #DCD38E;
    width: 100%;
    padding: 35vh;
    transform: rotate(-5deg);
    position: absolute;
    left: -80px;
    top: -80px;
}

.txtabt{
    text-align: left;
    /*width: 100%;*/
    top: 100px;
    position: absolute;
    padding: 0px 20px;
}

.txtabt h1,.txtabt h3{
    color: #fcfcfc;
    margin: 0;
}
.txtabt h3{
    font-size: 25px
}
.txtabt p{
   color: #6F7273;
    font-size: 15px;
    font-weight: 500;
}
.sepclr{
color: #6F7273;
}
@media (min-width:600px){
    .txtabt h1{
        font-size: 50px
    }
    .txtabt h3{
        font-size: 35px;
    }
    .txtabt p{
        font-size: 25px;
    }
    .aboutsld{
        height: 500px;
    }
    .rotcon{
        padding: 45vh;
    }
}
@media (min-width:900px){
    .txtabt{
    margin: 40px 0px;
}
    
}

/*spt*/
.sptcon{
    display: flex;
    border:1px solid;
    flex-direction: column;
    position: relative;
    top: -150px;
    
}
.sptimgcon{
    width: 290px;
    height:350px;
    overflow: hidden;
   margin: auto;
}
.sptimg{
    background: url(images/spltimg.jpg) no-repeat;
    background-size: cover;
  height: 100%;
    width: 100%;
    background-position:100% 50%;
    
}
.txts-p p{
    color:#727679;
    padding: 0px 10px;
}
.icn{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100px;
    align-items: center;
    margin: auto;
}
.icn span{
     color:#727679;
   /* border: 1px solid;*/
  
}

@media(min-width:600px){
    .sptcon{
    display: flex;
    border:1px solid;
    flex-direction: row;;
    position: relative;
    top: -150px;
        align-items: flex-end;
}
    .txtspt{
        width: 50%;
    }
}
@media(min-width:1100px){
    .sptcon{
        width: 60%;
        margin: auto;
    }
}
/*spt*/

/*footer*/
.aboutsld1{
   
    position: relative;
    height: 380px;
    overflow: hidden;
}
.rotcon1{
    background-color: #515151;
    width: 100%;
    padding: 35vh;
    transform: rotate(-10deg);
    position: absolute;
    left: -80px;
    bottom: -80px
}
@media (min-width:600px){
    .aboutsld1{
        height:500px
    }
    .rotcon1{
        padding: 38vh;
    }
}
@media (min-width:900px){
    .aboutsld1{
        height:500px;
    }
    .rotcon1{
      padding: 48vh;
        left: -600px;
        bottom: -180px;
        width:160%
    }
}
@media (min-width:1300px){
    .aboutsld1{
        height:600px;
        
    }
    
    .rotcon1{
        bottom: -250px;
         padding: 55vh;
    }
}
.foottxt{
    text-align: center;
    position: relative;
    color: #fcfcfc;
    top: 100px;
}
.foottxt span{
    width: 50px;
    color: #fcfcfc;
}
.mnuser{
    display: flex;
    justify-content: space-between;
    padding: 10px 10px;
    width: 270px;
    margin: auto;
}
.mnuser a{
    text-decoration: none;
    color: #fcfcfc;
    font-size: 16px
}
.cpy p{
    font-size: 15px;
}
.bcktp a{
    text-decoration: none;
    color: #fcfcfc;
    font-size: 16px;
    font-weight: 600;
}
@media(min-width:600px){
    .mnuser{
        width: 270px;
    }
    .foottxt{
        top:200px;
    }
}
@media(min-width:700px){
    .mnuser{
        width: 300px;
    }
    .mnuser a{
    text-decoration: none;
    color: #fcfcfc;
    font-size: 18px
}
}
@media(min-width:900px){
    .foottxt{
    top: 180px;
        position: relative;
}
    .mnuser a{
    text-decoration: none;
    color: #fcfcfc;
    font-size: 25px
}
.cpy p{
    font-size: 20px;
}
    .mnuser{
    display: flex;
    justify-content: space-between;
    padding: 10px 10px;
        width:450px;
    }
    .bcktp {
        transform: rotate(-90deg);
        position: absolute;
        right: 30px;
        bottom: 60px
    }
}
@media(min-width:1000px){
    .foottxt{
    top: 200px;
}
}
@media(min-width:800px){
    .bcktp {
        transform: rotate(-90deg);
        position: absolute;
        right: 10px;
        bottom: 80px
    }
}
@media(min-width:1200px){
    .foottxt{
    top: 200px;
}
}
@media(min-width:1300px){
    .foottxt{
    top: 280px;
}
    .bcktp {
        transform: rotate(-90deg);
        position: absolute;
        right: 100px;
        bottom: 80px
    }
}
/*footer end*/