<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Out Of Best</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">

          <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    
    <link rel=stylesheet type="text/css" href="backend/back.css">

    
<link rel=stylesheet type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    </head>
<body>
    
    <div class="mnuhed">
   
    </div>
    
    <div class="mnumnu">
        
    <a href="#" class="mnu">Shopping Websites</a>
    <a href="#" class="mnu">Online Money Making</a>
    <a href="#" class="mnu">Movie Booking</a>
    <a href="#" class="mnu">Job Searching</a>
    <a href="#" class="mnu">Travel Booking Websites | Hotel Booking Websites</a>
    <a href="#" class="mnu">Web Hosting</a>
    <a href="#" class="mnu">Online Food Ordering</a>
    <a href="#" class="mnu">Online Education</a>
    <a href="#" class="mnu">News Channels</a>
    <a href="#" class="mnu">Online Logo Makers</a>
    <a href="#" class="mnu">Coupon Websites</a>
    <a href="#" class="mnu">Domain Name Registrars</a>
    <a href="#" class="mnu">International Real-Estate</a>
    <a href="#" class="mnu">Current Affairs </a>
    <a href="#" class="mnu">Online Music </a>
    <a href="#" class="mnu">Sports Websites </a>
    <a href="#" class="mnu">Matrimonial Websites </a>
    <a href="#" class="mnu">Dating Websites </a>
    <a href="#" class="mnu">Kids Websites</a>
    <a href="#" class="mnu">Online Furniture eCommerce</a>
    <a href="#" class="mnu">Real Estate websites in india</a>
    <a href="#" class="mnu">Second Hand Buying and Selling Websites</a>
    <a href="#" class="mnu">Social Media Websites</a>
    <a href="#" class="mnu">Technology News</a>
    <a href="#" class="mnu">Stock Brokers in India </a>
    <a href="#" class="mnu">Home Service</a>
    <a href="#" class="mnu">Business Consulting Companies in India</a>
    <a href="#" class="mnu">Horoscope/Astrology</a>
    <a href="#" class="mnu">Government Websites</a>
    <a href="#" class="mnu">Life Insurance companies in India</a>
    <a href="#" class="mnu">Health Insurance Companies in India</a>
    </div>
    <!--menulst-->
     <h1 class="title">Quick Links</h1>
  <div class="frm-div">
    <form action="adi.php" method="post" enctype="multipart/form-data">
        <div class="frmflx">
        <!--1-->
 <div class="fomcon" >  
     <h3 class="frhd">Rank 1</h3>
    <div class="frm">       
        <p>Title</p>
        <input type="text" name="tit1" value="ss">
    </div>  
    <div class="frm">       
        <p>Description</p>
        <textarea rows="4" cols="34" name="des1"></textarea>
  </div> 
  <div class="frm">       
        <p>Rating</p>
        <input type="text" name="rate1" value="">
  </div> 
  <div class="frm">       
        <p>Link</p>
        <input type="text" name="url1" value="">
  </div>  
  <div class="frm">       
        <p>Logo</p>
        <input  name="logo1" type="file" />
  </div> 
</div>
      <!--1-->  
<!--2--> 
 <div class="fomcon" >  
     <h3 class="frhd">Rank 2</h3>
    <div class="frm">       
        <p>Title</p>
        <input type="text" name="tit2" value="">
    </div>  
    <div class="frm">       
        <p>Description</p>
        <textarea rows="4" cols="34" name="des2"></textarea>
  </div> 
  <div class="frm">       
        <p>Rating</p>
        <input type="text" name="rate2" value="">
  </div> 
  <div class="frm">       
        <p>Link</p>
        <input type="text" name="url2" value="">
  </div>  
  <div class="frm">       
        <p>Logo</p>
        <input  name="logo2" type="file" />
  </div> 
</div>        
        
<!--2-->  
            <!--3--> 
 <div class="fomcon" >  
     <h3 class="frhd">Rank 3</h3>
    <div class="frm">       
        <p>Title</p>
        <input type="text" name="tit3" value="">
    </div>  
    <div class="frm">       
        <p>Description</p>
        <textarea rows="4" cols="34" name="des3"></textarea>
  </div> 
  <div class="frm">       
        <p>Rating</p>
        <input type="text" name="rate3" value="">
  </div> 
  <div class="frm">       
        <p>Link</p>
        <input type="text" name="url3" value="">
  </div>  
  <div class="frm">       
        <p>Logo</p>
        <input  name="logo3" type="file" />
  </div> 
</div>        
        
<!--3-->
            
              <!--4--> 
 <div class="fomcon" >  
     <h3 class="frhd">Rank 4</h3>
    <div class="frm">       
        <p>Title</p>
        <input type="text" name="tit4" value="">
    </div>  
    <div class="frm">       
        <p>Description</p>
        <textarea rows="4" cols="34" name="des4"></textarea>
  </div> 
  <div class="frm">       
        <p>Rating</p>
        <input type="text" name="rate4" value="">
  </div> 
  <div class="frm">       
        <p>Link</p>
        <input type="text" name="url4" value="">
  </div>  
  <div class="frm">       
        <p>Logo</p>
        <input  name="logo4" type="file" />
  </div> 
</div>        
        
<!--4-->
            
                         <!--5--> 
 <div class="fomcon" >  
     <h3 class="frhd">Rank 5</h3>
    <div class="frm">       
        <p>Title</p>
        <input type="text" name="tit5" value="">
    </div>  
    <div class="frm">       
        <p>Description</p>
        <textarea rows="4" cols="34" name="des5"></textarea>
  </div> 
  <div class="frm">       
        <p>Rating</p>
        <input type="text" name="rate5" value="">
  </div> 
  <div class="frm">       
        <p>Link</p>
        <input type="text" name="url5" value="">
  </div>  
  <div class="frm">       
        <p>Logo</p>
        <input  name="logo5" type="file" />
  </div> 
</div>        
        
<!--5-->
            
            
                   <!--6-->
 <div class="fomcon" >  
     <h3 class="frhd">Rank 6</h3>
    <div class="frm">       
        <p>Title</p>
        <input type="text" name="tit6" value="">
    </div>  
    <div class="frm">       
        <p>Description</p>
        <textarea rows="4" cols="34" name="des6"></textarea>
  </div> 
  <div class="frm">       
        <p>Rating</p>
        <input type="text" name="rate6" value="">
  </div> 
  <div class="frm">       
        <p>Link</p>
        <input type="text" name="url6" value="">
  </div>  
  <div class="frm">       
        <p>Logo</p>
        <input  name="logo6" type="file" />
  </div> 
</div>
      <!--6-->  
<!--7--> 
 <div class="fomcon" >  
     <h3 class="frhd">Rank 7</h3>
    <div class="frm">       
        <p>Title</p>
        <input type="text" name="tit7" value="">
    </div>  
    <div class="frm">       
        <p>Description</p>
        <textarea rows="4" cols="34" name="des7"></textarea>
  </div> 
  <div class="frm">       
        <p>Rating</p>
        <input type="text" name="rate7" value="">
  </div> 
  <div class="frm">       
        <p>Link</p>
        <input type="text" name="url7" value="">
  </div>  
  <div class="frm">       
        <p>Logo</p>
        <input  name="logo7" type="file" />
  </div> 
</div>        
        
<!--7-->  
            <!--8--> 
 <div class="fomcon" >  
     <h3 class="frhd">Rank 8</h3>
    <div class="frm">       
        <p>Title</p>
        <input type="text" name="tit8" value="">
    </div>  
    <div class="frm">       
        <p>Description</p>
        <textarea rows="4" cols="34" name="des8"></textarea>
  </div> 
  <div class="frm">       
        <p>Rating</p>
        <input type="text" name="rate8" value="">
  </div> 
  <div class="frm">       
        <p>Link</p>
        <input type="text" name="url8" value="">
  </div>  
  <div class="frm">       
        <p>Logo</p>
        <input  name="logo8" type="file" />
  </div> 
</div>        
        
<!--8-->
            
              <!--9--> 
 <div class="fomcon" >  
     <h3 class="frhd">Rank 9</h3>
    <div class="frm">       
        <p>Title</p>
        <input type="text" name="tit9" value="">
    </div>  
    <div class="frm">       
        <p>Description</p>
        <textarea rows="4" cols="34" name="des9"></textarea>
  </div> 
  <div class="frm">       
        <p>Rating</p>
        <input type="text" name="rate9" value="">
  </div> 
  <div class="frm">       
        <p>Link</p>
        <input type="text" name="url9" value="">
  </div>  
  <div class="frm">       
        <p>Logo</p>
        <input  name="logo9" type="file" />
  </div> 
</div>        
        
<!--9-->
            
                         <!--10--> 
 <div class="fomcon" >  
     <h3 class="frhd">Rank 10</h3>
    <div class="frm">       
        <p>Title</p>
        <input type="text" name="tit10" value="">
    </div>  
    <div class="frm">       
        <p>Description</p>
        <textarea rows="4" cols="34" name="des10"></textarea>
  </div> 
  <div class="frm">       
        <p>Rating</p>
        <input type="text" name="rate10" value="">
  </div> 
  <div class="frm">       
        <p>Link</p>
        <input type="text" name="url10" value="">
  </div>  
  <div class="frm">       
        <p>Logo</p>
        <input  name="logo10" type="file" />
  </div> 
</div>        
        
<!--10-->
</div>            
 <div class="submt">
  <input type="submit" value="Submit">
</div>
</form> 

    </div>
   <script type="text/javascript" src="backend/back.js"></script>
</body>
</html>