
.main-div *{
    box-sizing: content-box !important;
}

/*e:header design*/


.main-div{
    display: flex;
    flex-direction: column;
    /*border: 1px solid;*/
    padding: 10px;
    align-items: center;
}
.img-con{
    padding:0 10px;
}
.txt-con{
    padding:0 10px;
   
    margin-top: 6em;
}
.img-bor{
    border: 5px solid #b5b5b5;
    height: 250px;
    width: 90%;
}
.img-bor .main-img{
    vertical-align: middle;
    position: relative;
    top: 20px;
    left: -30px;
    width: 200px;
}
.sml-img{
    position:absolute;
    left: 60%;
    top: 30%;
        display:none;
}
.sml-img img{
    /*width:80%;*/
    border: 5px solid #fcfcfc;
    height: 120px;
   
}
.txt-con{
    display: flex;
    flex-direction: column;
}

.yr-txt img{
    width:150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.snce{
    position: relative;
    left:45%;
    display: inline-block;
}
.yr-cnt p{
    text-align: center;
    font-size: 15px;

}
.yrdiv-p p{
    text-align: justify;
    padding: 20px 0px;
}
.lne{
    border: 2px solid;
  width: 20%
}
.susc,.susc-dt{
    color: orange;
    font-size: 30px;
    font-weight: 600
}
.wrk{
    font-size: 20px;
}
.num-con{
    display: flex;
    flex-direction: column;
}
.con1,.con2{
    display: flex;
flex-direction: row;
    justify-content: space-around;
}
.con1-txt p,.con2-txt p{
 text-align: center;
}
.num{
    font-size: 18px;
    font-weight: 600;
}
.num-t{
    font-size: 15px
}
.num1-con{
    display: none;
}
.susc1{
    display: none;
}



/*services*/
 
/*newser*/
.ser-mn{
    background:url('images/bg1.jpg'); 
    margin: 0;
    position: relative;
    margin-top: 60px;
}
.ser-mn:before {
    background-color: #000;
}

.ser-mn:before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    content: '';
    opacity: .8;
    width: 100%;
    height: auto;
}

.ser-mnhd{
    color: #fcfcfc;
    text-align: center;
    padding: 10px 0;
    position: relative;
}
.end-lne{
    border:2px solid  #d01818;
    width: 20px;
    margin: auto;
    position: relative;
}
.lne1{
    border:1px solid #d01818;
    width: 30px;
    margin: auto;
    position: relative;
}
.lne-2{
    border:1px solid  #d01818;
    width: 30px;
    margin:5px auto;
    position: relative;
}
.ser-ss strong{
    font-size: 20px;
    
}
.main-lne{
    display: flex;
    justify-content: center;
}
.cont-lne{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
  
}
.ser-contn{
    /*border:2px solid pink;*/
    padding:10px 10px;
    position: relative;
}
.ser-ss{
    background: #fcfcfc;
    display: flex;
    flex-direction: column;
    padding: 30px 15px;
    margin: 10px 0px;
    transition: background 1s;
}
.ser-sshd{
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    line-height: 25px;
}
.icon-ser{
  display: block;
    margin-left: auto;
    margin-right: auto;
    padding:10px;
   background-image: url(images/rac.svg);
    transition:background 1s;
    width: 80px;
    height: 80px;
    background-repeat: no-repeat;
background-size: contain;
}

.ic1{ background-image: url(images/employee.svg);}
.ic2{ background-image: url(images/tour.svg);}
.ic3{ background-image: url(images/bus.svg);}
.ic4{ background-image: url(images/airport.svg);}

.icon-ser img{
    width: 60px;
}
.ser-pp{
     text-align: center;
    margin-bottom: 7px;
    padding: 0px;
}
.ser-mnhd h2,.ser-mnhd p{
    color: #fcfcfc;
}
.ser-ss:hover.ser-ss *{
    color: #fcfcfc;
   
}
.ser-ss:hover .end-lne{
    border-color:#fcfcfc;
}
.ser-ss:hover{
    background: #d01818;
}
.ser-ss:hover .icon-ser{
    background-image: url('images/racw.svg');

    }

.ser-ss:hover .ic1{
    background-image: url('images/employeew.svg');

    }

.ser-ss:hover .ic2{
    background-image: url('images/tourw.svg');

    }

.ser-ss:hover .ic3{
    background-image: url('images/busw.svg');

    }
.ser-ss:hover .ic4{
    background-image: url('images/airportw.svg');

    }
.ser-contn{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: stretch;
         }
@media (min-width:600px){
    .ser-contn{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: stretch;
         }
    .ser-contn a{
        display: block;
    }
    .ser-ss{
    width:180px;
        margin-left: 21px;
        position: relative;
        top: 100px;
      box-shadow: 0 2px 8px 4px rgba(0, 0, 0, 0.1);
         padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: stretch;
}
    .ser-mnhd{
    color: #fcfcfc;
    text-align: center;
    padding: 30px 0;
}
    .ser-mn{
        margin-bottom: 120px;
    }
    .ser-mnhd h2{
        margin-top: 0;
    margin-bottom: 2px;
    font-size: 48px;
    font-weight: 300;
    line-height: 1.08;
        color: #fcfcfc;
    }
    .ser-mnhd p{
        color:#fcfcfc;
    }
}
/*newser*/
/*why choose*/
.why-ch{
    padding: 0 10px;
}
.y-chsy{
    /*float: left;*/
}
.ch-y{
    width: 80%;
    margin: auto;
}
.prnt-cir{
    /*border: 1px solid;*/
}
.sub-prnt-cir{
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    position: relative;
    top: -10px;
    background: rgba(0,0,0,0.1);
    box-shadow: 0 10px 10px 1px #fcfcfc;

display: flex;}
.y-chsy img{
    vertical-align: middle;
    position: absolut;margin: auto;
    bottom: 0px;left:0px; width: 80px;
}
.y-chsy p{
    text-align: justify;
    
}
@media (min-width:600px){
    .why-ch{
        margin:30px 0;
        padding: 10px
    }
    .ch-y{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%
        
    }
    .sub-prnt-cir{
    margin-left: 0;
    margin-right: 0;
}
    .y-chsy p{
    text-align: justify;
    font-size: 16px
}
    .y-chsy{
        width: 45%;
        padding: 10px;
    }
}
@media (min-width:1000px){
    .why-ch{
        margin:30px 0;
        padding: 10px 10px;
       
    }
    .y-chsy{
        width: 25%;
        padding: 10px;
    }
    .ch-y{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
       justify-content: center;
        
    }
    .y-chsy h2{
        font-size: 35px;
        margin: 0;
    }
}
/*why choose-end*/

@media (min-width:600px){
    .img-bor{
    border: 5px solid #b5b5b5;
    height: auto;
    width: 90%;

}
    .num1-con{
    display: flex;
    margin: 10px;
        
}
    .con1-v,.con2-v{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 50%;
    }
    .num-con{
    display: none;
}
    .main-div{
    flex-direction: row;
    padding: 0px 50px;
}
    .txt-con{
    padding:0 10px;
    margin-top: 0em;
     
}
    .yr-div{
        display: flex;
        flex-direction: row;
        
    }
    .yr-cnt p{
    text-align: left;
    font-size: 15px;
        line-height:25px;
            display: flex;
    flex-direction: column;
}
    .wrk{
        display: block;
    }
    .susc1{
    color: orange;
    font-size: 30px;
    font-weight: 600;
    }
    .susc-dt{
    display:inline;
}
    .img-bor .main-img{
    vertical-align: middle;
    position: relative;
    top: 20px;
    left: -30px;
    width: 200px;
}
    .sml-img{
    position: absolute;
    top: 36%;
    left: 56%;
        display: block;
    
}
    .snce{
    position: relative;
    left: 15px;
    display: inline-block;
}

    .sml-img img {
    border: 5px solid #fcfcfc;
    height: 190px;
        width: 100%;

}
    .img-con{
    padding: 0;
        position: relative;
        left: -25px;
}
    .lne{
    border: 2px solid;
  width: 10%;
}
}
@media (min-width:800px){
    .num1-con{
        display: none;
    }
     .sml-img{
    position: absolute;
    top: 50%;
    left: 56%;
    
}
     .sml-img img {
    border: 5px solid #fcfcfc;
    height: 190px;
        width: 100%;
}
    .num-con{
    display: flex;
    flex-direction: row;
}

     .con1,.con2{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
    }
     .img-bor .main-img {
    vertical-align: middle;
    position: relative;
    top: 20px;
    left: -30px;
    width: 250px;
    }}
@media (min-width:900px){
    .yr-txt img {
    width:150px ;
    display: block;
    margin-left: 0
}

    .yr-cnt p{
        margin-left: 20px;
    }
    .snce {
    position: relative;
    left: 10px;
    display: inline-block;
}
    .yr-div{
        display: flex;
        flex-direction: row;
     justify-content: flex-start
    }
   
}
@media (min-width:1000px){
    .main-div{
        display: flex;
        flex-direction: row;
        padding: 0px 200px;
        justify-content: space-between
    }
    
    
    .img-bor .main-img {
    vertical-align: middle;
    position: relative;
    top: 40px;
    left: -55px;
    width: 250px;
}
}


/*testimonial*/
.testi-mn{
    margin-top: 80px;
}
.testi-hd,.tsi-para,.tsti-nme{
    text-align: center;
    font-size: 15px;
    
}
.tsi-para p{
    position: relative;
    animation: tetxt 1s;
}
.tsi-para{
    padding: 0px 10px;
    
}
.tsti-slider-act{
    display: flex;
    flex-direction: row;
    width: 100px;
    /*border: 1px solid;*/
    justify-content: space-between;
   margin: 10px 0px;
}
.tsti-lne{
    border:2px solid #ee1b24;
    background: #ee1b24;
    width: 30px;
    margin:10px auto;
    
}

.tsti-nme{
    font-weight: 600;
}
#tsval-2,#tsval-3,#tsval-4{
    display: none;
}
.test-vl{
    animation: fun 1s;
    transition: 0.7s;
    position: relative;
    
}
.tusr-img{
    width: 100px;
    height: 100px;
    margin: auto;
     
}
.tusr-img img{
    width: 100%;
    border-radius: 100%;
    animation: tet 1s;
    position: relative;
}
@keyframes tet{
    0%{left:50px;opacity: 0;}
    100%{left:0px;opacity: 1;}
}
@keyframes tetxt{
    0%{left:-50px;opacity: 0;}
    100%{left:0px;opacity: 1;}
}
.testi-hd h3{
    margin: 0;
    font-size: 25px;
}
.testi-hd .tsti-lne{
    margin: 10px auto;
}
.quimg img{
    width: 10%;
}
.quimg{
    position: absolute;
    top: 30px;
    left: 10px;
}
@media(min-width:800px){
    .testi-mn{
        /*margin: 150px 0px;*/
        padding: 0 200px;
    }
}
@media(min-width:1000px){
    .testi-mn{
        margin-top: 60px ;
        padding: 0 200px;
        margin-bottom: 10px;
    }
}
/*testimonial*/
 .hole-con{
    display: flex;
    justify-content: center;
    padding-bottom: 30px
}
.slider-act{
    display: flex;
    flex-direction: row;
    width: 50px;
    /*border: 1px solid;*/
    justify-content: space-between;
   margin: 30px 0px;
    cursor: pointer;
}
.active1{
    background: #da5050 !important;
    border: 1px solid #da5050 !important;
}
.dot{
    width:20px;
    height: 20px;
    border: 1px solid #454545;
    border-radius: 50%;
    background: #454545;
    cursor: pointer;
}
@media (min-width:600px){

    .hole-con{
    position: relative;
    
}
    .hol-rn-dot{
        border: 1px solid;
        display: flex;
        justify-content: center;
    }
    
}