<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>QUSQ - Blog</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">

	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!-- Place favicon.ico in the root directory -->

	<link rel="stylesheet" href="vendor.css">
	<link rel="stylesheet" href="style.css">

</head>
<body class="page-template-blog-detail page-with-sidebar ish-content-overlay-medium ish-blurred ish-color16">
<div class="ish-blurred-overlay"></div>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div id="page" class="site">

	<a class="skip-link screen-reader-text" href="#content"></a>

	<header id="masthead" class="site-header">

		<div class="ish-container-fluid">
			<div class="ish-container-inner">
				<div class="ish-row">

					<div class="ish-header">

						<!-- Main Logo & Tagline -->
						<div class="ish-logo-container ish-txt-color3">
							<a href="index.html"><span class="ish-logo-box"><span class="ish-logo-middle"><img src="img/logo.svg" class="ish-logo" alt="QUSQ logo" /></span></span></a>
							<span class="ish-theme-tagline ish-vertical">Unique Portfolio</span>
						</div>

						<!-- Menu open Button -->
						<div class="ish-menu-container ish-txt-color3">
							<a href="#"><span class="ish-icon-nav"><i class="ish-icon-menu"></i></span><span class="ish-menu-desc ish-vertical">Menu</span></a>
						</div>

					</div>

					<div class="site-branding">
						<h1 class="site-title"><span>Acetyl</span> Para <span>Amino</span> Phenol <span>Substance</span></h1>
						<!-- <h2 class="site-subtitle">from my <span>digital life</span>!</h2> -->
						<p class="site-description"><span>on</span> <a href="#" class="ish-txt-color3">19 January 2016</a><span> / in </span><a href="#" class="ish-txt-color3">Work</a></p>
					</div><!-- .site-branding -->
				</div>

				<!-- Menu Container -->
				<div class="ish-navigation">

					<!-- Menu Decoration -->
					<div class="ish-nav-bg ish-theme-rotate"></div>

					<!-- Close Button -->
					<a href="#" class="ish-nav-close"><i class="ish-icon-cancel-1"></i><span>Close</span></a>

					<div class="ish-nav-container-bg">
						<div class="ish-nav-container">

							<!-- Menu: Logo & Tagline -->
							<div class="ish-widget-element">
								<a href="index.html"><img src="img/logo.svg" class="ish-logo-widget" alt="QUSQ logo" /></a>
								<div class="ish-tagline-widget ish-txt-color1">Unique Portfolio</div>
							</div>

							<!-- Menu: Main Navigation -->
							<nav id="site-navigation" class="main-navigation ish-widget-element">
								<ul>
									<li><a href="index.html"><span>Home</span></a></li>
									<li class="ish-has-submenu">
										<a href="portfolio.html"><span>Portfolio</span></a>
										<ul>
											<li><a href="portfolio.html"><span>Detail Links Portfolio</span></a></li>
											<li><a href="portfolio-gallery.html"><span>Pop-up Gallery Portfolio</span></a></li>
											<li><a href="portfolio-square.html"><span>Squared Portfolio</span></a></li>
											<li><a href="portfolio-detail-default.html"><span>Centered Detail</span></a></li>
											<li><a href="portfolio-detail-left.html"><span>Left Detail</span></a></li>
											<li><a href="portfolio-detail-right.html"><span>Right Detail</span></a></li>
										</ul>
									</li>
									<li class="ish-has-submenu">
										<a href="blog.html"><span>Blog</span></a>
										<ul>
											<li><a href="blog.html"><span>2 Columns Layout</span></a></li>
											<li><a href="blog-classic.html"><span>Classic Layout</span></a></li>
											<li class="ish-active-item"><a href="blog-detail.html"><span>Post Detail</span></a></li>
										</ul>
									</li>
									<li class="ish-has-submenu">
										<a href="#"><span>Sample Pages</span></a>
										<ul>
											<li><a href="shortcodes.html"><span>Typography &amp; Shortcodes</span></a></li>
											<li><a href="about.html"><span>About Me</span></a></li>
											<li><a href="team.html"><span>Our Team</span></a></li>
											<li><a href="search-results.html"><span>Search Results</span></a></li>
											<li><a href="404.html"><span>404 - Not Found</span></a></li>
										</ul>
									</li>
									<li class="ish-has-submenu">
										<a href="contact.html"><span>Contact</span></a>
										<ul>
											<li><a href="contact.html"><span>Google Map Contact</span></a></li>
											<li><a href="contact-alt.html"><span>No Map Contact</span></a></li>
										</ul>
									</li>
									<li><a href="http://ishyoboy.com/" target="_blank"><span>Buy Now</span></a></li>
								</ul>
							</nav>

							<!-- Menu: Search Form -->
							<form role="search" method="get" id="ish-search-nav-form" class="ish-search-form ish-widget-element" action="search-results.html">
								<div>
									<p><input type="text" value="" name="ish-search-nav" id="ish-search-nav" class="ish-search-nav" placeholder="Search"></p>
									<button type="submit" id="ish-search-nav-submit" class="ish-search-submit"><i class="ish-icon-search"></i></button>
								</div>
							</form>

							<!-- Menu: Social icons -->
							<div class="ish-social-box ish-widget-element ish-row">
								<span class="ish-col-xs-4 ish-twitter"><a href="#"><i class="ish-icon-twitter"></i></a></span>
								<span class="ish-col-xs-4 ish-behance"><a href="#"><i class="ish-icon-behance"></i></a></span>
								<span class="ish-col-xs-4 ish-dribbble"><a href="#"><i class="ish-icon-dribbble"></i></a></span>
								<span class="ish-col-xs-4 ish-instagram"><a href="#"><i class="ish-icon-instagram"></i></a></span>
								<span class="ish-col-xs-4 ish-gplus"><a href="#"><i class="ish-icon-gplus"></i></a></span>
								<span class="ish-col-xs-4 ish-facebook"><a href="#"><i class="ish-icon-facebook"></i></a></span>
							</div>

							<!-- Menu: About Template -->
							<div class="ish-widget-element">
								<p>Another amazing template by <a href="http://ishyoboy.com" target="_blank" class="ish-underline">IshYoBoy.com</a></p>
							</div>

						</div>
					</div> <!-- .ish-nav-container-bg-->
				</div><!-- .ish-navigation -->

			</div>

		</div>

		<div class="ish-decor-container"><div class="ish-decor-bottom ish-theme-rotate"></div></div>


	</header><!-- #masthead -->

	<div id="content" class="site-content">

		<div id="primary" class="content-area">
			<main id="main" class="site-main">

				<!-- CONTENT GOES HERE -->
				<div class="ish-container-fluid">
					<div class="ish-container-inner">

						<div class="ish-main-content ish-blog-post-content ish-content-parallax">

							<div class="ish-row">
								<div class="ish-col-xs-12">
									<p>
										<a href="img/blog-detail1.jpg" class="ish-lightbox ish-img-scale">
											<img src="img/blog-detail1.jpg" alt="APAP" width="652" height="485" />
										</a>
									</p>
									<p>Design is the creation of a plan or convention for the construction of an object or a system (as in architectural blueprints, engineering drawings, business processes, <a href="#" class="ish-underline ish-underline-visible">circuit diagrams and sewing patterns</a>).</p>

									<h4 class="ish-txt-color16">Standard post with paragraph</h4>
									<p>Design has different connotations in different fields (see design disciplines below). In some cases the direct construction of an object (as in pottery, engineering, management, cowboy coding and graphic design) is also considered to be design.</p>

									<blockquote>This is a great simple but polished theme.
										It is easy to customize with shortcodes. The support
										from ishYoBoy is super speedy and helpful.
										I would happily buy more from them!
									</blockquote>

									<p>Design has different connotations in different fields (see design disciplines below). In some cases the direct construction of an object (as in pottery, engineering, management, cowboy coding and graphic design) is also considered to be design.</p>

									<h4 class="ish-txt-color16">Inlcude Jetpack gallery into the content</h4>


									<div class="ish-sc-element ish-sc-gallery" >
										<a href="img/blog2.jpg">
											<img alt="Project S" src="img/blog2.jpg"/>
										</a>

										<a href="img/blog4.jpg">
											<img alt="Seduction" src="img/blog4.jpg"/>
										</a>

										<a href="img/blog13_h.jpg">
											<img alt="The Merchant" src="img/blog13_h.jpg"/>
										</a>

										<a href="img/blog15.jpg">
											<img alt="Record Player" src="img/blog15.jpg"/>
										</a>

										<a href="img/blog8.jpg">
											<img alt="Flippin' the bird" src="img/blog8.jpg"/>
										</a>
									</div>

									<h4 class="ish-txt-color16">Video Embed</h4>

									<p>
										<iframe src="https://player.vimeo.com/video/31015569?color=ff9933&portrait=0" width="654" height="368" allowfullscreen="" style="width: 100%;"></iframe>
									</p>

									<p>Current versions of WordPress now have image alignment built-in. WordPress adds CSS classes to align the image to the right, left, and center of a paragraph, so the text will wrap around the image.</p>

									<p>
										<a href="img/blog13.jpg" class="ish-lightbox ish-img-scale ish-align-left"><img src="img/blog13.jpg" alt="Content Image" width="300" height="225"></a>
										In order to take advantage of these new CSS classes for image alignment and the text wrapping around the image, the WordPress Theme must include the following in the style.css found in the WordPress Theme directory. When adding the image in your select the image alignment as right, left, or center in the Image/Media Panel. The image will be embedded into your blog post with the selected style for alignment such as:
									</p>

									<p>For more information on styling images in WordPress, see Wrapping Text Around Images. Images can have borders, frames and captions.</p>

									<p>
										<a href="img/blog7.jpg" class="ish-lightbox ish-img-scale ish-align-right"><img src="img/blog7.jpg" alt="Content Image" width="300" height="225"></a>
										These can be styled in many different ways. There are basically two ways to style an image on your site. You can style it from within the style sheet or inline on a specific image. Styling your images from within the style.css of your WordPress Theme can cover the styling for every image on your site.
									</p>

									<h4 class="ish-txt-color16">Example of an ordered list</h4>

									<ol>
										<li>First Item</li>
										<li>Second Item</li>
										<li>Third Item</li>
										<li>Fourth Item</li>
									</ol>

									<h4 class="ish-txt-color16">Example of unordered list</h4>

									<ul>
										<li>First Item</li>
										<li>Second Item</li>
										<li>Third Item</li>
										<li>Fourth Item</li>
									</ul>

									<h4 class="ish-txt-color16">Code example</h4>

									<pre>img.nature {
     margin: 20px;
     padding: 20px;
     border: solid #003300 4px;
     background: #006600;
}</pre>
									<hr />

									<div class="ish-post-navigation ish-sc-element">

										<nav class="navigation post-navigation">
											<h2 class="screen-reader-text">Post navigation</h2>
											<div class="nav-links">
												<div class="nav-previous"><a href="#" rel="prev" title="Previous Article"><i class="ish-icon-left-small"></i> <span>Previous Article</span></a></div>
												<span class="ish-separator">/</span>
												<div class="nav-next"><a href="#" rel="next" title="Next Article"><span>Next Article</span> <i class="ish-icon-right-small"></i></a></div>
											</div>
										</nav>

									</div>

									<hr />

									<div id="comments" class="comments-area">

										<h4 class="comments-title">Comments</h4>

										<ol class="comment-list">
											<li class="comment byuser even thread-even depth-1 parent">
												<article class="comment-body">
													<footer class="comment-meta">
														<div class="comment-author vcard">
															<img alt="" src="img/avatar.png" class="avatar" height="200" width="200">Claudia Noname
														</div>
														<!-- .comment-author -->

														<div class="comment-metadata">
															<a href="#"><time datetime="2016-02-24T08:12:22+00:00">24 Feb 2016 at 08:12</time></a>
															<span class="edit-link"><a class="comment-edit-link" href="#">Edit</a></span>
															<span class="reply"><a rel="nofollow" class="comment-reply-link" href="#" aria-label="Reply">Reply</a></span>
														</div>
														<!-- .comment-metadata -->

													</footer>
													<!-- .comment-meta -->

													<div class="comment-content">
														<p>Hi, this is a comment. To delete a comment, just log in and view the post's comments. There you will have the option.</p>
													</div>
													<!-- .comment-content -->

												</article>
												<!-- .comment-body -->
												<ol class="children">
													<li class="comment byuser comment-author-admin bypostauthor odd alt depth-2">
														<article class="comment-body">
															<footer class="comment-meta">
																<div class="comment-author vcard">
																	<img alt="" src="img/avatar.png" class="avatar" height="200" width="200">IshYoBoy (Author)
																</div>
																<!-- .comment-author -->

																<div class="comment-metadata">
																	<a href="#"><time datetime="2016-02-24T08:45:22+00:00">24 Feb 2016 at 08:45</time></a>
																	<span class="edit-link"><a class="comment-edit-link" href="#">Edit</a></span>
																	<span class="reply"><a rel="nofollow" class="comment-reply-link" href="#" aria-label="Reply">Reply</a></span>
																</div>
																<!-- .comment-metadata -->

															</footer>
															<!-- .comment-meta -->

															<div class="comment-content">
																<p>Hi, this is a comment. To delete a comment, just log in and view the post's comments. There you will have the option.</p>
															</div>
															<!-- .comment-content -->

														</article>
														<!-- .comment-body -->
														<ol class="children">
															<li class="comment byuser even alt depth-3">
																<article class="comment-body">
																	<footer class="comment-meta">
																		<div class="comment-author vcard">
																			<img alt="" src="img/avatar.png" class="avatar" height="200" width="200">Johny Doe
																		</div>
																		<!-- .comment-author -->

																		<div class="comment-metadata">
																			<a href="#"><time datetime="2016-02-24T09:10:22+00:00">24 Feb 2016 at 09:10</time></a>
																			<span class="edit-link"><a class="comment-edit-link" href="#">Edit</a></span>
																			<span class="reply"><a rel="nofollow" class="comment-reply-link" href="#" aria-label="Reply">Reply</a></span>
																		</div>
																		<!-- .comment-metadata -->

																	</footer>
																	<!-- .comment-meta -->

																	<div class="comment-content">
																		<p>Hi, this is a comment. To delete a comment, just log in and view the post's comments. There you will have the option.</p>
																	</div>
																	<!-- .comment-content -->

																</article>
																<!-- .comment-body -->
															</li>
															<!-- #comment-## -->
														</ol>
														<!-- .children -->

													</li>
													<!-- #comment-## -->
												</ol>
												<!-- .children -->
											</li>
											<!-- #comment-## -->
											<li class="comment byuser odd thread-odd thread-alt depth-1">
												<article class="comment-body">
													<footer class="comment-meta">
														<div class="comment-author vcard">
															<img alt="" src="img/avatar.png" class="avatar" height="200" width="200">Silvia Noe
														</div>
														<!-- .comment-author -->

														<div class="comment-metadata">
															<a href="#"><time datetime="2016-02-24T10:30:22+00:00">24 Feb 2016 at 10:30</time></a>
															<span class="edit-link"><a class="comment-edit-link" href="#">Edit</a></span>
															<span class="reply"><a rel="nofollow" class="comment-reply-link" href="#" aria-label="Reply">Reply</a></span>
														</div>
														<!-- .comment-metadata -->

													</footer>
													<!-- .comment-meta -->

													<div class="comment-content">
														<p>Hi, this is a comment. To delete a comment, just log in and view the post's comments. There you will have the option.</p>
													</div>
													<!-- .comment-content -->

												</article>
												<!-- .comment-body -->
											</li>
											<!-- #comment-## -->
										</ol>
										<!-- .comment-list -->

										<nav class="navigation comment-navigation">
											<h2 class="screen-reader-text">Comment navigation</h2>
											<div class="nav-links">
												<a class="page-numbers" href="#">1</a>
												<span class="page-numbers current">2</span>
												<a class="page-numbers" href="#">3</a>
												<a class="page-numbers" href="#">4</a>
											</div><!-- .nav-links -->
										</nav>
										<!-- .comment-navigation -->

										<hr>

										<div class="comment-respond">
											<h4 class="comment-reply-title">Add Comment</h4>
											<form action="#" method="post" id="commentform" class="comment-form" novalidate="">
												<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span>
												</p>
												<p class="comment-form-author">
													<label for="author">Name <span class="required">*</span>
													</label>
													<input id="author" name="author" placeholder="Name" type="text" value="" size="30" aria-required="true" class="required" required="required">
												</p>
												<p class="comment-form-email">
													<label for="email">Email <span class="required">*</span>
													</label>
													<input id="email" name="email" placeholder="Email" type="email" value="" size="30" aria-describedby="email-notes" aria-required="true" class="required" required="required">
												</p>
												<p class="comment-form-url">
													<label for="url">Website</label>
													<input id="url" name="url" placeholder="Website" type="url" value="" size="30">
												</p>
												<p class="comment-form-comment"><label for="comment">Comment</label><textarea id="comment" name="comment" placeholder="Message" cols="45" rows="8" aria-required="true" class="required" required="required"></textarea></p>
												<p class="form-submit">
													<input name="submit" type="submit" id="submit" class="submit" value="Post Comment">
													<input type="hidden" name="comment_post_ID" value="96" id="comment_post_ID">
													<input type="hidden" name="comment_parent" id="comment_parent" value="0">
												</p>
											</form>
										</div>
										<!-- #respond -->

									</div>

								</div>

							</div>

						</div>

						<div class="ish-sidebar ish-sidebar-right">

							<div class="ish-widget-element">
								<form role="search" method="get" id="ish-search-sidebar-form" class="ish-search-form ish-widget-search" action="search-results.html">
									<div>
										<p>
											<input type="text" value="" name="ish-search-sidebar" id="ish-search-sidebar" class="ish-search-sidebar" placeholder="Search">
										</p>
										<button type="submit" id="ish-search-sidebar-submit" class="ish-search-submit"><i class="ish-icon-search"></i></button>
									</div>
								</form>
							</div>

							<div class="ish-widget-element">
								<div class="widget-title ish-h4">About</div>
								<p>Unique Portfolio WordPress Theme with intention to show off your beautiful ideas to the world!</p>
								<a href="#" class="ish-read-more">Read More</a>
							</div>

							<div class="ish-widget-element">
								<div class="widget-title ish-h4">Recent Posts</div>
								<ul class="ish-widget-recent-posts">
									<li>
										<p>
											<a href="http://localhost/multicorp/wp/hello-world/">Hello world!</a>
											<span class="post-date">August 25, 2015</span>
										</p>
									</li>
									<li>
										<p>
											<a href="http://localhost/multicorp/wp/awesome-corporate-identity-mockup/">Awesome Corporate Identity mockup</a>
											<span class="post-date">December 3, 2014</span>
										</p>
									</li>
									<li>
										<p>
											<a href="http://localhost/multicorp/wp/systems-engineering/">Systems engineering</a>
											<span class="post-date">December 2, 2014</span>
										</p>
									</li>
								</ul>
								<a href="#" class="ish-read-more">Go to Blog</a>
							</div>

							<div class="ish-widget-element">
								<div class="widget-title ish-h4">Recent Projects</div>
								<ul class="ish-widget-recent-projects">
									<li><a href="#"><img src="img/recent_project1.jpg" class="landscape" alt="Portfolio Project" /></a></li>
									<li><a href="#"><img src="img/recent_project2.jpg" class="landscape" alt="Portfolio Project" /></a></li>
									<li><a href="#"><img src="img/recent_project3.jpg" class="landscape" alt="Portfolio Project" /></a></li>
									<li><a href="#"><img src="img/recent_project4.jpg" class="landscape" alt="Portfolio Project" /></a></li>
									<li><a href="#"><img src="img/recent_project5.jpg" class="portrait" alt="Portfolio Project" /></a></li>
									<li><a href="#"><img src="img/recent_project6.jpg" class="landscape" alt="Portfolio Project" /></a></li>
									<li><a href="#"><img src="img/recent_project7.jpg" class="landscape" alt="Portfolio Project" /></a></li>
									<li><a href="#"><img src="img/recent_project8.jpg" class="landscape" alt="Portfolio Project" /></a></li>
									<li><a href="#"><img src="img/recent_project9.jpg" class="landscape" alt="Portfolio Project" /></a></li>
								</ul>
								<a href="#" class="ish-read-more">See our Portfolio</a>
							</div>

							<div class="ish-widget-element">
								<div class="widget-title ish-h4">Recent Tweets</div>
								<div class="ish-widget-recent-tweets tweets-3" data-username="ishyoboydotcom">
									<div class="tweet">
										<div class="tweet-text">
											Top 15 WordPress Plugins To Fetch Instagram Image <a href="http://t.co/uEE3E9UUN0" target="_blank">http://t.co/uEE3E9UUN0</a>
											<a href="http://twitter.com/#!/search?q=%23top" target="_blank">#top</a>
											<a href="http://twitter.com/#!/search?q=%23wp" target="_blank">#wp</a>
											<a href="http://twitter.com/#!/search?q=%23wordpress" target="_blank">#wordpress</a>
											<a href="http://twitter.com/#!/search?q=%23plugin" target="_blank">#plugin</a>
											<a href="http://twitter.com/#!/search?q=%23instagram" target="_blank">#instagram</a>
										</div>
										<div class="tweet-details">
											<a href="http://twitter.com/ishyoboydotcom/status/654323586560344064" class="time" target="_blank">130 days ago</a>
										</div>
									</div>
									<div class="tweet">
										<div class="tweet-text">
											The Tragicomic History of CSS Color Names <a href="http://t.co/wXmiBAmbIh" target="_blank">http://t.co/wXmiBAmbIh</a> css
											<a href="http://twitter.com/#!/search?q=%23colors" target="_blank">#colors</a>
											<a href="http://twitter.com/#!/search?q=%23code" target="_blank">#code</a>
										</div>
										<div class="tweet-details">
											<a href="http://twitter.com/ishyoboydotcom/status/654284493264711681" class="time" target="_blank">130 days ago</a>
										</div>
									</div>
									<div class="tweet">
										<div class="text">
											Introducing GSS: Grid Style Sheets <a href="http://t.co/mPhXhOsQLu" target="_blank">http://t.co/mPhXhOsQLu</a>
											<a href="http://twitter.com/#!/search?q=%23css" target="_blank">#css</a>
											<a href="http://twitter.com/#!/search?q=%23code" target="_blank">#code</a>
											<a href="http://twitter.com/#!/search?q=%23introducting" target="_blank">#introducting</a>
											<a href="http://twitter.com/#!/search?q=%23grid" target="_blank">#grid</a>
											<a href="http://twitter.com/#!/search?q=%23style" target="_blank">#style</a>
										</div>
										<div class="tweet-details">
											<a href="http://twitter.com/ishyoboydotcom/status/654234073397903360" class="time" target="_blank">130 days ago</a>
										</div>
									</div>
								</div>
								<a href="#" class="ish-read-more">Follow Us</a>
							</div>

							<div class="ish-widget-element">
								<div class="widget-title ish-h4">We Are Social</div>
								<p class="ish-widget-social">
									<span class="ish-twitter"><a href="#" class="social-icon"><i class="ish-icon-twitter"></i></a></span>
									<span class="ish-behance"><a href="#" class="social-icon"><i class="ish-icon-behance"></i></a></span>
									<span class="ish-dribbble"><a href="#" class="social-icon"><i class="ish-icon-dribbble"></i></a></span>
									<span class="ish-instagram"><a href="#" class="social-icon"><i class="ish-icon-instagram"></i></a></span>
									<span class="ish-gplus"><a href="#" class="social-icon"><i class="ish-icon-gplus"></i></a></span>
									<span class="ish-facebook"><a href="#" class="social-icon"><i class="ish-icon-facebook"></i></a></span>
								</p>
							</div>

						</div>

					</div>
				</div>

			</main><!-- #main -->
		</div><!-- #primary -->

	</div><!-- #content -->

	<footer id="colophon" class="site-footer">

		<!-- FOOTER WIDGETS GO HERE -->
		<div class="ish-decor-container">
			<div class="ish-decor-top ish-theme-rotate ish-bg-color2"></div>
		</div>

		<div class="ish-container-fluid ish-bg-color2">
			<div class="ish-container-inner">
				<div class="ish-row">

					<div class="ish-footer ish-col-xs-offset-1 ish-col-xs-10">

						<div class="ish-widget-element">
							<a href="index.html"><img src="img/logo.svg" class="ish-logo-widget" alt="QUSQ logo" /></a>
						</div>

						<div class="ish-widget-element">
							<div class="ish-tagline-widget ish-txt-color3">Unique Portfolio</div>
						</div>

						<div class="ish-social-box ish-widget-element ish-row ish-center-xs">
							<span class="ish-col-xs-4 ish-col-sm-1 ish-twitter"><a href="#"><i class="ish-icon-twitter"></i></a></span>
							<span class="ish-col-xs-4 ish-col-sm-1 ish-behance"><a href="#"><i class="ish-icon-behance"></i></a></span>
							<span class="ish-col-xs-4 ish-col-sm-1 ish-dribbble"><a href="#"><i class="ish-icon-dribbble"></i></a></span>
							<span class="ish-col-xs-4 ish-col-sm-1 ish-instagram"><a href="#"><i class="ish-icon-instagram"></i></a></span>
							<span class="ish-col-xs-4 ish-col-sm-1 ish-gplus"><a href="#"><i class="ish-icon-gplus"></i></a></span>
							<span class="ish-col-xs-4 ish-col-sm-1 ish-facebook"><a href="#"><i class="ish-icon-facebook"></i></a></span>
						</div>

						<div class="site-info ish-legals ish-widget-element">
							<a href="#" class="ish-underline">Qusq</a> Theme
							<span class="ish-separator">~</span>
							Proudly powered by <a href="https://wordpress.org/" target="_blank" class="ish-underline">WordPress</a>
							<span class="ish-separator">~</span>
							Created by <a href="http://ishyoboy.com" target="_blank" class="ish-underline">IshYoBoy.com</a>
						</div>

					</div>

					<div class="ish-back-to-top ish-widget-element ish-col-xs-1">
						<a href="#page" class="ish-txt-color3"><span>Back to Top</span><i class="ish-icon-right-small"></i></a>
					</div>

				</div>
			</div>
		</div>

	</footer><!-- #colophon -->

</div><!-- #page -->

<script src="plugins/plugins.js"></script>
<script src="js/main.js"></script>

</body>
</html>
