<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>QUSQ - Blog</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">

	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!-- Place favicon.ico in the root directory -->

	<link rel="stylesheet" href="vendor.css">
	<link rel="stylesheet" href="style.css">

</head>
<body class="page-template-blog ish-content-overlay-large ish-blurred ish-color16">
<div class="ish-blurred-overlay"></div>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div id="page" class="site">

	<a class="skip-link screen-reader-text" href="#content"></a>

	<header id="masthead" class="site-header">

		<div class="ish-container-fluid">
			<div class="ish-container-inner">
				<div class="ish-row">

					<div class="ish-header">

						<!-- Main Logo & Tagline -->
						<div class="ish-logo-container ish-txt-color3">
							<a href="index.html"><span class="ish-logo-box"><span class="ish-logo-middle"><img src="img/logo.svg" class="ish-logo" alt="QUSQ logo" /></span></span></a>
							<span class="ish-theme-tagline ish-vertical">Unique Portfolio</span>
						</div>

						<!-- Menu open Button -->
						<div class="ish-menu-container ish-txt-color3">
							<a href="#"><span class="ish-icon-nav"><i class="ish-icon-menu"></i></span><span class="ish-menu-desc ish-vertical">Menu</span></a>
						</div>

					</div>

					<div class="site-branding">
						<h1 class="site-title"><span>A few</span> maybe interesting <span>stories</span></h1>
						<h2 class="site-subtitle">from my <span>digital life</span>!</h2>
						<p class="site-description"><span>24 Posts Here</span></p>
					</div><!-- .site-branding -->
				</div>

				<!-- Menu Container -->
				<div class="ish-navigation">

					<!-- Menu Decoration -->
					<div class="ish-nav-bg ish-theme-rotate"></div>

					<!-- Close Button -->
					<a href="#" class="ish-nav-close"><i class="ish-icon-cancel-1"></i><span>Close</span></a>

					<div class="ish-nav-container-bg">
						<div class="ish-nav-container">

							<!-- Menu: Logo & Tagline -->
							<div class="ish-widget-element">
								<a href="index.html"><img src="img/logo.svg" class="ish-logo-widget" alt="QUSQ logo" /></a>
								<div class="ish-tagline-widget ish-txt-color1">Unique Portfolio</div>
							</div>

							<!-- Menu: Main Navigation -->
							<nav id="site-navigation" class="main-navigation ish-widget-element">
								<ul>
									<li><a href="index.html"><span>Home</span></a></li>
									<li class="ish-has-submenu">
										<a href="portfolio.html"><span>Portfolio</span></a>
										<ul>
											<li><a href="portfolio.html"><span>Detail Links Portfolio</span></a></li>
											<li><a href="portfolio-gallery.html"><span>Pop-up Gallery Portfolio</span></a></li>
											<li><a href="portfolio-square.html"><span>Squared Portfolio</span></a></li>
											<li><a href="portfolio-detail-default.html"><span>Centered Detail</span></a></li>
											<li><a href="portfolio-detail-left.html"><span>Left Detail</span></a></li>
											<li><a href="portfolio-detail-right.html"><span>Right Detail</span></a></li>
										</ul>
									</li>
									<li class="ish-has-submenu">
										<a href="blog.html"><span>Blog</span></a>
										<ul>
											<li class="ish-active-item"><a href="blog.html"><span>2 Columns Layout</span></a></li>
											<li><a href="blog-classic.html"><span>Classic Layout</span></a></li>
											<li><a href="blog-detail.html"><span>Post Detail</span></a></li>
										</ul>
									</li>
									<li class="ish-has-submenu">
										<a href="#"><span>Sample Pages</span></a>
										<ul>
											<li><a href="shortcodes.html"><span>Typography &amp; Shortcodes</span></a></li>
											<li><a href="about.html"><span>About Me</span></a></li>
											<li><a href="team.html"><span>Our Team</span></a></li>
											<li><a href="search-results.html"><span>Search Results</span></a></li>
											<li><a href="404.html"><span>404 - Not Found</span></a></li>
										</ul>
									</li>
									<li class="ish-has-submenu">
										<a href="contact.html"><span>Contact</span></a>
										<ul>
											<li><a href="contact.html"><span>Google Map Contact</span></a></li>
											<li><a href="contact-alt.html"><span>No Map Contact</span></a></li>
										</ul>
									</li>
									<li><a href="http://ishyoboy.com/" target="_blank"><span>Buy Now</span></a></li>
								</ul>
							</nav>

							<!-- Menu: Search Form -->
							<form role="search" method="get" id="ish-search-nav-form" class="ish-search-form ish-widget-element" action="search-results.html">
								<div>
									<p><input type="text" value="" name="ish-search-nav" id="ish-search-nav" class="ish-search-nav" placeholder="Search"></p>
									<button type="submit" id="ish-search-nav-submit" class="ish-search-submit"><i class="ish-icon-search"></i></button>
								</div>
							</form>

							<!-- Menu: Social icons -->
							<div class="ish-social-box ish-widget-element ish-row">
								<span class="ish-col-xs-4 ish-twitter"><a href="#"><i class="ish-icon-twitter"></i></a></span>
								<span class="ish-col-xs-4 ish-behance"><a href="#"><i class="ish-icon-behance"></i></a></span>
								<span class="ish-col-xs-4 ish-dribbble"><a href="#"><i class="ish-icon-dribbble"></i></a></span>
								<span class="ish-col-xs-4 ish-instagram"><a href="#"><i class="ish-icon-instagram"></i></a></span>
								<span class="ish-col-xs-4 ish-gplus"><a href="#"><i class="ish-icon-gplus"></i></a></span>
								<span class="ish-col-xs-4 ish-facebook"><a href="#"><i class="ish-icon-facebook"></i></a></span>
							</div>

							<!-- Menu: About Template -->
							<div class="ish-widget-element">
								<p>Another amazing template by <a href="http://ishyoboy.com" target="_blank" class="ish-underline">IshYoBoy.com</a></p>
							</div>

						</div>
					</div> <!-- .ish-nav-container-bg-->
				</div><!-- .ish-navigation -->

			</div>

		</div>

		<div class="ish-decor-container"><div class="ish-decor-bottom ish-theme-rotate"></div></div>


	</header><!-- #masthead -->

	<div id="content" class="site-content ish-content-parallax" data-parallax-speed="0.9">

		<div id="primary" class="content-area">
			<main id="main" class="site-main">

				<!-- CONTENT GOES HERE -->
				<div class="ish-container-fluid">
					<div class="ish-container-inner">

						<div class="ish-main-content ish-blog ish-blog-masonry ish-scroll-anim ish-2col">

							<div class="ish-item ish-color11">
								<div class="ish-blog-post-media">
									<a href="blog-detail.html" class="ish-img-scale"><img src="img/blog1.jpg" alt="blog image"></a>
								</div>
								<div class="ish-blog-post-title">
									<h4><a href="blog-detail.html" class="ish-underline">Apap - Acetly Para</a></h4>
								</div>
								<div class="ish-row">
									<div class="ish-blog-post-details ish-col-xs-12 ish-col-sm-4">
										<div class="ish-label">on</div>
										<div><a href="#" class="ish-underline">17 Jan, 2016</a></div>
										<div class="ish-label">in</div>
										<div><a href="#" class="ish-underline">Work</a></div>
										<div class="ish-read-more"><a href="blog-detail.html" class="ish-underline ish-underline-visible">Read More</a></div>
									</div>
									<div class="ish-blog-post-content ish-col-xs-12 ish-col-sm-8">
										<p>
											After a slow start, blogging rapidly gained in popularity. Blog usage spread during 1999 and the years following.
										</p>
									</div>
								</div>
							</div>

							<div class="ish-item ish-color9">
								<div class="ish-blog-post-media">
									<a href="blog-detail.html" class="ish-img-scale"><img src="img/blog2.jpg" alt="blog image"></a>
								</div>
								<div class="ish-blog-post-title">
									<h4><a href="blog-detail.html" class="ish-underline">The Secret Character S</a></h4>
								</div>
								<div class="ish-row">
									<div class="ish-blog-post-details ish-col-xs-12 ish-col-sm-4">
										<div class="ish-label">on</div>
										<div><a href="#" class="ish-underline">16 Jan, 2016</a></div>
										<div class="ish-label">in</div>
										<div><a href="#" class="ish-underline">Work</a></div>
										<div class="ish-read-more"><a href="blog-detail.html" class="ish-underline ish-underline-visible">Read More</a></div>
									</div>
									<div class="ish-blog-post-content ish-col-xs-12 ish-col-sm-8">
										<p>
											A blog is a discussion or informational site published on the World Wide Web consisting of discrete entries.
										</p>
									</div>
								</div>
							</div>

							<div class="ish-item ish-color13">
								<div class="ish-blog-post-media">
									<a href="blog-detail.html" class="ish-img-scale"><img src="img/blog3.jpg" alt="blog image"></a>
								</div>
								<div class="ish-blog-post-title">
									<h4><a href="blog-detail.html" class="ish-underline">Car that Conquered the Word</a></h4>
								</div>
								<div class="ish-row">
									<div class="ish-blog-post-details ish-col-xs-12 ish-col-sm-4">
										<div class="ish-label">on</div>
										<div><a href="#" class="ish-underline">15 Jan, 2016</a></div>
										<div class="ish-label">in</div>
										<div><a href="#" class="ish-underline">Work</a></div>
										<div class="ish-read-more"><a href="blog-detail.html" class="ish-underline ish-underline-visible">Read More</a></div>
									</div>
									<div class="ish-blog-post-content ish-col-xs-12 ish-col-sm-8">
										<p>
											MABs from newspapers, other media outlets, universities, think tanks, advocacy groups, and similar institutions account.
										</p>
									</div>
								</div>
							</div>

							<div class="ish-item ish-color1">
								<div class="ish-blog-post-media">
									<a href="blog-detail.html" class="ish-img-scale"><img src="img/blog4.jpg" alt="blog image"></a>
								</div>
								<div class="ish-blog-post-title">
									<h4><a href="blog-detail.html" class="ish-underline">Seduction, The Only One</a></h4>
								</div>
								<div class="ish-row">
									<div class="ish-blog-post-details ish-col-xs-12 ish-col-sm-4">
										<div class="ish-label">on</div>
										<div><a href="#" class="ish-underline">14 Jan, 2016</a></div>
										<div class="ish-label">in</div>
										<div><a href="#" class="ish-underline">Work</a></div>
										<div class="ish-read-more"><a href="blog-detail.html" class="ish-underline ish-underline-visible">Read More</a></div>
									</div>
									<div class="ish-blog-post-content ish-col-xs-12 ish-col-sm-8">
										<p>
											A carpet is a textile floor covering consisting of an upper layer of pile attached to a backing.
										</p>
									</div>
								</div>
							</div>

							<div class="ish-item ish-color9">
								<div class="ish-blog-post-media">
									<a href="blog-detail.html" class="ish-img-scale"><img src="img/blog5.jpg" alt="blog image"></a>
								</div>
								<div class="ish-blog-post-title">
									<h4><a href="blog-detail.html" class="ish-underline">Fruit Corp</a></h4>
								</div>
								<div class="ish-row">
									<div class="ish-blog-post-details ish-col-xs-12 ish-col-sm-4">
										<div class="ish-label">on</div>
										<div><a href="#" class="ish-underline">13 Jan, 2016</a></div>
										<div class="ish-label">in</div>
										<div><a href="#" class="ish-underline">Work</a></div>
										<div class="ish-read-more"><a href="blog-detail.html" class="ish-underline ish-underline-visible">Read More</a></div>
									</div>
									<div class="ish-blog-post-content ish-col-xs-12 ish-col-sm-8">
										<p>
											Friends use it to keep in touch, business associates use it to coordinate meetings or share useful resources.
										</p>
									</div>
								</div>
							</div>

							<div class="ish-item ish-color14">
								<div class="ish-blog-post-media">
									<a href="blog-detail.html" class="ish-img-scale"><img src="img/blog6.jpg" alt="blog image"></a>
								</div>
								<div class="ish-blog-post-title">
									<h4><a href="blog-detail.html" class="ish-underline">Green Octopus</a></h4>
								</div>
								<div class="ish-row">
									<div class="ish-blog-post-details ish-col-xs-12 ish-col-sm-4">
										<div class="ish-label">on</div>
										<div><a href="#" class="ish-underline">12 Jan, 2016</a></div>
										<div class="ish-label">in</div>
										<div><a href="#" class="ish-underline">Work</a></div>
										<div class="ish-read-more"><a href="blog-detail.html" class="ish-underline ish-underline-visible">Read More</a></div>
									</div>
									<div class="ish-blog-post-content ish-col-xs-12 ish-col-sm-8">
										<p>
											A majority are interactive, allowing visitors to leave comments and even message each other via GUI widgets.
										</p>
									</div>
								</div>
							</div>

						</div>


					</div>
				</div>

				<div class="ish-container-fluid ish-pagination-container">
					<div class="ish-container-inner">

						<nav class="ish-pagination">
							<h2 class="screen-reader-text">Blog navigation</h2>

							<div class="ish-nav-links">
								<a class="ish-prev ish-page-numbers ish-icon-left-small" href="blog-classic.html">Previous page</a>
								<a class="ish-next ish-page-numbers ish-icon-right-small" href="blog-classic.html">Next page</a>
							</div>
						</nav>


					</div>
				</div>

			</main><!-- #main -->
		</div><!-- #primary -->

	</div><!-- #content -->

	<footer id="colophon" class="site-footer">

		<!-- FOOTER WIDGETS GO HERE -->
		<div class="ish-decor-container">
			<div class="ish-decor-top ish-theme-rotate ish-bg-color2"></div>
		</div>

		<div class="ish-container-fluid ish-bg-color2">
			<div class="ish-container-inner">
				<div class="ish-row">

					<div class="ish-footer ish-col-xs-offset-1 ish-col-xs-10">

						<div class="ish-widget-element">
							<a href="index.html"><img src="img/logo.svg" class="ish-logo-widget" alt="QUSQ logo" /></a>
						</div>

						<div class="ish-widget-element">
							<div class="ish-tagline-widget ish-txt-color3">Unique Portfolio</div>
						</div>

						<div class="ish-social-box ish-widget-element ish-row ish-center-xs">
							<span class="ish-col-xs-4 ish-col-sm-1 ish-twitter"><a href="#"><i class="ish-icon-twitter"></i></a></span>
							<span class="ish-col-xs-4 ish-col-sm-1 ish-behance"><a href="#"><i class="ish-icon-behance"></i></a></span>
							<span class="ish-col-xs-4 ish-col-sm-1 ish-dribbble"><a href="#"><i class="ish-icon-dribbble"></i></a></span>
							<span class="ish-col-xs-4 ish-col-sm-1 ish-instagram"><a href="#"><i class="ish-icon-instagram"></i></a></span>
							<span class="ish-col-xs-4 ish-col-sm-1 ish-gplus"><a href="#"><i class="ish-icon-gplus"></i></a></span>
							<span class="ish-col-xs-4 ish-col-sm-1 ish-facebook"><a href="#"><i class="ish-icon-facebook"></i></a></span>
						</div>

						<div class="site-info ish-legals ish-widget-element">
							<a href="#" class="ish-underline">Qusq</a> Theme
							<span class="ish-separator">~</span>
							Proudly powered by <a href="https://wordpress.org/" target="_blank" class="ish-underline">WordPress</a>
							<span class="ish-separator">~</span>
							Created by <a href="http://ishyoboy.com" target="_blank" class="ish-underline">IshYoBoy.com</a>
						</div>

					</div>

					<div class="ish-back-to-top ish-widget-element ish-col-xs-1">
						<a href="#page" class="ish-txt-color3"><span>Back to Top</span><i class="ish-icon-right-small"></i></a>
					</div>

				</div>
			</div>
		</div>

	</footer><!-- #colophon -->

</div><!-- #page -->

<script src="plugins/plugins.js"></script>
<script src="js/main.js"></script>

</body>
</html>
