<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>QUSQ - Contact</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">

	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!-- Place favicon.ico in the root directory -->

	<link rel="stylesheet" href="vendor.css">
	<link rel="stylesheet" href="style.css">

</head>
<body class="page-template-contact ish-blurred ish-color14">
<div class="ish-blurred-overlay"></div>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div id="page" class="site">

	<a class="skip-link screen-reader-text" href="#content"></a>

	<header id="masthead" class="site-header">

		<div class="ish-container-fluid">
			<div class="ish-container-inner">
				<div class="ish-row">

					<div class="ish-header">

						<!-- Main Logo & Tagline -->
						<div class="ish-logo-container ish-txt-color3">
							<a href="index.html"><span class="ish-logo-box"><span class="ish-logo-middle"><img src="img/logo.svg" class="ish-logo" alt="QUSQ logo" /></span></span></a>
							<span class="ish-theme-tagline ish-vertical">Unique Portfolio</span>
						</div>

						<!-- Menu open Button -->
						<div class="ish-menu-container ish-txt-color3">
							<a href="#"><span class="ish-icon-nav"><i class="ish-icon-menu"></i></span><span class="ish-menu-desc ish-vertical">Menu</span></a>
						</div>

					</div>

					<div class="site-branding">
						<h1 class="site-title"><span>Do you</span> like<br /> <span>what you</span> see<span>?</span></h1>
						<h2 class="site-subtitle"><span>Let me</span> know <span>&</span> I will <span>try to</span> help<span>!</span></h2>
						<p class="site-description">Whether you want to just say Hi, ask for quote or follow me online, here you will find all necessary information.</p>
					</div><!-- .site-branding -->
				</div>

				<!-- Menu Container -->
				<div class="ish-navigation">

					<!-- Menu Decoration -->
					<div class="ish-nav-bg ish-theme-rotate"></div>

					<!-- Close Button -->
					<a href="#" class="ish-nav-close"><i class="ish-icon-cancel-1"></i><span>Close</span></a>

					<div class="ish-nav-container-bg">
						<div class="ish-nav-container">

							<!-- Menu: Logo & Tagline -->
							<div class="ish-widget-element">
								<a href="index.html"><img src="img/logo.svg" class="ish-logo-widget" alt="QUSQ logo" /></a>
								<div class="ish-tagline-widget ish-txt-color1">Unique Portfolio</div>
							</div>

							<!-- Menu: Main Navigation -->
							<nav id="site-navigation" class="main-navigation ish-widget-element">
								<ul>
									<li><a href="index.html"><span>Home</span></a></li>
									<li class="ish-has-submenu">
										<a href="portfolio.html"><span>Portfolio</span></a>
										<ul>
											<li><a href="portfolio.html"><span>Detail Links Portfolio</span></a></li>
											<li><a href="portfolio-gallery.html"><span>Pop-up Gallery Portfolio</span></a></li>
											<li><a href="portfolio-square.html"><span>Squared Portfolio</span></a></li>
											<li><a href="portfolio-detail-default.html"><span>Centered Detail</span></a></li>
											<li><a href="portfolio-detail-left.html"><span>Left Detail</span></a></li>
											<li><a href="portfolio-detail-right.html"><span>Right Detail</span></a></li>
										</ul>
									</li>
									<li class="ish-has-submenu">
										<a href="blog.html"><span>Blog</span></a>
										<ul>
											<li><a href="blog.html"><span>2 Columns Layout</span></a></li>
											<li><a href="blog-classic.html"><span>Classic Layout</span></a></li>
											<li><a href="blog-detail.html"><span>Post Detail</span></a></li>
										</ul>
									</li>
									<li class="ish-has-submenu">
										<a href="#"><span>Sample Pages</span></a>
										<ul>
											<li><a href="shortcodes.html"><span>Typography &amp; Shortcodes</span></a></li>
											<li><a href="about.html"><span>About Me</span></a></li>
											<li><a href="team.html"><span>Our Team</span></a></li>
											<li><a href="search-results.html"><span>Search Results</span></a></li>
											<li><a href="404.html"><span>404 - Not Found</span></a></li>
										</ul>
									</li>
									<li class="ish-has-submenu">
										<a href="contact.html"><span>Contact</span></a>
										<ul>
											<li class="ish-active-item"><a href="contact.html"><span>Google Map Contact</span></a></li>
											<li><a href="contact-alt.html"><span>No Map Contact</span></a></li>
										</ul>
									</li>
									<li><a href="http://ishyoboy.com/" target="_blank"><span>Buy Now</span></a></li>
								</ul>
							</nav>

							<!-- Menu: Search Form -->
							<form role="search" method="get" id="ish-search-nav-form" class="ish-search-form ish-widget-element" action="search-results.html">
								<div>
									<p><input type="text" value="" name="ish-search-nav" id="ish-search-nav" class="ish-search-nav" placeholder="Search"></p>
									<button type="submit" id="ish-search-nav-submit" class="ish-search-submit"><i class="ish-icon-search"></i></button>
								</div>
							</form>

							<!-- Menu: Social icons -->
							<div class="ish-social-box ish-widget-element ish-row">
								<span class="ish-col-xs-4 ish-twitter"><a href="#"><i class="ish-icon-twitter"></i></a></span>
								<span class="ish-col-xs-4 ish-behance"><a href="#"><i class="ish-icon-behance"></i></a></span>
								<span class="ish-col-xs-4 ish-dribbble"><a href="#"><i class="ish-icon-dribbble"></i></a></span>
								<span class="ish-col-xs-4 ish-instagram"><a href="#"><i class="ish-icon-instagram"></i></a></span>
								<span class="ish-col-xs-4 ish-gplus"><a href="#"><i class="ish-icon-gplus"></i></a></span>
								<span class="ish-col-xs-4 ish-facebook"><a href="#"><i class="ish-icon-facebook"></i></a></span>
							</div>

							<!-- Menu: About Template -->
							<div class="ish-widget-element">
								<p>Another amazing template by <a href="http://ishyoboy.com" target="_blank" class="ish-underline">IshYoBoy.com</a></p>
							</div>

						</div>
					</div> <!-- .ish-nav-container-bg-->
				</div><!-- .ish-navigation -->

			</div>

		</div>

		<div class="ish-decor-container"><div class="ish-decor-bottom ish-theme-rotate"></div></div>


	</header><!-- #masthead -->

	<div id="content" class="site-content">

		<div id="primary" class="content-area">
			<main id="main" class="site-main">

				<!-- CONTENT GOES HERE -->

				<div id="map" data-map-zoom="12" data-map-lat="36.5220225" data-map-lng="-4.9281112" data-map-address="Sierra Blanca, Marbella, Málaga, Spain" data-map-color="#acde61"
				     data-marker-color="#515151" data-marker-click-move="0.02" data-marker-scale="1.5">
				</div>
				<div class="map-marker" data-title="La Concha Sierra Blanca" data-lat="36.5220225" data-lng="-4.9281112" data-address="Sierra Blanca, Marbella, Málaga, Spain">
					<h4>La Concha Sierra Blanca</h4>
					<div>
						<i class="ish-icon-phone"></i> +421 987 654 321
					</div>
					<div>
						<i class="ish-icon-mail"></i> qusq@ishyoboy.com
					</div>
				</div>

				<div class="ish-decor-container">
					<div class="ish-decor-top ish-theme-rotate ish-bg-color4"></div>
				</div>

				<div class="ish-container-fluid ish-bg-color4">
					<div class="ish-container-inner ish-content-parallax" data-parallax-speed="0.8">
						<div class="ish-main-content">
							<div class="ish-row ish-bottom-xs">
								<div class="ish-col-xs-12 ish-col-sm-6 ish-contact-info-container ">
									<div class="ish-contact-info-box">
										<div class="ish-row">
											<div class="ish-contact-info-text ish-col-xs-12 ish-col-md-9 ish-txt-align-right ish-txt-color14">
												Feel free to contact me if you find something interesting here to discuss. I’m usually available from 5am till 3pm.
											</div>
										</div>
										<div class="ish-row">
											<div class="ish-contact-info-text ish-txt-align-right ish-col-xs-12 ish-col-sm-10 ish-col-md-8">
												La Concha<br />
												Sierra Blanca (Marbella)<br />
												Spain 98765
											</div>
											<div class="ish-contact-info-icon ish-col-xs-12 ish-col-sm-2 ish-first-xs ish-last-sm ish-txt-color14">
												<i class="ish-icon-home"></i>
											</div>
										</div>
										<div class="ish-row">
											<div class="ish-contact-info-text ish-txt-align-right ish-col-xs-12 ish-col-sm-10 ish-col-md-8">
												+421 987 654 321
											</div>
											<div class="ish-contact-info-icon ish-col-xs-12 ish-col-sm-2 ish-first-xs ish-last-sm ish-txt-color14">
												<i class="ish-icon-phone"></i>
											</div>
										</div>
										<div class="ish-row">
											<div class="ish-contact-info-text ish-txt-align-right ish-col-xs-12 ish-col-sm-10 ish-col-md-8">
												qusq@ishyoboy.com
											</div>
											<div class="ish-contact-info-icon ish-col-xs-12 ish-col-sm-2 ish-first-xs ish-last-sm ish-txt-color14">
												<i class="ish-icon-mail"></i>
											</div>
										</div>
									</div>
								</div>
								<div class="ish-contact-form-container ish-col-xs-12 ish-col-sm-6">
									<div class="ish-contact-form-box">
										<form name="ish-contact-form" action="ajax.php" id="ish-contact-form" method="post">
											<h3>Send a Message</h3>
											<p>
												<input type="text" name="name" id="ish-cf-name" class="required" placeholder="Name" />
											</p>
											<p>
												<input type="email" name="email" id="ish-cf-email" class="required" placeholder="Email" />
											</p>
											<p>
												<input type="url" name="web" id="ish-cf-web" class="" placeholder="Web" />
											</p>
											<p>
												<textarea name="text" id="ish-cf-message" class="required" placeholder="Message"></textarea>
											</p>
											<p>
												<input type="hidden" name="action" value="contactForm" />
												<button type="submit" name="send" id="send">Send <i class="ish-icon-angle-double-right"></i></button>
											</p>
										</form>
									</div>
								</div>
							</div>

							<div class="ish-social-box ish-row ish-center-xs">
								<span class="ish-col-xs-4 ish-col-sm-1 ish-sc-element ish-sc-icon ish-icon-medium ish-twitter">
									<a href="#"><i class="ish-icon-twitter"></i></a>
								</span>
								<span class="ish-col-xs-4 ish-col-sm-1 ish-sc-element ish-sc-icon ish-icon-medium ish-behance">
									<a href="#"><i class="ish-icon-behance"></i></a>
								</span>
								<span class="ish-col-xs-4 ish-col-sm-1 ish-sc-element ish-sc-icon ish-icon-medium ish-dribbble">
									<a href="#"><i class="ish-icon-dribbble"></i></a>
								</span>
								<span class="ish-col-xs-4 ish-col-sm-1 ish-sc-element ish-sc-icon ish-icon-medium ish-instagram">
									<a href="#"><i class="ish-icon-instagram"></i></a>
								</span>
								<span class="ish-col-xs-4 ish-col-sm-1 ish-sc-element ish-sc-icon ish-icon-medium ish-gplus">
									<a href="#"><i class="ish-icon-gplus"></i></a>
								</span>
								<span class="ish-col-xs-4 ish-col-sm-1 ish-sc-element ish-sc-icon ish-icon-medium ish-facebook">
									<a href="#"><i class="ish-icon-facebook"></i></a>
								</span>
							</div>
						</div>
					</div>
				</div>

			</main><!-- #main -->
		</div><!-- #primary -->

	</div><!-- #content -->

	<footer id="colophon" class="site-footer">

		<!-- FOOTER WIDGETS GO HERE -->
		<div class="ish-decor-container">
			<div class="ish-decor-top ish-theme-rotate ish-bg-color2"></div>
		</div>

		<div class="ish-container-fluid ish-bg-color2">
			<div class="ish-container-inner">
				<div class="ish-row">

					<div class="ish-footer ish-col-xs-offset-1 ish-col-xs-10">

						<div class="ish-widget-element">
							<a href="index.html"><img src="img/logo.svg" class="ish-logo-widget" alt="QUSQ logo" /></a>
						</div>

						<div class="ish-widget-element">
							<div class="ish-tagline-widget ish-txt-color3">Unique Portfolio</div>
						</div>

						<div class="ish-social-box ish-widget-element ish-row ish-center-xs">
							<span class="ish-col-xs-4 ish-col-sm-1 ish-twitter">
								<a href="#"><i class="ish-icon-twitter"></i></a>
							</span>
							<span class="ish-col-xs-4 ish-col-sm-1 ish-behance">
								<a href="#"><i class="ish-icon-behance"></i></a>
							</span>
							<span class="ish-col-xs-4 ish-col-sm-1 ish-dribbble">
								<a href="#"><i class="ish-icon-dribbble"></i></a>
							</span>
							<span class="ish-col-xs-4 ish-col-sm-1 ish-instagram">
								<a href="#"><i class="ish-icon-instagram"></i></a>
							</span>
							<span class="ish-col-xs-4 ish-col-sm-1 ish-gplus">
								<a href="#"><i class="ish-icon-gplus"></i></a>
							</span>
							<span class="ish-col-xs-4 ish-col-sm-1 ish-facebook">
								<a href="#"><i class="ish-icon-facebook"></i></a>
							</span>
						</div>

						<div class="site-info ish-legals ish-widget-element">
							<a href="#" class="ish-underline">Qusq</a> Theme
							<span class="ish-separator">~</span>
							Proudly powered by <a href="https://wordpress.org/" target="_blank" class="ish-underline">WordPress</a>
							<span class="ish-separator">~</span>
							Created by <a href="http://ishyoboy.com" target="_blank" class="ish-underline">IshYoBoy.com</a>
						</div>

					</div>

					<div class="ish-back-to-top ish-widget-element ish-col-xs-1">
						<a href="#page" class="ish-txt-color3"><span>Back to Top</span><i class="ish-icon-right-small"></i></a>
					</div>

				</div>
			</div>
		</div>

	</footer><!-- #colophon -->

</div><!-- #page -->


<script src="plugins/plugins.js"></script>
<script src="js/main.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCzM3yZjbUxCmInU4CB1W8JTBF4ST7PMnw&callback=ish.initMap"></script>

</body>
</html>
