<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>QUSQ - Shortcodes</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">

	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!-- Place favicon.ico in the root directory -->

	<link rel="stylesheet" href="vendor.css">
	<link rel="stylesheet" href="style.css">

</head>
<body class="page-template-content ish-content-overlay-small ish-blurred ish-color15">
<div class="ish-blurred-overlay"></div>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div id="page" class="site">

	<a class="skip-link screen-reader-text" href="#content"></a>

	<header id="masthead" class="site-header">

		<div class="ish-container-fluid">
			<div class="ish-container-inner">
				<div class="ish-row">

					<div class="ish-header">

						<!-- Main Logo & Tagline -->
						<div class="ish-logo-container ish-txt-color3">
							<a href="index.html"><span class="ish-logo-box"><span class="ish-logo-middle"><img src="img/logo.svg" class="ish-logo" alt="QUSQ logo" /></span></span></a>
							<span class="ish-theme-tagline ish-vertical">Unique Portfolio</span>
						</div>

						<!-- Menu open Button -->
						<div class="ish-menu-container ish-txt-color3">
							<a href="#"><span class="ish-icon-nav"><i class="ish-icon-menu"></i></span><span class="ish-menu-desc ish-vertical">Menu</span></a>
						</div>

					</div>

					<div class="site-branding">
						<h1 class="site-title"><span>Sample Page<br />with headline h1</span></h1>
						<h2 class="site-subtitle">This is simple headline h2.</h2>
						<p class="site-description"><span>And this one here is paragraph text</span></p>
					</div><!-- .site-branding -->
				</div>

				<!-- Menu Container -->
				<div class="ish-navigation">

					<!-- Menu Decoration -->
					<div class="ish-nav-bg ish-theme-rotate"></div>

					<!-- Close Button -->
					<a href="#" class="ish-nav-close"><i class="ish-icon-cancel-1"></i><span>Close</span></a>

					<div class="ish-nav-container-bg">
						<div class="ish-nav-container">

							<!-- Menu: Logo & Tagline -->
							<div class="ish-widget-element">
								<a href="index.html"><img src="img/logo.svg" class="ish-logo-widget" alt="QUSQ logo" /></a>
								<div class="ish-tagline-widget ish-txt-color1">Unique Portfolio</div>
							</div>

							<!-- Menu: Main Navigation -->
							<nav id="site-navigation" class="main-navigation ish-widget-element">
								<ul>
									<li><a href="index.html"><span>Home</span></a></li>
									<li class="ish-has-submenu">
										<a href="portfolio.html"><span>Portfolio</span></a>
										<ul>
											<li><a href="portfolio.html"><span>Detail Links Portfolio</span></a></li>
											<li><a href="portfolio-gallery.html"><span>Pop-up Gallery Portfolio</span></a></li>
											<li><a href="portfolio-square.html"><span>Squared Portfolio</span></a></li>
											<li><a href="portfolio-detail-default.html"><span>Centered Detail</span></a></li>
											<li><a href="portfolio-detail-left.html"><span>Left Detail</span></a></li>
											<li><a href="portfolio-detail-right.html"><span>Right Detail</span></a></li>
										</ul>
									</li>
									<li class="ish-has-submenu">
										<a href="blog.html"><span>Blog</span></a>
										<ul>
											<li><a href="blog.html"><span>2 Columns Layout</span></a></li>
											<li><a href="blog-classic.html"><span>Classic Layout</span></a></li>
											<li><a href="blog-detail.html"><span>Post Detail</span></a></li>
										</ul>
									</li>
									<li class="ish-has-submenu">
										<a href="#"><span>Sample Pages</span></a>
										<ul>
											<li class="ish-active-item"><a href="shortcodes.html"><span>Typography &amp; Shortcodes</span></a></li>
											<li><a href="about.html"><span>About Me</span></a></li>
											<li><a href="team.html"><span>Our Team</span></a></li>
											<li><a href="search-results.html"><span>Search Results</span></a></li>
											<li><a href="404.html"><span>404 - Not Found</span></a></li>
										</ul>
									</li>
									<li class="ish-has-submenu">
										<a href="contact.html"><span>Contact</span></a>
										<ul>
											<li><a href="contact.html"><span>Google Map Contact</span></a></li>
											<li><a href="contact-alt.html"><span>No Map Contact</span></a></li>
										</ul>
									</li>
									<li><a href="http://ishyoboy.com/" target="_blank"><span>Buy Now</span></a></li>
								</ul>
							</nav>

							<!-- Menu: Search Form -->
							<form role="search" method="get" id="ish-search-nav-form" class="ish-search-form ish-widget-element" action="search-results.html">
								<div>
									<p><input type="text" value="" name="ish-search-nav" id="ish-search-nav" class="ish-search-nav" placeholder="Search"></p>
									<button type="submit" id="ish-search-nav-submit" class="ish-search-submit"><i class="ish-icon-search"></i></button>
								</div>
							</form>

							<!-- Menu: Social icons -->
							<div class="ish-social-box ish-widget-element ish-row">
								<span class="ish-col-xs-4 ish-twitter"><a href="#"><i class="ish-icon-twitter"></i></a></span>
								<span class="ish-col-xs-4 ish-behance"><a href="#"><i class="ish-icon-behance"></i></a></span>
								<span class="ish-col-xs-4 ish-dribbble"><a href="#"><i class="ish-icon-dribbble"></i></a></span>
								<span class="ish-col-xs-4 ish-instagram"><a href="#"><i class="ish-icon-instagram"></i></a></span>
								<span class="ish-col-xs-4 ish-gplus"><a href="#"><i class="ish-icon-gplus"></i></a></span>
								<span class="ish-col-xs-4 ish-facebook"><a href="#"><i class="ish-icon-facebook"></i></a></span>
							</div>

							<!-- Menu: About Template -->
							<div class="ish-widget-element">
								<p>Another amazing template by <a href="http://ishyoboy.com" target="_blank" class="ish-underline">IshYoBoy.com</a></p>
							</div>

						</div>
					</div> <!-- .ish-nav-container-bg-->
				</div><!-- .ish-navigation -->

			</div>

		</div>

		<div class="ish-decor-container"><div class="ish-decor-bottom ish-theme-rotate"></div></div>


	</header><!-- #masthead -->

	<div id="content" class="site-content ish-content-parallax" data-parallax-speed="0.9">

		<div id="primary" class="content-area">
			<main id="main" class="site-main">

				<div class="ish-container-fluid">
					<div class="ish-container-inner">

						<div class="ish-main-content">

							<!-- COLUMNS -->
							<div class="ish-row ish-col-leaning-2">
								<div class="ish-col-xs-12 ish-col-sm-6">
									<h3 class="ish-txt-color15">2 Columns grid</h3>
									<p>
										A column or pillar in architecture and structural engineering is a structural element that transmits, through compression, the weight of the structure above to other structural elements below.
									</p>
								</div>
								<div class="ish-col-xs-12 ish-col-sm-6">
									<h3 class="ish-txt-color15">With leaning column</h3>
									<p>
										The term column applies especially to a large round support with a capital and a base or pedestal and made of stone, or appearing to be so. A small wooden or metal support is typically called a post.
									</p>
								</div>
							</div>

							<div class="ish-row">
								<div class="ish-col-xs-12 ish-col-sm-6 ish-col-md-4">
									<h4 class="ish-txt-color15">3 Columns grid</h4>
									<p>
										A small wooden or metal support is typically called a post, and supports with a rectangular.
									</p>
								</div>
								<div class="ish-col-xs-12 ish-col-sm-6 ish-col-md-4">
									<h4 class="ish-txt-color15">With columns</h4>
									<p>
										For the purpose of wind or earthquake engineering, columns may be designed.
									</p>
								</div>
								<div class="ish-col-xs-12 ish-col-sm-6 ish-col-md-4">
									<h4 class="ish-txt-color15">And headline h4</h4>
									<p>
										Other compression members are often termed columns because of the similar stress conditions.
									</p>
								</div>
							</div>

							<div class="ish-row">
								<div class="ish-col-xs-12 ish-col-sm-6 ish-col-md-3">
									<h5 class="ish-txt-color15">4 Columns grid</h5>
									<p>
										Columns are frequently used to support beams or arches.
									</p>
								</div>
								<div class="ish-col-xs-12 ish-col-sm-6 ish-col-md-3">
									<h5 class="ish-txt-color15">With columns</h5>
									<p>
										In architecture, column refers to such a structural element.
									</p>
								</div>
								<div class="ish-col-xs-12 ish-col-sm-6 ish-col-md-3">
									<h5 class="ish-txt-color15">And headline h5</h5>
									<p>
										A column might also be a decorative element.
									</p>
								</div>
								<div class="ish-col-xs-12 ish-col-sm-6 ish-col-md-3">
									<h5 class="ish-txt-color15">Funny heh?</h5>
									<p>
										Many columns are engaged, that is to say.
									</p>
								</div>
							</div>

							<div class="ish-row">
								<div class="ish-col-xs-12">
									<h6 class="ish-txt-color15">Full row with headline h6</h6>
									<p>
										All significant Iron Age civilizations of the Near East and Mediterranean made some use of columns. In Ancient Egyptian architecture as early as 2600 BC the architect Imhotep made use of stone columns whose surface was carved to reflect the organic form of bundled reeds.
									</p>
								</div>
							</div>

							<!-- SEPARATOR -->
							<div class="ish-row">
								<div class="ish-col-xs-12">
									<hr class="ish-bg-color2">
								</div>
							</div>

							<!-- HEADLINES -->
							<div class="ish-row">
								<div class="ish-col-xs-12">
									<h1 class="ish-txt-color1">Headline h1</h1>
								</div>
								<div class="ish-col-xs-12">
									<h2 class="ish-txt-color13">Headline h2</h2>
								</div>
								<div class="ish-col-xs-12">
									<h3 class="ish-txt-color6">Headline h3</h3>
								</div>
								<div class="ish-col-xs-12">
									<h4 class="ish-txt-color14">Headline h4</h4>
								</div>
								<div class="ish-col-xs-12">
									<h5 class="ish-txt-color5">Headline h5</h5>
								</div>
								<div class="ish-col-xs-12">
									<h6 class="ish-txt-color15">Headline h6</h6>
								</div>
							</div>

							<!-- SEPARATOR -->
							<div class="ish-row">
								<div class="ish-col-xs-12">
									<hr class="ish-bg-color2">
								</div>
							</div>

							<!-- BUTTONS -->
							<div class="ish-row">
								<div class="ish-col-xs-12">
									<h3 class="ish-txt-color15">Buttons</h3>
								</div>
							</div>

							<div class="ish-row">
								<div class="ish-col-xs-12">
									<a href="#" class="ish-sc-element ish-sc-button ish-btn-small ish-bg-color1">Button small</a>
									<a href="#" class="ish-sc-element ish-sc-button ish-btn-small ish-bg-color2">Button small</a>
									<a href="#" class="ish-sc-element ish-sc-button ish-btn-small ish-bg-color14">Button small</a>
									<a href="#" class="ish-sc-element ish-sc-button ish-btn-small ish-bg-color12">Button small</a>
									<a href="#" class="ish-sc-element ish-sc-button ish-btn-small ish-bg-color6">Button small</a>
									<a href="#" class="ish-sc-element ish-sc-button ish-btn-small ish-bg-color15">Button small</a>
								</div>
							</div>

							<div class="ish-row">
								<div class="ish-col-xs-12">
									<a href="#" class="ish-sc-element ish-sc-button ish-btn-medium ish-bg-color1">Button medium</a>
									<a href="#" class="ish-sc-element ish-sc-button ish-btn-medium ish-bg-color2">Button medium</a>
									<a href="#" class="ish-sc-element ish-sc-button ish-btn-medium ish-bg-color14">Button medium</a>
									<a href="#" class="ish-sc-element ish-sc-button ish-btn-medium ish-bg-color12">Button medium</a>
								</div>
							</div>

							<div class="ish-row">
								<div class="ish-col-xs-12">
									<a href="#" class="ish-sc-element ish-sc-button ish-btn-large ish-bg-color1">Button large</a>
									<a href="#" class="ish-sc-element ish-sc-button ish-btn-large ish-bg-color2">Button large</a>
									<a href="#" class="ish-sc-element ish-sc-button ish-btn-large ish-bg-color14">Button large</a>
									<a href="#" class="ish-sc-element ish-sc-button ish-btn-large ish-bg-color12">Button large</a>
								</div>
							</div>

							<!-- SEPARATOR -->
							<div class="ish-row">
								<div class="ish-col-xs-12">
									<hr class="ish-bg-color2">
								</div>
							</div>

							<!-- Highlights, Link, Bold, Italic -->
							<div class="ish-row">
								<div class="ish-col-xs-12">
									<h3 class="ish-txt-color15">Highlights, Link, Bold, Italic</h3>
									<p>
										The Egyptians, <a href="#" class="ish-underline ish-underline-visible">Persians and other</a> civilizations mostly used <mark>columns for the practical purpose</mark> of holding up the roof inside a building, preferring outside <strong>walls to be</strong> decorated with reliefs or painting, <i>but the Ancient Greeks</i>.
									</p>
								</div>
							</div>

							<!-- SEPARATOR -->
							<div class="ish-row">
								<div class="ish-col-xs-12">
									<hr class="ish-bg-color2">
								</div>
							</div>

							<!-- Icons -->
							<div class="ish-row">
								<div class="ish-col-xs-12">
									<h3 class="ish-txt-color15">Icons</h3>
									<p>
										Use any icon from fontello (http://fontello.com) icons.
									</p>
								</div>
							</div>
							<div class="ish-row">
								<span class="ish-col-xs-4 ish-col-sm-1 ish-sc-element ish-sc-icon ish-icon-small ish-txt-color1">
									<a href="#"><i class="ish-icon-wrench"></i></a>
								</span>
								<span class="ish-col-xs-4 ish-col-sm-1 ish-sc-element ish-sc-icon ish-icon-small ish-txt-color2">
									<a href="#"><i class="ish-icon-lightbulb"></i></a>
								</span>
								<span class="ish-col-xs-4 ish-col-sm-1 ish-sc-element ish-sc-icon ish-icon-small ish-txt-color14">
									<a href="#"><i class="ish-icon-umbrella"></i></a>
								</span>
								<span class="ish-col-xs-4 ish-col-sm-1 ish-sc-element ish-sc-icon ish-icon-small ish-txt-color12">
									<a href="#"><i class="ish-icon-hourglass"></i></a>
								</span>
								<span class="ish-col-xs-4 ish-col-sm-1 ish-sc-element ish-sc-icon ish-icon-small ish-txt-color5">
									<a href="#"><i class="ish-icon-cloud-sun-inv"></i></a>
								</span>
								<span class="ish-col-xs-4 ish-col-sm-1 ish-sc-element ish-sc-icon ish-icon-small ish-txt-color13">
									<a href="#"><i class="ish-icon-cog-alt"></i></a>
								</span>
								<span class="ish-col-xs-4 ish-col-sm-1 ish-sc-element ish-sc-icon ish-icon-small ish-txt-color15">
									<a href="#"><i class="ish-icon-art-gallery"></i></a>
								</span>
							</div>
							<div class="ish-row">
								<span class="ish-col-xs-4 ish-col-sm-1 ish-sc-element ish-sc-icon ish-icon-medium ish-txt-color1">
									<a href="#"><i class="ish-icon-lightbulb"></i></a>
								</span>
								<span class="ish-col-xs-4 ish-col-sm-1 ish-sc-element ish-sc-icon ish-icon-medium ish-txt-color2">
									<a href="#"><i class="ish-icon-wrench"></i></a>
								</span>
								<span class="ish-col-xs-4 ish-col-sm-1 ish-sc-element ish-sc-icon ish-icon-medium ish-txt-color14">
									<a href="#"><i class="ish-icon-cloud-sun-inv"></i></a>
								</span>
								<span class="ish-col-xs-4 ish-col-sm-1 ish-sc-element ish-sc-icon ish-icon-medium ish-txt-color12">
									<a href="#"><i class="ish-icon-art-gallery"></i></a>
								</span>
								<span class="ish-col-xs-4 ish-col-sm-1 ish-sc-element ish-sc-icon ish-icon-medium ish-txt-color5">
									<a href="#"><i class="ish-icon-cog-alt"></i></a>
								</span>
								<span class="ish-col-xs-4 ish-col-sm-1 ish-sc-element ish-sc-icon ish-icon-medium ish-txt-color13">
									<a href="#"><i class="ish-icon-hourglass"></i></a>
								</span>
								<span class="ish-col-xs-4 ish-col-sm-1 ish-sc-element ish-sc-icon ish-icon-medium ish-txt-color15">
									<a href="#"><i class="ish-icon-umbrella"></i></a>
								</span>
							</div>
							<div class="ish-row">
								<span class="ish-col-xs-4 ish-col-sm-1 ish-sc-element ish-sc-icon ish-icon-large ish-txt-color1">
									<a href="#"><i class="ish-icon-cog-alt"></i></a>
								</span>
								<span class="ish-col-xs-4 ish-col-sm-1 ish-sc-element ish-sc-icon ish-icon-large ish-txt-color2">
									<a href="#"><i class="ish-icon-cloud-sun-inv"></i></a>
								</span>
								<span class="ish-col-xs-4 ish-col-sm-1 ish-sc-element ish-sc-icon ish-icon-large ish-txt-color14">
									<a href="#"><i class="ish-icon-wrench"></i></a>
								</span>
								<span class="ish-col-xs-4 ish-col-sm-1 ish-sc-element ish-sc-icon ish-icon-large ish-txt-color13">
									<a href="#"><i class="ish-icon-hourglass"></i></a>
								</span>
								<span class="ish-col-xs-4 ish-col-sm-1 ish-sc-element ish-sc-icon ish-icon-large ish-txt-color5">
									<a href="#"><i class="ish-icon-lightbulb"></i></a>
								</span>
								<span class="ish-col-xs-4 ish-col-sm-1 ish-sc-element ish-sc-icon ish-icon-large ish-txt-color15">
									<a href="#"><i class="ish-icon-umbrella"></i></a>
								</span>
								<span class="ish-col-xs-4 ish-col-sm-1 ish-sc-element ish-sc-icon ish-icon-large ish-txt-color12">
									<a href="#"><i class="ish-icon-art-gallery"></i></a>
								</span>
							</div>

							<div class="ish-row">
								<div class="ish-col-xs-12">
									<hr class="ish-bg-color2">
								</div>
							</div>

							<!-- SEPARATOR -->
							<div class="ish-row">
								<div class="ish-col-xs-12">
									<h3 class="ish-txt-color15">Accordion</h3>
								</div>
							</div>

							<!-- ACCORDION -->
							<div class="ish-row">
								<div class="ish-col-xs-12">
									<dl class="ish-sc-element ish-sc-accordion ish-color15">

										<dt>
											<a href=""><i class="ish-icon-angle-right"></i>First Accordion</a>
										</dt>
										<dd>
											<p>
												WordPress can take the place of your entire workflow from the initial draft to the time you hit publish spelling and review there’s no need for emails back and forth or expensive desktop software.
											</p>
										</dd>

										<dt>
											<a href=""><i class="ish-icon-angle-right"></i>Second item</a>
										</dt>
										<dd>
											<p>
												WordPress can take the place of your entire workflow from the initial draft to the time you hit publish spelling and review there’s no need for emails back and forth or expensive desktop software. WordPress can take the place of your entire workflow from the initial draft to the time you hit publish spelling and review there’s no need for emails back and forth or expensive desktop software.
											</p>
										</dd>

										<dt>
											<a href=""><i class="ish-icon-angle-right"></i>Third Accordion</a>
										</dt>
										<dd>
											<p>
												WordPress can take the place of your entire workflow from the initial draft to the time you hit publish spelling and review there’s no need for emails back and forth or expensive desktop software. WordPress can take the place of your entire workflow from the initial draft to the time you hit publish spelling and review there’s no need for emails back and forth or expensive desktop software. WordPress can take the place of your entire workflow from the initial draft to the time you hit publish spelling and review there’s no need for emails back and forth or expensive desktop software.
											</p>
										</dd>

									</dl>
								</div>
							</div>

							<!-- SEPARATOR -->
							<div class="ish-row">
								<div class="ish-col-xs-12">
									<hr class="ish-bg-color2">
								</div>
							</div>

							<!-- TOGGLE -->
							<div class="ish-row">
								<div class="ish-col-xs-12">
									<h3 class="ish-txt-color14">Toggle</h3>
								</div>
							</div>

							<div class="ish-row">
								<div class="ish-col-xs-12">
									<dl class="ish-sc-element ish-sc-toggle ish-color14">

										<dt>
											<a href=""><i class="ish-icon-angle-right"></i>First Toggle</a>
										</dt>
										<dd>
											<p>
												WordPress can take the place of your entire workflow from the initial draft to the time you hit publish spelling and review there’s no need for emails back and forth or expensive desktop software.
											</p>
										</dd>

										<dt>
											<a href=""><i class="ish-icon-angle-right"></i>Second item</a>
										</dt>
										<dd>
											<p>
												WordPress can take the place of your entire workflow from the initial draft to the time you hit publish spelling and review there’s no need for emails back and forth or expensive desktop software. WordPress can take the place of your entire workflow from the initial draft to the time you hit publish spelling and review there’s no need for emails back and forth or expensive desktop software.
											</p>
										</dd>

										<dt>
											<a href=""><i class="ish-icon-angle-right"></i>Third Toggle</a>
										</dt>
										<dd>
											<p>
												WordPress can take the place of your entire workflow from the initial draft to the time you hit publish spelling and review there’s no need for emails back and forth or expensive desktop software. WordPress can take the place of your entire workflow from the initial draft to the time you hit publish spelling and review there’s no need for emails back and forth or expensive desktop software. WordPress can take the place of your entire workflow from the initial draft to the time you hit publish spelling and review there’s no need for emails back and forth or expensive desktop software.
											</p>
										</dd>

									</dl>
								</div>
							</div>

							<!-- SEPARATOR -->
							<div class="ish-row">
								<div class="ish-col-xs-12">
									<hr class="ish-bg-color2">
								</div>
							</div>

							<!-- TABS -->
							<div class="ish-row">
								<div class="ish-col-xs-12">
									<h3 class="ish-txt-color6">Tabs</h3>
								</div>
							</div>

							<div class="ish-row">
								<div class="ish-col-xs-12">
									<div class="ish-sc-element ish-sc-tabs ish-color6">
										<ul class="ish-tabs-menu">
											<li class="ish-active-item"><a href="#tab-1">First</a></li>
											<li><a href="#tab-2">Second</a></li>
											<li><a href="#tab-3">Third</a></li>
										</ul>
										<div class="ish-tabs">
											<div id="tab-1" class="ish-tab-content">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sit amet purus urna. Proin dictum fringilla enim, sit amet suscipit dolor dictum in. Maecenas porttitor, est et malesuada congue, ligula elit fermentum massa, sit amet porta odio est at velit.
												</p>
												<p>Sed nec turpis neque. Fusce at mi felis, sed interdum tortor. Nullam pretium, est at congue mattis, nibh eros pharetra lectus, nec posuere libero dui consectetur arcu. Quisque convallis facilisis fermentum. Nam tincidunt, diam nec dictum mattis, nunc dolor ultrices ipsum, in mattis justo turpis nec ligula.
												</p>
												<p>Curabitur a ante mauris. Integer placerat imperdiet diam, facilisis pretium elit mollis pretium. Sed lobortis, eros non egestas suscipit, dui dui euismod enim, ac ultricies arcu risus at tellus. Donec imperdiet congue ligula, quis vulputate mauris ultrices non. Aliquam rhoncus, arcu a bibendum congue, augue risus tincidunt massa, vel vehicula diam dolor eget felis.</p>
											</div>
											<div id="tab-2" class="ish-tab-content">
												<p>Donec semper dictum sem, quis pretium sem malesuada non. Proin venenatis orci vel nisl porta sollicitudin. Pellentesque sit amet massa et orci malesuada facilisis vel vel lectus. Etiam tristique volutpat auctor. Morbi nec massa eget sem ultricies fermentum id ut ligula. Praesent aliquet adipiscing dictum. Suspendisse dignissim dui tortor. Integer faucibus interdum justo, mattis commodo elit tempor id. Quisque ut orci orci, sit amet mattis nulla. Suspendisse quam diam, feugiat at ullamcorper eget, sagittis sed eros. Proin tortor tellus, pulvinar at imperdiet in, egestas sed nisl. Aenean tempor neque ut felis dignissim ac congue felis viverra. </p>

											</div>
											<div id="tab-3" class="ish-tab-content">
												<p>Duis egestas fermentum ipsum et commodo. Proin bibendum consectetur elit, hendrerit porta mi dictum eu. Vestibulum adipiscing euismod laoreet. Vivamus lobortis tortor a odio consectetur pulvinar. Proin blandit ornare eros dictum fermentum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur laoreet, ante aliquet molestie laoreet, lectus odio fringilla purus, id porttitor erat velit vitae mi. Nullam posuere nunc ut justo sollicitudin interdum. Donec suscipit eros nec leo condimentum fermentum. Nunc quis libero massa. Integer tempus laoreet lectus id interdum. Integer facilisis egestas dui at convallis. Praesent elementum nisl et erat iaculis a blandit ligula mollis. Vestibulum vitae risus dui, nec sagittis arcu. Nullam tortor enim, placerat quis eleifend in, viverra ac lacus. Ut aliquam sapien ut metus hendrerit auctor dapibus justo porta. </p>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>

					</div>
				</div>

			</main><!-- #main -->
		</div><!-- #primary -->

	</div><!-- #content -->

	<footer id="colophon" class="site-footer">

		<!-- FOOTER WIDGETS GO HERE -->
		<div class="ish-decor-container">
			<div class="ish-decor-top ish-theme-rotate ish-bg-color2"></div>
		</div>

		<div class="ish-container-fluid ish-bg-color2">
			<div class="ish-container-inner">
				<div class="ish-row">

					<div class="ish-footer ish-col-xs-offset-1 ish-col-xs-10">

						<div class="ish-widget-element">
							<a href="index.html"><img src="img/logo.svg" class="ish-logo-widget" alt="QUSQ logo" /></a>
						</div>

						<div class="ish-widget-element">
							<div class="ish-tagline-widget ish-txt-color3">Unique Portfolio</div>
						</div>

						<div class="ish-social-box ish-widget-element ish-row ish-center-xs">
							<span class="ish-col-xs-4 ish-col-sm-1 ish-twitter">
								<a href="#"><i class="ish-icon-twitter"></i></a>
							</span>
							<span class="ish-col-xs-4 ish-col-sm-1 ish-behance">
								<a href="#"><i class="ish-icon-behance"></i></a>
							</span>
							<span class="ish-col-xs-4 ish-col-sm-1 ish-dribbble">
								<a href="#"><i class="ish-icon-dribbble"></i></a>
							</span>
							<span class="ish-col-xs-4 ish-col-sm-1 ish-instagram">
								<a href="#"><i class="ish-icon-instagram"></i></a>
							</span>
							<span class="ish-col-xs-4 ish-col-sm-1 ish-gplus">
								<a href="#"><i class="ish-icon-gplus"></i></a>
							</span>
							<span class="ish-col-xs-4 ish-col-sm-1 ish-facebook">
								<a href="#"><i class="ish-icon-facebook"></i></a>
							</span>
						</div>

						<div class="site-info ish-legals ish-widget-element">
							<a href="#" class="ish-underline">Qusq</a> Theme
							<span class="ish-separator">~</span>
							Proudly powered by
							<a href="https://wordpress.org/" target="_blank" class="ish-underline">WordPress</a>
							<span class="ish-separator">~</span>
							Created by
							<a href="http://ishyoboy.com" target="_blank" class="ish-underline">IshYoBoy.com</a>
						</div>

					</div>

					<div class="ish-back-to-top ish-widget-element ish-col-xs-1">
						<a href="#page" class="ish-txt-color3"><span>Back to Top</span><i class="ish-icon-right-small"></i></a>
					</div>

				</div>
			</div>
		</div>

	</footer><!-- #colophon -->

</div><!-- #page -->


<script src="plugins/plugins.js"></script>
<script src="js/main.js"></script>

</body>
</html>
