<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>QUSQ - Team</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">

	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!-- Place favicon.ico in the root directory -->

	<link rel="stylesheet" href="vendor.css">
	<link rel="stylesheet" href="style.css">

</head>
<body class="page-template-team ish-content-overlay-medium ish-blurred ish-color13">
<div class="ish-blurred-overlay"></div>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div id="page" class="site">

	<a class="skip-link screen-reader-text" href="#content"></a>

	<header id="masthead" class="site-header">

		<div class="ish-container-fluid">
			<div class="ish-container-inner">
				<div class="ish-row">

					<div class="ish-header">

						<!-- Main Logo & Tagline -->
						<div class="ish-logo-container ish-txt-color3">
							<a href="index.html"><span class="ish-logo-box"><span class="ish-logo-middle"><img src="img/logo.svg" class="ish-logo" alt="QUSQ logo" /></span></span></a>
							<span class="ish-theme-tagline ish-vertical">Unique Portfolio</span>
						</div>

						<!-- Menu open Button -->
						<div class="ish-menu-container ish-txt-color3">
							<a href="#"><span class="ish-icon-nav"><i class="ish-icon-menu"></i></span><span class="ish-menu-desc ish-vertical">Menu</span></a>
						</div>

					</div>

					<div class="site-branding">
						<h1 class="site-title">Our <span>Team</span></h1>
						<h2 class="site-subtitle">is <span>always ready</span> for action</h2>
						<p class="site-description">1 CEO, 1 Designer, 1 Developer, 1 Support Assistant</p>
					</div><!-- .site-branding -->
				</div>

				<!-- Menu Container -->
				<div class="ish-navigation">

					<!-- Menu Decoration -->
					<div class="ish-nav-bg ish-theme-rotate"></div>

					<!-- Close Button -->
					<a href="#" class="ish-nav-close"><i class="ish-icon-cancel-1"></i><span>Close</span></a>

					<div class="ish-nav-container-bg">
						<div class="ish-nav-container">

							<!-- Menu: Logo & Tagline -->
							<div class="ish-widget-element">
								<a href="index.html"><img src="img/logo.svg" class="ish-logo-widget" alt="QUSQ logo" /></a>
								<div class="ish-tagline-widget ish-txt-color1">Unique Portfolio</div>
							</div>

							<!-- Menu: Main Navigation -->
							<nav id="site-navigation" class="main-navigation ish-widget-element">
								<ul>
									<li><a href="index.html"><span>Home</span></a></li>
									<li class="ish-has-submenu">
										<a href="portfolio.html"><span>Portfolio</span></a>
										<ul>
											<li><a href="portfolio.html"><span>Detail Links Portfolio</span></a></li>
											<li><a href="portfolio-gallery.html"><span>Pop-up Gallery Portfolio</span></a></li>
											<li><a href="portfolio-square.html"><span>Squared Portfolio</span></a></li>
											<li><a href="portfolio-detail-default.html"><span>Centered Detail</span></a></li>
											<li><a href="portfolio-detail-left.html"><span>Left Detail</span></a></li>
											<li><a href="portfolio-detail-right.html"><span>Right Detail</span></a></li>
										</ul>
									</li>
									<li class="ish-has-submenu">
										<a href="blog.html"><span>Blog</span></a>
										<ul>
											<li><a href="blog.html"><span>2 Columns Layout</span></a></li>
											<li><a href="blog-classic.html"><span>Classic Layout</span></a></li>
											<li><a href="blog-detail.html"><span>Post Detail</span></a></li>
										</ul>
									</li>
									<li class="ish-has-submenu">
										<a href="#"><span>Sample Pages</span></a>
										<ul>
											<li><a href="shortcodes.html"><span>Typography &amp; Shortcodes</span></a></li>
											<li><a href="about.html"><span>About Me</span></a></li>
											<li class="ish-active-item"><a href="team.html"><span>Our Team</span></a></li>
											<li><a href="search-results.html"><span>Search Results</span></a></li>
											<li><a href="404.html"><span>404 - Not Found</span></a></li>
										</ul>
									</li>
									<li class="ish-has-submenu">
										<a href="contact.html"><span>Contact</span></a>
										<ul>
											<li><a href="contact.html"><span>Google Map Contact</span></a></li>
											<li><a href="contact-alt.html"><span>No Map Contact</span></a></li>
										</ul>
									</li>
									<li><a href="http://ishyoboy.com/" target="_blank"><span>Buy Now</span></a></li>
								</ul>
							</nav>

							<!-- Menu: Search Form -->
							<form role="search" method="get" id="ish-search-nav-form" class="ish-search-form ish-widget-element" action="search-results.html">
								<div>
									<p><input type="text" value="" name="ish-search-nav" id="ish-search-nav" class="ish-search-nav" placeholder="Search"></p>
									<button type="submit" id="ish-search-nav-submit" class="ish-search-submit"><i class="ish-icon-search"></i></button>
								</div>
							</form>

							<!-- Menu: Social icons -->
							<div class="ish-social-box ish-widget-element ish-row">
								<span class="ish-col-xs-4 ish-twitter"><a href="#"><i class="ish-icon-twitter"></i></a></span>
								<span class="ish-col-xs-4 ish-behance"><a href="#"><i class="ish-icon-behance"></i></a></span>
								<span class="ish-col-xs-4 ish-dribbble"><a href="#"><i class="ish-icon-dribbble"></i></a></span>
								<span class="ish-col-xs-4 ish-instagram"><a href="#"><i class="ish-icon-instagram"></i></a></span>
								<span class="ish-col-xs-4 ish-gplus"><a href="#"><i class="ish-icon-gplus"></i></a></span>
								<span class="ish-col-xs-4 ish-facebook"><a href="#"><i class="ish-icon-facebook"></i></a></span>
							</div>

							<!-- Menu: About Template -->
							<div class="ish-widget-element">
								<p>Another amazing template by <a href="http://ishyoboy.com" target="_blank" class="ish-underline">IshYoBoy.com</a></p>
							</div>

						</div>
					</div> <!-- .ish-nav-container-bg-->
				</div><!-- .ish-navigation -->

			</div>

		</div>

		<div class="ish-decor-container"><div class="ish-decor-bottom ish-theme-rotate"></div></div>


	</header><!-- #masthead -->

	<div id="content" class="site-content ish-content-parallax" data-parallax-speed="0.8">

		<div id="primary" class="content-area">
			<main id="main" class="site-main">

				<div class="ish-container-fluid">
					<div class="ish-container-inner">

						<div class="ish-main-content">

							<div class="ish-row ish-middle-xs">
								<div class="ish-col-xs-12 ish-col-sm-offset-1 ish-col-sm-4 ish-col-md-5">
									<h4 class="ish-txt-color13">Leo <span class="ish-txt-color2 ish-h5">/ CEO</span></h4>
									<p>Leonardo Wilhelm DiCaprio is an American actor and film producer. He has been nominated for numerous awards.</p>
								</div>
								<div class="ish-col-xs-12 ish-col-sm-7 ish-col-md-6 ish-first-xs">
									<div class="ish-shadow-image ish-captions-right">
										<div class="ish-item">
											<div class="ish-item-container">
												<div class="ish-caption-container">
													<div class="ish-caption">
														<a href="#"><i class="ish-icon-twitter"></i></a>
														<a href="#"><i class="ish-icon-behance"></i></a>
														<a href="#"><i class="ish-icon-gplus"></i></a>
														<a href="#"><i class="ish-icon-facebook"></i></a>
													</div>
												</div>
												<div class="ish-img"><a href="img/team_1.jpg" class="ish-lightbox ish-img-scale" data-sub-html="Leo Dicap - CEO"><img src="img/team_1.jpg" alt="Leo"></a></div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="ish-row ish-middle-xs">
								<div class="ish-col-xs-12 ish-col-sm-offset-1 ish-col-sm-4 ish-col-md-5">
									<h4 class="ish-txt-color13">Gwyn <span class="ish-txt-color2 ish-h5">/ Designer</span></h4>
									<p>Gwyneth Kate Paltrow is an American actress, singer, and food writer. She gained early notice for her work.</p>
								</div>
								<div class="ish-col-xs-12 ish-col-sm-7 ish-col-md-6 ish-first-xs">
									<div class="ish-shadow-image ish-captions-left">
										<div class="ish-item">
											<div class="ish-item-container">
												<div class="ish-caption-container">
													<div class="ish-caption">
														<a href="#"><i class="ish-icon-behance"></i></a>
														<a href="#"><i class="ish-icon-gplus"></i></a>
														<a href="#"><i class="ish-icon-dribbble"></i></a>
													</div>
												</div>
												<div class="ish-img"><a href="img/team_2.jpg" class="ish-lightbox ish-img-scale" data-sub-html="Gwyn Pal - Designer"><img src="img/team_2.jpg" alt="Gwyn"></a></div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="ish-row ish-middle-xs">
								<div class="ish-col-xs-12 ish-col-sm-offset-1 ish-col-sm-4 ish-col-md-5">
									<h4 class="ish-txt-color13">Sean <span class="ish-txt-color2 ish-h5">/ Developer</span></h4>
									<p>Sean Justin Penn is an American actor, filmmaker, and political activist. He has won two Academy Awards.</p>
								</div>
								<div class="ish-col-xs-12 ish-col-sm-7 ish-col-md-6 ish-first-xs">
									<div class="ish-shadow-image ish-captions-right">
										<div class="ish-item">
											<div class="ish-item-container">
												<div class="ish-caption-container">
													<div class="ish-caption">
														<a href="#"><i class="ish-icon-twitter"></i></a>
														<a href="#"><i class="ish-icon-github-circled"></i></a>
														<a href="#"><i class="ish-icon-stackoverflow-1"></i></a>
														<a href="#"><i class="ish-icon-slack"></i></a>
													</div>
												</div>
												<div class="ish-img"><a href="img/team_3.jpg" class="ish-lightbox ish-img-scale" data-sub-html="Sean Penn - Developer"><img src="img/team_3.jpg" alt="Sean"></a></div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="ish-row ish-middle-xs">
								<div class="ish-col-xs-12 ish-col-sm-offset-1 ish-col-sm-4 ish-col-md-5">
									<h4 class="ish-txt-color13">Samuel <span class="ish-txt-color2 ish-h5">/ Assistant</span></h4>
									<p>Samuel Leroy Jackson is an American actor and film producer. He achieved prominence and critical acclaim.</p>
								</div>
								<div class="ish-col-xs-12 ish-col-sm-7 ish-col-md-6 ish-first-xs">
									<div class="ish-shadow-image ish-captions-left">
										<div class="ish-item">
											<div class="ish-item-container">
												<div class="ish-caption-container">
													<div class="ish-caption">
														<a href="#"><i class="ish-icon-twitter"></i></a>
														<a href="#"><i class="ish-icon-instagram"></i></a>
														<a href="#"><i class="ish-icon-dribbble"></i></a>
														<a href="#"><i class="ish-icon-facebook"></i></a>
													</div>
												</div>
												<div class="ish-img"><a href="img/team_4.jpg" class="ish-lightbox ish-img-scale" data-sub-html="Sam L. Jack - Support Assistant"><img src="img/team_4.jpg" alt="Samuel"></a></div>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>

					</div>
				</div>

			</main><!-- #main -->
		</div><!-- #primary -->

	</div><!-- #content -->

	<footer id="colophon" class="site-footer">

		<!-- FOOTER WIDGETS GO HERE -->
		<div class="ish-decor-container">
			<div class="ish-decor-top ish-theme-rotate ish-bg-color2"></div>
		</div>

		<div class="ish-container-fluid ish-bg-color2">
			<div class="ish-container-inner">
				<div class="ish-row">

					<div class="ish-footer ish-col-xs-offset-1 ish-col-xs-10">

						<div class="ish-widget-element">
							<a href="index.html"><img src="img/logo.svg" class="ish-logo-widget" alt="QUSQ logo" /></a>
						</div>

						<div class="ish-widget-element">
							<div class="ish-tagline-widget ish-txt-color3">Unique Portfolio</div>
						</div>

						<div class="ish-social-box ish-widget-element ish-row ish-center-xs">
							<span class="ish-col-xs-4 ish-col-sm-1 ish-twitter"><a href="#"><i class="ish-icon-twitter"></i></a></span>
							<span class="ish-col-xs-4 ish-col-sm-1 ish-behance"><a href="#"><i class="ish-icon-behance"></i></a></span>
							<span class="ish-col-xs-4 ish-col-sm-1 ish-dribbble"><a href="#"><i class="ish-icon-dribbble"></i></a></span>
							<span class="ish-col-xs-4 ish-col-sm-1 ish-instagram"><a href="#"><i class="ish-icon-instagram"></i></a></span>
							<span class="ish-col-xs-4 ish-col-sm-1 ish-gplus"><a href="#"><i class="ish-icon-gplus"></i></a></span>
							<span class="ish-col-xs-4 ish-col-sm-1 ish-facebook"><a href="#"><i class="ish-icon-facebook"></i></a></span>
						</div>

						<div class="site-info ish-legals ish-widget-element">
							<a href="#" class="ish-underline">Qusq</a> Theme
							<span class="ish-separator">~</span>
							Proudly powered by <a href="https://wordpress.org/" target="_blank" class="ish-underline">WordPress</a>
							<span class="ish-separator">~</span>
							Created by <a href="http://ishyoboy.com" target="_blank" class="ish-underline">IshYoBoy.com</a>
						</div>

					</div>

					<div class="ish-back-to-top ish-widget-element ish-col-xs-1">
						<a href="#page" class="ish-txt-color3"><span>Back to Top</span><i class="ish-icon-right-small"></i></a>
					</div>

				</div>
			</div>
		</div>

	</footer><!-- #colophon -->

</div><!-- #page -->

<script src="plugins/plugins.js"></script>
<script src="js/main.js"></script>

</body>
</html>

