/*--------------------------------------------------------------
 TABLE OF CONTENTS:
----------------------------------------------------------------
# Vars
# Mixins
# Extend
# Animations
# General
# Body
## Content
## Contact
## Header
## Navigation
## Footer
## Search Results
## Comments
# Widgets
# Sidebar
# Map
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Vars
--------------------------------------------------------------*/
$CONTENT_WIDTH: 996px; /* Main content width */
$THEME_ANGLE: -10deg;
$VERTICAL_ANGLE: -90deg;
$STICKY_BOX_SIZE: 80px;
$NAV_TRANSITION: all 0.5s ease;

/*--------------------------------------------------------------
# Mixins
--------------------------------------------------------------*/
@mixin theme-rotate( $angle ) {
	transform: rotate($angle);
}

@mixin transition-on
{
	transition-duration: 0.3s;
}

@mixin ish-underline
{
	position: absolute;
	content: '';
	width: 0;
	height: 2px;
	left: 50%;
	bottom: -2px;
	transition: $NAV_TRANSITION;
}

@mixin ish-half-opacity
{
	opacity: 0.5;

	&:hover
	{
		opacity: 1;
	}
}

@mixin clearfix
{
	&:before,
	&:after
	{
		content: " "; /* 1 */
		display: table; /* 2 */
	}

	&:after
	{
		clear: both;
	}

}

@mixin scrollbars($size, $foreground-color, $background-color: mix($foreground-color, white,  50%)) {
	// For Google Chrome
	::-webkit-scrollbar {
		width:  $size * 3;
		height: $size * 3;
	}
	::-webkit-scrollbar-thumb {
		background: $foreground-color;
		border-radius: $size * 1.4;
		border: $size solid rgba(0,0,0,0);
		background-clip: padding-box;
	}
	::-webkit-scrollbar-track {
		background: $background-color;
	}
	::-webkit-scrollbar-track-piece {
		/*margin-bottom: 10px;*/
	}
	// For Internet Explorer
	body {
		scrollbar-face-color: $foreground-color;
		scrollbar-track-color: $background-color;
	}
}

@mixin blur-page($val) {
	/* Any browser which supports CSS3 */
	//filter: blur($val);
	/* Firefox */
	//filter: url("blur.svg#gaussian_blur");
	/* Webkit */
	-webkit-filter: blur($val);
	/* Opera */
	-o-filter: blur($val);
}

/*--------------------------------------------------------------
# Extend
--------------------------------------------------------------*/
.ish-vertical-middle
{
	display: table-cell;
	float: none;
	vertical-align: middle;
}

/*--------------------------------------------------------------
# Animations
--------------------------------------------------------------*/
/* The animation code */
@keyframes ish-back-to-top
{
	0%
	{
		margin-left: 30px;
	}
	10%
	{
		margin-left: 60px;
	}
	100%
	{
		margin-left: 30px;
	}
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
*
{
	box-sizing: border-box;
}

/* https://make.wordpress.org/accessibility/2015/02/09/hiding-text-for-screen-readers-with-wordpress-core/ */
.screen-reader-text
{
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
	margin: 0;
}

/*--------------------------------------------------------------
# Body
--------------------------------------------------------------*/
body
{
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

H1, H2, H3, H4, H5, H6,
p,
ul,
ol,
hr,
pre,
blockquote,
.ish-sc-element
{
	margin-top: 0;
	margin-bottom: 30px;
}

/* Increase by 10px due to the shadow */
pre
{
	margin-bottom: 40px;
}

hr
{
	opacity: 0.2;
	border: none;
	height: 1px;
}

img
{
	max-width: 100%;
	height: auto;
}

form
{
	input,
	button,
	textarea
	{
		outline: none;

		&.invalid
		{
			/*border-top: solid 1px;*/
			box-shadow: none;
		}
	}
}

mark
{
	padding: 2px 6px;
}

a
{
	word-wrap: break-word;
	transition: $NAV_TRANSITION;
}

.ish-blurred
{
	#page
	{
		@include blur-page(30px);
		transition: all 500ms; // Also change ishPageEffectAnimSpeed in main.js
	}

	&.ish-no-blur
	{
		#page
		{
			@include blur-page(0px);
			-webkit-filter: none;
			-o-filter: none;
			filter: none;
		}
	}

	.ish-blurred-overlay
	{
		position: fixed;
		left: 0;
		top: 0;
		display: block;
		width: 100%;
		height: 100%;
		z-index: 999;
	}
}

.ish-container-fluid,
.ish-container-inner
{
	position: relative;
}

.ish-container-fluid
{
	padding: 1rem;
	z-index: 2;
}

header .ish-container-fluid
{
	z-index: auto;
}

.ish-container-inner
{
	max-width: $CONTENT_WIDTH;
	margin: 0 auto;
	padding: 0 1rem;
}

.ish-main-content
{
	width: 100%;

	.ish-row:last-child
	{
		/**[class^="ish-col-"],*/
		*[class*="ish-col-"]:last-child
		{
			> *:last-child
			{
				margin-bottom: 0;
			}
		}
	}
}

.ish-row,
.ish-container
{
	position: relative;
}

.ish-container
{
	max-width: $CONTENT_WIDTH;
	margin: 0 auto;
	padding: 16px;
}

.ish-decor-container
{
	overflow: hidden;
	height: 110px;
	width: 100%;

	.ish-decor-bottom,
	.ish-decor-top
	{
		position: relative;
		width: 140%;
		margin-left: 0;
		margin-top: -10px;
		height: 100%;
		z-index: 1;
		float: left;
	}

	.ish-decor-top
	{
		margin-top: 10px;
		margin-right: 0;
		box-shadow: 0 -10px 0 rgba(0, 0, 0, 0.1);
		float: right;
	}

	.ish-decor-bottom
	{
		box-shadow: 0 10px 0 rgba(0, 0, 0, 0.1);
	}
}

.ish-vertical
{
	display: inline-block;
	transform: rotate($VERTICAL_ANGLE);
}

.ish-theme-rotate
{
	transform: rotate($THEME_ANGLE);

	&.ish-decor-bottom
	{
		transform-origin: 0 100%;
	}

	&.ish-decor-top
	{
		transform-origin: 100% 0;
	}
}

#content .ish-social-box
{
	margin-top: 50px;
}

.ish-underline
{
	text-decoration: none;
	position: relative;
	display: inline-block;

	&:before
	{
		content: '';
		position: absolute;
		bottom: -2px;
		left: 50%;
		height: 2px;
		width: 0;
		transition: $NAV_TRANSITION;
	}

	&.ish-underline-visible:before
	{
		width: 100%;
		left: 0;
	}

	&:hover:before
	{
		width: 100%;
		left: 0;
	}

	&.ish-underline-visible:hover:before
	{
		width: 0;
		left: 50%;
	}
}

.ish-img-scale
{
	overflow: hidden;
	display: inline-block;
	box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
	max-width: 100%;

	img
	{
		max-width: 100%;
		transition: $NAV_TRANSITION;
		transform: translateZ(0);
	}

	&:hover img
	{
		transform: scale(1.15) translateZ(0);
	}

	&.ish-align-left
	{
		margin: 0 1.5em 0.5em 0;
	}

	&.ish-align-right
	{
		margin: 0 0 0.5em 1.2em;
	}
}

.ish-img-scale.ish-align-left,
.ish-img-scale.ish-align-right
{
	float: none;
	display: table;
	margin-bottom: 40px;
}

.ish-resp-center
{
	.ish-main-content,
	.ish-txt-align-left,
	.ish-txt-align-right,
	.ish-txt-align-center,
	.ish-sidebar
	{
		text-align: center;
	}

	.ish-img-scale.ish-align-left,
	.ish-img-scale.ish-align-right
	{
		margin: 0 auto 40px;
	}

	.ish-main-content
	{
		ul, ol
		{
			text-align: left;
		}
	}

	pre
	{
		text-align: left;
	}
}

.ish-txt-align-left,
.ish-txt-align-right
{
	text-align: left;
}

.ish-txt-align-center
{
	text-align: center;
}

.ish-align-left
{
	float: left;
}

.ish-align-right
{
	float: right;
}

.required-error
{
	position: relative;

	&:after
	{
		content: 'This field must be filled in!';
		display: inline-block;
		position: relative;
		bottom: 0;
		left: 0;
		margin-bottom: 10px;
	}
}

/*--------------------------------------------------------------
## Contact
--------------------------------------------------------------*/
.ish-contact-info-container
{
	margin-bottom: 30px;

	.ish-contact-info-box
	{
		> div
		{
			margin-bottom: 50px;
			word-wrap: break-word;
		}
	}

}

.ish-contact-form-box
{
	legend
	{
		margin-bottom: 50px;

		h3
		{
			margin-top: 0;
		}
	}

	.required-error
	{
		position: relative;

		&:after
		{
			content: 'This field must be filled in!';
			position: absolute;
			bottom: 0;
			margin-bottom: -10px;
			left: 0;
		}
	}

	input,
	button,
	textarea
	{
		width: 100%;
		border: none;
		border-top: solid 1px;
		line-height: 2;
		margin-bottom: 20px;
		background: none;
		text-align: left;

		-webkit-appearance: none;
		border-radius: 0;
	}

	textarea
	{
		height: 150px;
	}

	button[type="submit"]
	{
		transition: $NAV_TRANSITION;

		i
		{
			transition: $NAV_TRANSITION;
		}

		&:hover
		{
			i
			{
				margin-left: 30px;
			}
		}
	}
}

/*--------------------------------------------------------------
## Header
--------------------------------------------------------------*/
.ish-no-content
{
	header
	{
		margin-bottom: -400px;
	}
}

.ish-menu-container a
{
	text-decoration: none;
}

.ish-sticky-on
{
	&.site-header
	{
		.ish-header
		{
			position: fixed;
			backface-visibility: hidden;
			display: block;
			top: 0;
			left: 0;
			width: 100%;
			height: 0;
			margin-top: 0;
		}

		.ish-logo-container,
		.ish-menu-container
		{
			vertical-align: top;
			padding: 10px;
			width: auto;
			display: inline-block;

			.ish-theme-tagline,
			.ish-menu-desc
			{
				display: none;
			}
		}

		.ish-menu-container
		{
			float: right;

			.ish-icon-nav i
			{
				float: none;
			}
		}

	}

	.ish-logo-container a,
	.ish-menu-container a
	{
		display: inline-block;

		.ish-logo-box,
		.ish-icon-nav
		{
			text-align: center;
			display: table;
			border-radius: 3px;
		}

		.ish-logo-box span,
		.ish-icon-nav
		{
			width: $STICKY_BOX_SIZE;
			height: $STICKY_BOX_SIZE;
			padding: 0;
		}

		.ish-logo-box
		{
			.ish-logo-middle
			{
				@extend .ish-vertical-middle;
			}

			.ish-logo
			{
				margin: 0 auto;
				max-width: $STICKY_BOX_SIZE;
				max-height: $STICKY_BOX_SIZE;
				width: 30px;
			}
		}

		.ish-icon-nav
		{
			i
			{
				@extend .ish-vertical-middle;
			}
		}
	}
}

.site-header
{
	.ish-header
	{
		margin-top: 50px;
		display: table;
		width: 100%;
		z-index: 99;
	}

	.site-branding
	{
		max-width: 100%;
	}

	.ish-logo-container,
	.ish-menu-container
	{
		@extend .ish-vertical-middle;
		position: relative;
		width: 50%;
		height: 100%;

		.ish-vertical
		{
			transform: rotate(0deg);
		}

		.ish-menu-desc,
		.ish-theme-tagline
		{
			position: relative;
			display: none;
			padding: 0 50px;
			text-align: right;
			width: auto;
		}
	}

	.ish-logo-container
	{
		width: 70%;

		.ish-logo
		{
			max-width: 140px;
			max-height: 140px;
		}

		.ish-logo,
		.ish-theme-tagline
		{

		}

		a
		{
			text-decoration: none;
		}
	}

	.ish-menu-container
	{
		text-align: right;

		.ish-icon-nav
		{
			i
			{
				float: right;
			}
		}
	}

	.site-title
	{
		margin: 50px 0 20px;
	}

	.site-subtitle
	{
		margin: 40px 0;
	}

	.site-description
	{
		margin-bottom: 0;
	}
}

/*--------------------------------------------------------------
## Navigation
--------------------------------------------------------------*/
.ish-navigation
{
	opacity: 0;
	@include scrollbars( 4px, #a8a8a8, none );

	&.ish-nav-on
	{
		transition: $NAV_TRANSITION;
		right: 0;
	}
}

.ish-navigation
{
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	right: -100%;
	z-index: 99;
	transition: $NAV_TRANSITION;
	transform-origin: 100% 200%;
	-webkit-overflow-scrolling: touch;

	a
	{
		text-decoration: none;
	}

	.ish-nav-bg
	{
		display: none;
		height: 150%;
	}

	.ish-nav-close
	{
		position: absolute;
		top: 10px;
		left: 10px;
		padding: 10px;
		text-decoration: none;
		display: inline-block;
		z-index: 99;
		border-radius: 3px;
		backface-visibility: hidden;
	}

	.ish-nav-container-bg
	{
		width: 100%;
		height: 100%;
		float: right;

		.ish-nav-container
		{
			position: relative;
			overflow-y: scroll;
			height: 100%;
			text-align: right;
			width: 100%;
			padding: 10%;

			-webkit-overflow-scrolling: touch;
		}
	}

	.main-navigation
	{
		ul
		{
			margin-bottom: 0;
		}
	}

	ul
	{
		list-style: none;
		padding-left: 0;

		ul
		{
			display: none;

			ul
			{
				margin-right: 20px;
			}
		}

		li
		{
			line-height: 2.5;

			a
			{
				position: relative;
				display: inline-block;

				span
				{
					position: relative;
					display: inline-block;
				}
			}

			&.ish-active-item > a > span:before,
			&.ish-hover > a > span:before
			{
				width: 100%;
				left: 0;
				transition: $NAV_TRANSITION;
			}

			&.ish-has-submenu
			{
				> a:before
				{
					content: '.';
					bottom: 0;
					left: -10px;
				}
			}

			span:before
			{
				@include ish-underline;
				bottom: 8px;
				left: 100%;
			}

		}
	}
}

/*--------------------------------------------------------------
## Footer
--------------------------------------------------------------*/
.ish-footer
{
	text-align: center;

	a
	{
		text-decoration: none;
		position: relative;
	}

	.ish-social-box > span
	{
		margin-bottom: 20px;
	}

	.ish-legals
	{

	}

	.ish-separator
	{
		display: inline-block;
		width: 100%;
		padding: 0 20px;
	}
}

.ish-back-to-top
{
	position: relative;

	a
	{
		transform: rotate($VERTICAL_ANGLE);
		transform-origin: 0 50%;
		display: inline-block;
		position: absolute;
		left: 50%;
		bottom: -24px;
		width: 200px;
		text-decoration: none;
		padding: 10px 0;

		span
		{
			position: relative;
			display: inline-block;

			&:before
			{
				@include ish-underline;
				left: 0;
			}
		}

		&.ish-hover
		{
			span:before
			{
				width: 100%;
				transition: $NAV_TRANSITION;
			}

			i
			{
				margin-left: 50px;
				//@include transition-on;
			}
		}
	}

	i
	{
		display: inline-block;
		vertical-align: top;
		margin-left: 30px;
		//@include transition-on;
		transition: all 500ms;
	}
}

/*--------------------------------------------------------------
## Search Results
--------------------------------------------------------------*/
.ish-results
{
	counter-reset: search-results;

	.ish-result
	{
		position: relative;
		padding-top: 126px;
		min-height: 86px;
		margin-bottom: 100px;

		p,
		.ish-title
		{
			margin: 0;
		}

		.ish-title
		{
			margin-top: 10px;

			a
			{
				text-decoration: none;
			}
		}

		&:before
		{
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			width: 86px;
			height: 86px;
			line-height: 86px;
			text-align: center;
			background: darkolivegreen;
			box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
			float: left;

			counter-increment: search-results;
			content: counter(search-results, decimal-leading-zero);
		}
	}
}

.ish-resp-center .ish-result:before
{
	left: calc(50% - 43px);
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
#comments .comment-content p
{
	margin-bottom: 50px;
}

.comment-list
{
	list-style: none;
	padding-left: 0;

	.children
	{
		list-style: none;
	}
}

.comment-meta
{
	margin-bottom: 15px;
}

.comment-author, .comment-metadata
{
	display: inline;
	font-size: 14px;
}

.comment-author
{
	margin-right: 8px;

	img
	{
		width: 40px;
		height: 40px;
		border-radius: 50%;
		margin-right: 20px;
	}
}

.comment-metadata
{

	a
	{
		opacity: 0.5;
		@include transition-on;

		&:hover
		{
			opacity: 1;
		}
	}

	& > *
	{
		margin-right: 8px;
	}

	&:last-child
	{
		margin-right: 0;
	}
}

.comment-navigation
{
	margin-bottom: 50px;
	text-align: center;
	font-size: 14px;

	a, span
	{
		display: inline-block;
		padding: 0 5px;
	}

	a
	{
		text-decoration: none;
		opacity: 0.5;
		@include transition-on;

		&:hover
		{
			opacity: 1;
		}
	}

	span.current
	{
		text-decoration: line-through;
	}

}

.comment-respond
{
	label
	{
		display: none;
	}

	input, textarea
	{
		width: 100%;
		min-height: 50px;
		padding: 15px 22px;
		border-radius: 3px;
		border: none;
		display: block;
		font-size: 16px;
		@include transition-on;
	}

	form p[class*="comment-form-"]
	{
		margin-bottom: 10px;
	}
}

/*--------------------------------------------------------------
## Content
--------------------------------------------------------------*/
.site-content
{
	position: relative;
}

.ish-separator
{
	padding: 0 8px;
}

/*--------------------------------------------------------------
### Pagination
--------------------------------------------------------------*/
.ish-pagination-container
{
	margin-bottom: -12vw;
	margin-top: 50px;
	z-index: 3;
}

.ish-pagination
{
	position: relative;

}

.ish-nav-links
{
	@include theme-rotate($THEME_ANGLE);
	transform-origin: top left;
	backface-visibility: hidden;
	display: inline-block;

}

.ish-page-numbers
{
	display: inline-block;
	width: 80px;
	height: 80px;
	margin-left: 10px;
	text-indent: -999em;
	overflow: hidden;
	position: relative;
	text-decoration: none;
	@include transition-on;

	&:first-child
	{
		margin-left: 0;
	}

	&:before
	{
		position: absolute;
		text-indent: 0;
		top: 50%;
		left: 50%;
		padding: 0;
		margin: -0.5em 0 0 -0.5em !important;
	}
}

/*--------------------------------------------------------------
### Single - Custom Meta
--------------------------------------------------------------*/
.post-meta
{
	list-style: none;
	padding: 0;

	li
	{
		margin-bottom: 30px;
	}
}

.post-meta-key
{
	display: block;
}

/*--------------------------------------------------------------
### Code & Pre
--------------------------------------------------------------*/
pre
{
	padding: 20px;
	box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
}

iframe
{
	border: none;
	box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
}

blockquote
{
	width: 100%;
	font-style: italic;
	text-align: center;
	margin-left: 0;
	padding: 30px;

	&:before, &:after
	{
		content: " ";
		display: block;
		width: 100px;
		height: 3px;
		margin: 0 auto;
		position: relative;
	}

	&:before
	{
		top: -30px;
	}

	&:after
	{
		top: 30px;
	}
}

.ish-sc-gallery
{
	&.justified-gallery
	{
		overflow: visible;

		> a > .caption,
		> div > .caption
		{
			padding: 6px 12px;
		}

	}

	a
	{
		box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
		overflow: hidden;

		img
		{
			// @include transition-on;
			transition: all .5s ease !important; // Necessary to override the default LightGallery transition
			backface-visibility: hidden;
			transform: translateZ(0);
		}

		&:hover img
		{
			transform: scale(1.15) translateZ(0);
		}
	}
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.ish-widget-element
{
	margin-bottom: 30px;
}

.ish-search-form
{
	position: relative;

	label
	{
		display: none;
	}

	input,
	button
	{
		background: none;
		border: none;
		line-height: normal;
		border-radius: 3px;
	}

	input
	{
		text-align: right;
		width: 100%;
		height: 44px;
		padding: 10px 48px 10px 20px;
	}

	button
	{
		position: absolute;
		top: 0;
		right: 0;
		width: 44px;
		height: 44px;
		transition: $NAV_TRANSITION;
	}
}

.ish-social-box
{
	> span
	{
		margin-bottom: 28px;

		a,
		a:hover
		{
			transition: $NAV_TRANSITION;
		}
	}
}

/*--------------------------------------------------------------
# Sidebar
--------------------------------------------------------------*/
.page-with-sidebar
{
	.ish-main-content
	{
		flex-basis: 100%;
		max-width: 100%;
	}

	.ish-sidebar
	{
		flex-basis: 100%;
		max-width: 100%;
	}
}

.ish-sidebar
{
	padding-top: 30px;
	position: relative;
	border-top: 1px solid;

	H1, H2, H3, H4, H5, H6,
	p,
	ul,
	ol,
	hr,
	blockquote,
	.ish-sc-element,
	.widget-title
	{
		margin-top: 0;
		margin-bottom: 20px;
	}

	.ish-widget-element
	{
		margin-bottom: 50px;

		.ish-read-more
		{
			@include ish-half-opacity;
		}

		.ish-widget-search
		{
			input
			{
				text-align: left;
			}
		}

		.ish-widget-recent-projects
		{
			display: inline-block;
			list-style: none;
			padding-left: 0;

			li
			{
				width: 33%;
				display: inline-block;
				overflow: hidden;
				float: left;
				transition: $NAV_TRANSITION;

				&:hover
				{
					opacity: 0.5;
				}

				img
				{
					&.landscape
					{
						max-width: none;
						height: 100%;
						width: auto;
					}

					&.portrait
					{
						max-height: none;
						width: 100%;
						height: auto;
					}
				}
			}
		}

		.ish-widget-recent-posts
		{
			list-style: none;
			padding-left: 0;

			a
			{
				text-decoration: none;
				line-height: normal;
			}

			.post-date
			{
				width: 100%;
				display: block;
				opacity: 0.5;
			}
		}

		.ish-widget-recent-tweets
		{
			.tweet
			{
				padding: 1em 0;

				.tweet-details
				{
					margin-top: 6px;

					a
					{
						@include ish-half-opacity;
					}
				}
			}

			a
			{
				text-decoration: none;
				line-height: normal;
				white-space: normal;
			}
		}

		.ish-widget-social
		{
			> span
			{
				margin-right: 12px;
			}

			a
			{
				@include ish-half-opacity;
				text-decoration: none;
			}
		}
	}
}

/*--------------------------------------------------------------
# Map
--------------------------------------------------------------*/
#map
{
	width: 100%;
	height: 400px;
	margin-top: -400px;
	margin-bottom: -390px;
	z-index: 0;

	h1, h2, h3, h4, h5, h6, p, span, div, a
	{
		margin: 0;
	}

	h1, h2, h3, h4, h5, h6, p
	{
		margin-bottom: 10px;

	}

	.ish-marker-info
	{
		> *:last-child
		{
			margin: 0;
		}
	}
}

.map-marker
{
	display: none;
}
