a{
    text-decoration: none !important;
    transition: 1s !important;
}
.mnumnu{
    display: flex;

flex-wrap: wrap;

padding: 10px;

justify-content: space-around;
    align-items: center;
      transition: 1s !important;
}
.mnumnu a {
        width: 250px;
    border: 1px olid;
    display: block;
    margin: 10px 5px;
    padding: 10px;
    background: #ffffff;
    box-shadow: 0 0 10px #ddd;
    font-size: 15px;
}
.mnumnu a:hover{
    border-right: 5px solid #acde61;
    border-left: 5px solid #acde61;
    transition: boder-bottom 0.7s !important;
    box-shadow: none;
}
.mnuhed h1{
    text-align: center;
    font-size: 30px;
    font-weight: 400px;
}